% function evaluation | noise-free fitness - Fopt (-5.465000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (2.083800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1350 +5.921916731e-01 +5.921916731e-01 +2.089721917e+02 +2.089721917e+02 +1.5126e+00 +3.0092e+00
 % function evaluation | noise-free fitness - Fopt (-1.449600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-6.300000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-5.393000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1520 +5.921916731e-01 +5.921916731e-01 -5.333780833e+01 -5.333780833e+01 -2.1048e+00 +9.6090e-01
 % restart: low variance
2820 +5.921916731e-01 +5.921916731e-01 -5.333780833e+01 -5.333780833e+01 -2.1048e+00 +9.6090e-01
 % restart: low variance
4200 +5.921916731e-01 +5.921916731e-01 -5.333780833e+01 -5.333780833e+01 +1.5126e+00 +3.0092e+00
 % function evaluation | noise-free fitness - Fopt (5.623000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.113000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (3.409900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (6.051000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (6.141900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.136300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1500 +5.921916731e-01 +5.921916731e-01 +1.142221917e+02 +1.142221917e+02 +2.1048e+00 +9.6090e-01
 % restart: low variance
2720 +5.921916731e-01 +5.921916731e-01 +1.142221917e+02 +1.142221917e+02 -1.5126e+00 +3.0092e+00
 % function evaluation | noise-free fitness - Fopt (8.855000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1330 +1.184383346e+00 +1.184383346e+00 +8.973438335e+01 +8.973438335e+01 +1.5126e+00 +1.8653e+00
 % function evaluation | noise-free fitness - Fopt (1.874500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
1160 +5.921916731e-01 +5.921916731e-01 +1.880421917e+02 +1.880421917e+02 -2.1048e+00 +9.6090e-01
 % function evaluation | noise-free fitness - Fopt (1.419000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
