% function evaluation | noise-free fitness - Fopt (-5.465000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3000 +7.895888974e-01 +7.895888974e-01 -5.457104111e+02 -5.457104111e+02 +1.5126e+00 +3.0092e+00 +7.3481e-01
 % function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (2.083800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.449600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-6.300000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
5520 +3.947944487e-01 +3.947944487e-01 -5.905205551e+00 -5.905205551e+00 -1.5126e+00 -3.0092e+00 -1.8788e+00
 % function evaluation | noise-free fitness - Fopt (-5.393000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (5.623000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3660 +7.895888974e-01 +7.895888974e-01 +5.701958890e+01 +5.701958890e+01 -1.5126e+00 +3.0092e+00 +7.3481e-01
 % restart: low variance
8265 +3.947944487e-01 +3.947944487e-01 +5.662479445e+01 +5.662479445e+01 +2.1048e+00 +2.1048e+00 +9.6090e-01
 % restart: low variance
12480 +3.947944487e-01 +3.947944487e-01 +5.662479445e+01 +5.662479445e+01 +2.1048e+00 +2.1048e+00 +9.6090e-01
 % restart: low variance
15285 +3.947944487e-01 +3.947944487e-01 +5.662479445e+01 +5.662479445e+01 -1.5126e+00 +3.0092e+00 +1.8788e+00
 % function evaluation | noise-free fitness - Fopt (1.113000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (3.409900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3390 +3.947944487e-01 +3.947944487e-01 +3.413847944e+02 +3.413847944e+02 +1.5126e+00 -3.0092e+00 -1.8788e+00
 % function evaluation | noise-free fitness - Fopt (6.051000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (6.141900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.136300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (8.855000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.874500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.419000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
3300 +3.947944487e-01 +3.947944487e-01 +1.422947944e+02 +1.422947944e+02 -2.1048e+00 -7.0592e-02 -2.6134e+00
 