% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (2.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (8.232000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (2.034600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.091000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.150000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
9775 +9.949590571e-01 +9.949590571e-01 +1.249495906e+01 +1.249495906e+01 +3.0672e+00 +2.5192e+00 +2.2232e+00 -1.3760e-01 +3.4400e+00
 % function evaluation | noise-free fitness - Fopt (6.630000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (4.634000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
8700 +9.949590571e-01 +9.949590571e-01 +4.733495906e+01 +4.733495906e+01 +1.8576e+00 +2.7272e+00 +1.6432e+00 +5.0720e-01 +3.3253e-01
 % restart: low variance
17450 +9.949590571e-01 +9.949590571e-01 +4.733495906e+01 +4.733495906e+01 +1.8576e+00 +2.7272e+00 +1.0472e+00 +5.0720e-01 +6.4240e-01
 % restart: low variance
26275 +9.949590571e-01 +9.949590571e-01 +4.733495906e+01 +4.733495906e+01 +1.8576e+00 +2.7272e+00 +1.0472e+00 +5.0720e-01 +6.4240e-01
 % function evaluation | noise-free fitness - Fopt (-2.104000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (5.098000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
9950 +9.949590571e-01 +9.949590571e-01 +5.197495906e+01 +5.197495906e+01 +1.6880e-01 +1.6642e+00 +3.6424e+00 -2.4904e+00 +2.8000e-02
 