% function evaluation | noise-free fitness - Fopt (6.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
296300 +9.232245342e-02 +9.232245342e-02 +6.962322453e+00 +6.962322453e+00 +2.7672e+00 -1.2713e+00 +1.7973e+00 -8.1022e-01 +1.8252e+00 -2.7721e-02 -2.8575e+00 -1.1645e-01 +7.0797e-01 +3.2982e-01
 % function evaluation | noise-free fitness - Fopt (1.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.306100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.231200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-4.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-5.119300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-5.640600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-3.437000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (5.004000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-3.341700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.216400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.341000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
230250 +1.155146269e-01 +1.155146269e-01 -2.351448537e+01 -2.351448537e+01 +1.7115e+00 +3.8898e-01 -4.2760e-02 -1.3591e+00 +1.7655e-01 -4.0426e+00 -3.9511e+00 +1.2557e+00 +1.6749e+00 -7.5208e-01
 % restart: low variance
387250 +3.535217202e-02 +3.535217202e-02 -2.359464783e+01 -2.359464783e+01 -9.8917e-02 -1.5700e+00 -2.5669e+00 -2.6249e+00 +3.2087e+00 -1.6015e+00 +1.5742e+00 -2.0399e+00 -2.1364e+00 -5.0558e+00
 % function evaluation | noise-free fitness - Fopt (-6.075000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
111050 +1.346820022e-01 +1.346820022e-01 -6.061531800e+01 -6.061531800e+01 -4.8596e+00 -1.4879e+00 +1.3774e+00 -1.9264e+00 +4.5826e+00 +1.0456e+00 +2.1736e-01 -2.2480e+00 +1.0101e+00 +9.5013e-01
 % function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
111000 +1.511875510e-02 +1.511875510e-02 -9.999848812e+02 -9.999848812e+02 +1.5045e+00 +1.2507e+00 -3.0923e+00 +8.8430e-01 +1.4767e+00 +2.2948e-01 -1.6806e+00 +6.0597e-01 +3.1251e+00 +7.6478e-01
 % restart: low variance
276650 +2.638378287e-01 +1.511875510e-02 -9.997361622e+02 -9.999848812e+02 +4.7353e+00 -2.9036e+00 -5.0059e+00 +1.9120e+00 +3.5262e+00 -1.9945e+00 +2.4733e+00 -9.7350e-01 +2.8674e+00 -2.1895e+00
 