% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1370 +1.954998860e+00 +1.954998860e+00 +1.001954999e+03 +1.001954999e+03 +2.1395e+00 +2.7575e+00 -1.7922e+00 +3.5803e+00 +1.3872e+00
 % restart: Indep. restart #2, because of equalfunvals.
2540 +1.954998860e+00 +1.954998860e+00 +1.001954999e+03 +1.001954999e+03 +2.1395e+00 +2.7575e+00 -1.7922e+00 +3.5803e+00 +1.3872e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
4070 +1.458484153e+01 +1.954998860e+00 +1.014584842e+03 +1.001954999e+03 -9.6837e-01 +2.6015e+00 +2.4042e+00 +6.4780e-01 -4.6325e+00
 % restart: Indep. restart #4, because of equalfunvals,tolfun,tolhistfun.
5280 +1.954998860e+00 +1.954998860e+00 +1.001954999e+03 +1.001954999e+03 +2.1395e+00 +2.7575e+00 -1.7922e+00 +3.5803e+00 +1.3872e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
6554 +2.547695079e+01 +1.954998860e+00 +1.025476951e+03 +1.001954999e+03 +3.4373e+00 +8.6397e-01 +5.6251e-01 -4.5221e+00 -3.3570e+00
 % function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1458 +7.271629194e+00 +7.271629194e+00 -4.185837081e+01 -4.185837081e+01 +2.1625e+00 +4.3116e+00 +2.4924e+00 +4.2876e+00 -4.3706e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2916 +1.458484153e+01 +7.271629194e+00 -3.454515847e+01 -4.185837081e+01 -4.1527e+00 -2.6962e+00 +2.1070e+00 -4.1072e+00 +3.1824e+00
 % function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1570 +2.590547730e+00 +2.205779543e+00 +3.003205477e+02 +2.999357795e+02 -3.8282e+00 -5.9778e-01 +1.4005e+00 +2.1397e+00 -3.1604e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2924 +7.271629194e+00 +2.205779543e+00 +3.050016292e+02 +2.999357795e+02 -3.8028e-01 -1.9283e+00 +1.1295e+00 -5.0632e-01 +6.5513e-01
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
4246 +7.271629194e+00 +2.205779543e+00 +3.050016292e+02 +2.999357795e+02 -3.8028e-01 -1.9283e+00 +1.1295e+00 -5.0632e-01 +6.5513e-01
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
5920 +8.742750532e+00 +2.205779543e+00 +3.064727505e+02 +2.999357795e+02 +2.4651e+00 +8.3778e-01 -9.9271e-01 -1.2955e+00 -1.9933e+00
 % restart: Indep. restart #5, because of equalfunvals.
7210 +7.271629194e+00 +2.205779543e+00 +3.050016292e+02 +2.999357795e+02 -3.8028e-01 -1.9283e+00 +1.1295e+00 -5.0632e-01 +6.5513e-01
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
8500 +7.271629194e+00 +2.205779543e+00 +3.050016292e+02 +2.999357795e+02 -3.8028e-01 -1.9283e+00 +1.1295e+00 -5.0632e-01 +6.5513e-01
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
9822 +7.271629194e+00 +2.205779543e+00 +3.050016292e+02 +2.999357795e+02 -3.8028e-01 -1.9283e+00 +1.1295e+00 -5.0632e-01 +6.5513e-01
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
11160 +6.918569112e-01 +6.918569112e-01 +2.984218569e+02 +2.984218569e+02 +1.1008e+00 +3.3808e+00 +3.7437e+00 -3.2210e+00 +4.2573e-01
 % restart: Indep. restart #9, because of equalfunvals.
12498 +7.271629194e+00 +6.918569112e-01 +3.050016292e+02 +2.984218569e+02 -3.8028e-01 -1.9283e+00 +1.1295e+00 -5.0632e-01 +6.5513e-01
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
13940 +1.954998860e+00 +6.918569112e-01 +2.996849989e+02 +2.984218569e+02 +3.0974e+00 -3.9643e+00 +1.8888e+00 -4.1545e+00 -7.7604e-01
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
15166 +6.918569112e-01 +6.918569112e-01 +2.984218569e+02 +2.984218569e+02 +1.1008e+00 +3.3808e+00 +3.7437e+00 -3.2210e+00 +4.2574e-01
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
16456 +7.271629194e+00 +6.918569112e-01 +3.050016292e+02 +2.984218569e+02 -3.8028e-01 -1.9283e+00 +1.1295e+00 -5.0632e-01 +6.5513e-01
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
17706 +7.271629194e+00 +6.918569112e-01 +3.050016292e+02 +2.984218569e+02 -3.8028e-01 -1.9283e+00 +1.1295e+00 -5.0632e-01 +6.5513e-01
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
19116 +1.954998860e+00 +6.918569112e-01 +2.996849989e+02 +2.984218569e+02 +3.0974e+00 -3.9643e+00 +1.8888e+00 -4.1545e+00 -7.7604e-01
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
20302 +7.271629194e+00 +6.918569112e-01 +3.050016292e+02 +2.984218569e+02 -3.8028e-01 -1.9283e+00 +1.1295e+00 -5.0632e-01 +6.5513e-01
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
21864 +7.271629194e+00 +6.918569112e-01 +3.050016292e+02 +2.984218569e+02 -3.8028e-01 -1.9283e+00 +1.1295e+00 -5.0632e-01 +6.5513e-01
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
23274 +2.590547730e+00 +6.918569112e-01 +3.003205477e+02 +2.984218569e+02 -3.8282e+00 -5.9778e-01 +1.4005e+00 +2.1397e+00 -3.1604e+00
 % restart: Indep. restart #18, because of tolfun,tolhistfun.
24676 +7.271629194e+00 +6.918569112e-01 +3.050016292e+02 +2.984218569e+02 -3.8028e-01 -1.9283e+00 +1.1295e+00 -5.0632e-01 +6.5513e-01
 % restart: Indep. restart #19, because of tolfun,tolhistfun.
26006 +7.271629194e+00 +6.918569112e-01 +3.050016292e+02 +2.984218569e+02 -3.8028e-01 -1.9283e+00 +1.1295e+00 -5.0632e-01 +6.5513e-01
 % restart: Indep. restart #20, because of tolfun,tolhistfun.
27416 +7.271629194e+00 +6.918569112e-01 +3.050016292e+02 +2.984218569e+02 -3.8028e-01 -1.9283e+00 +1.1295e+00 -5.0632e-01 +6.5513e-01
 % restart: Indep. restart #21, because of tolfun,tolhistfun.
28746 +1.954998860e+00 +6.918569112e-01 +2.996849989e+02 +2.984218569e+02 +3.0974e+00 -3.9643e+00 +1.8888e+00 -4.1545e+00 -7.7604e-01
 % function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1370 +8.742750532e+00 +8.742750532e+00 +6.031275053e+01 +6.031275053e+01 -2.0017e-02 +8.8746e-02 -2.0155e+00 +4.2850e+00 -3.9692e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2788 +8.742750532e+00 +8.742750532e+00 +6.031275053e+01 +6.031275053e+01 -2.0017e-02 +8.8746e-02 -2.0155e+00 +4.2850e+00 -3.9692e+00
 % function evaluation | noise-free fitness - Fopt (4.886000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-3.442000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1266 +1.458484153e+01 +1.458484153e+01 -1.983515847e+01 -1.983515847e+01 -9.6146e-01 -7.8543e-01 +6.3844e-02 -1.5259e-02 -4.1464e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2636 +1.954998860e+00 +1.954998860e+00 -3.246500114e+01 -3.246500114e+01 -1.9669e+00 +3.3528e+00 -4.5041e+00 -3.8796e+00 +1.3209e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
3982 +1.458484153e+01 +1.954998860e+00 -1.983515847e+01 -3.246500114e+01 -9.6146e-01 -7.8543e-01 +6.3844e-02 -1.5259e-02 -4.1464e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
5200 +1.954998860e+00 +1.954998860e+00 -3.246500114e+01 -3.246500114e+01 -1.9669e+00 +3.3528e+00 -4.5041e+00 -3.8796e+00 +1.3209e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
6490 +1.954998860e+00 +1.954998860e+00 -3.246500114e+01 -3.246500114e+01 -1.9669e+00 +3.3528e+00 -4.5041e+00 -3.8796e+00 +1.3209e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
7908 +5.062737456e+00 +1.954998860e+00 -2.935726254e+01 -3.246500114e+01 -1.1257e+00 +4.0461e+00 +1.2973e+00 -1.2755e+00 +8.1028e-01
 % function evaluation | noise-free fitness - Fopt (-1.379300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1786 +1.112561845e+01 +1.112561845e+01 -1.268043815e+02 -1.268043815e+02 +4.3914e+00 -2.0079e+00 +9.8598e-02 +3.5612e+00 +4.6073e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
3236 +1.458484153e+01 +1.112561845e+01 -1.233451585e+02 -1.268043815e+02 +3.4209e+00 +1.4014e+00 +3.2935e+00 +2.3037e+00 -8.2443e-01
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
4646 +5.062737456e+00 +5.062737456e+00 -1.328672625e+02 -1.328672625e+02 +1.5856e+00 -4.5588e+00 -8.0260e-01 +4.8287e+00 +1.3303e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
6024 +1.458484153e+01 +5.062737456e+00 -1.233451585e+02 -1.328672625e+02 +3.4209e+00 +1.4014e+00 +3.2935e+00 +2.3037e+00 -8.2443e-01
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
7442 +5.062737456e+00 +5.062737456e+00 -1.328672625e+02 -1.328672625e+02 +1.5856e+00 -4.5588e+00 -8.0260e-01 +4.8287e+00 +1.3303e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
8900 +6.918569112e-01 +6.918569112e-01 -1.372381431e+02 -1.372381431e+02 +3.3620e+00 -2.7307e+00 -4.4583e+00 +2.5787e+00 -6.6861e-01
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
10422 +1.112561845e+01 +6.918569112e-01 -1.268043815e+02 -1.372381431e+02 +4.3914e+00 -2.0079e+00 +9.8598e-02 +3.5612e+00 +4.6073e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
11856 +2.547695079e+01 +6.918569112e-01 -1.124530492e+02 -1.372381431e+02 +5.3893e-01 +2.8854e+00 +4.8045e+00 -3.7449e+00 +3.0973e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
13322 +2.547695079e+01 +6.918569112e-01 -1.124530492e+02 -1.372381431e+02 +5.3893e-01 +2.8854e+00 +4.8045e+00 -3.7449e+00 +3.0973e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
14700 +1.458484153e+01 +6.918569112e-01 -1.233451585e+02 -1.372381431e+02 +3.4209e+00 +1.4014e+00 +3.2935e+00 +2.3037e+00 -8.2443e-01
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
16006 +5.062737456e+00 +6.918569112e-01 -1.328672625e+02 -1.372381431e+02 +1.5856e+00 -4.5588e+00 -8.0260e-01 +4.8287e+00 +1.3303e+00
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
17560 +2.177946200e+01 +6.918569112e-01 -1.161505380e+02 -1.372381431e+02 +3.5798e+00 -1.3201e+00 -3.0278e+00 -3.6480e+00 +3.2853e+00
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
18946 +1.458484153e+01 +6.918569112e-01 -1.233451585e+02 -1.372381431e+02 +3.4209e+00 +1.4014e+00 +3.2935e+00 +2.3037e+00 -8.2443e-01
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
20364 +1.954998860e+00 +6.918569112e-01 -1.359750011e+02 -1.372381431e+02 +2.7363e+00 +4.0158e+00 -3.1076e+00 +4.6704e+00 -4.1231e+00
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
21854 +5.062737456e+00 +6.918569112e-01 -1.328672625e+02 -1.372381431e+02 +1.5856e+00 -4.5588e+00 -8.0260e-01 +4.8287e+00 +1.3303e+00
 % function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.785000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1362 +8.742750532e+00 +8.742750532e+00 +2.659275053e+01 +2.659275053e+01 +3.3657e-01 +4.5723e+00 -2.7618e+00 -3.3035e+00 +3.4221e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2612 +2.590547730e+00 +2.590547730e+00 +2.044054773e+01 +2.044054773e+01 -2.3675e+00 -3.2754e+00 +1.8117e+00 +2.1323e+00 -1.2141e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
3990 +2.590547730e+00 +2.590547730e+00 +2.044054773e+01 +2.044054773e+01 -2.3675e+00 -3.2754e+00 +1.8117e+00 +2.1323e+00 -1.2141e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
5464 +2.590547730e+00 +2.590547730e+00 +2.044054773e+01 +2.044054773e+01 -2.3675e+00 -3.2754e+00 +1.8117e+00 +2.1323e+00 -1.2141e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
6930 +1.828829245e+01 +2.590547730e+00 +3.613829245e+01 +2.044054773e+01 +1.9774e-01 -2.5182e+00 -3.2036e+00 +1.8622e+00 -4.8841e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
8260 +5.062737456e+00 +2.590547730e+00 +2.291273746e+01 +2.044054773e+01 +4.0504e+00 +4.4729e+00 +5.8059e-01 -1.0239e+00 -6.8329e-01
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
9622 +1.828829245e+01 +2.590547730e+00 +3.613829245e+01 +2.044054773e+01 +1.9774e-01 -2.5182e+00 -3.2036e+00 +1.8622e+00 -4.8841e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
10936 +1.954998860e+00 +1.954998860e+00 +1.980499886e+01 +1.980499886e+01 +3.6261e+00 +8.4232e-01 +2.8672e+00 +4.8640e+00 +1.2266e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
12386 +2.590547730e+00 +1.954998860e+00 +2.044054773e+01 +1.980499886e+01 -2.3675e+00 -3.2754e+00 +1.8117e+00 +2.1323e+00 -1.2141e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
13732 +1.112561845e+01 +1.954998860e+00 +2.897561845e+01 +1.980499886e+01 +4.7837e+00 -2.8623e+00 +5.6207e-01 +3.4290e+00 +1.1541e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
15022 +5.062737456e+00 +1.954998860e+00 +2.291273746e+01 +1.980499886e+01 +4.0504e+00 +4.4729e+00 +5.8059e-01 -1.0239e+00 -6.8329e-01
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
16416 +5.062737456e+00 +1.954998860e+00 +2.291273746e+01 +1.980499886e+01 +4.0504e+00 +4.4729e+00 +5.8059e-01 -1.0239e+00 -6.8329e-01
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
17810 +2.590547730e+00 +1.954998860e+00 +2.044054773e+01 +1.980499886e+01 -2.3675e+00 -3.2754e+00 +1.8117e+00 +2.1323e+00 -1.2141e+00
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
19204 +2.590547730e+00 +1.954998860e+00 +2.044054773e+01 +1.980499886e+01 -2.3675e+00 -3.2754e+00 +1.8117e+00 +2.1323e+00 -1.2141e+00
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
20462 +1.954998860e+00 +1.954998860e+00 +1.980499886e+01 +1.980499886e+01 +3.6261e+00 +8.4232e-01 +2.8672e+00 +4.8640e+00 +1.2266e+00
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
21752 +2.590547730e+00 +1.954998860e+00 +2.044054773e+01 +1.980499886e+01 -2.3675e+00 -3.2754e+00 +1.8117e+00 +2.1323e+00 -1.2141e+00
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
23562 +7.271629194e+00 +1.954998860e+00 +2.512162919e+01 +1.980499886e+01 -4.2187e+00 -1.7099e+00 -9.7872e-01 -3.6574e+00 -4.4185e+00
 % restart: Indep. restart #18, because of tolfun,tolhistfun.
24948 +1.828829245e+01 +1.954998860e+00 +3.613829245e+01 +1.980499886e+01 +1.9774e-01 -2.5182e+00 -3.2036e+00 +1.8622e+00 -4.8841e+00
 % restart: Indep. restart #19, because of tolfun,tolhistfun.
26238 +5.062737456e+00 +1.954998860e+00 +2.291273746e+01 +1.980499886e+01 +4.0504e+00 +4.4729e+00 +5.8059e-01 -1.0239e+00 -6.8329e-01
 % restart: Indep. restart #20, because of tolfun,tolhistfun.
27728 +2.590547730e+00 +1.954998860e+00 +2.044054773e+01 +1.980499886e+01 -2.3675e+00 -3.2754e+00 +1.8117e+00 +2.1323e+00 -1.2141e+00
 % restart: Indep. restart #21, because of tolfun,tolhistfun.
29210 +2.590547730e+00 +1.954998860e+00 +2.044054773e+01 +1.980499886e+01 -2.3675e+00 -3.2754e+00 +1.8117e+00 +2.1323e+00 -1.2141e+00
 % restart: Indep. restart #22, because of tolfun,tolhistfun.
30724 +1.112561845e+01 +1.954998860e+00 +2.897561845e+01 +1.980499886e+01 +4.7837e+00 -2.8623e+00 +5.6207e-01 +3.4290e+00 +1.1541e+00
 % restart: Indep. restart #23, because of tolfun,tolhistfun.
32150 +5.062737456e+00 +1.954998860e+00 +2.291273746e+01 +1.980499886e+01 +4.0504e+00 +4.4729e+00 +5.8059e-01 -1.0239e+00 -6.8329e-01
 % restart: Indep. restart #24, because of tolfun,tolhistfun.
33552 +2.590547730e+00 +1.954998860e+00 +2.044054773e+01 +1.980499886e+01 -2.3675e+00 -3.2754e+00 +1.8117e+00 +2.1323e+00 -1.2141e+00
 % restart: Indep. restart #25, because of tolfun,tolhistfun.
35018 +2.590547730e+00 +1.954998860e+00 +2.044054773e+01 +1.980499886e+01 -2.3675e+00 -3.2754e+00 +1.8117e+00 +2.1323e+00 -1.2141e+00
 % restart: Indep. restart #26, because of tolfun,tolhistfun.
36548 +2.547695079e+01 +1.954998860e+00 +4.332695079e+01 +1.980499886e+01 -3.9010e+00 +9.9962e-01 +1.7474e+00 -1.7752e+00 +2.0034e+00
 % restart: Indep. restart #27, because of tolfun,tolhistfun.
37926 +1.112561845e+01 +1.954998860e+00 +2.897561845e+01 +1.980499886e+01 +4.7837e+00 -2.8623e+00 +5.6207e-01 +3.4290e+00 +1.1541e+00
 % restart: Indep. restart #28, because of tolfun,tolhistfun.
39232 +5.062737456e+00 +1.954998860e+00 +2.291273746e+01 +1.980499886e+01 +4.0504e+00 +4.4729e+00 +5.8059e-01 -1.0239e+00 -6.8329e-01
 % restart: Indep. restart #29, because of tolfun,tolhistfun.
40506 +1.112561845e+01 +1.954998860e+00 +2.897561845e+01 +1.980499886e+01 +4.7837e+00 -2.8623e+00 +5.6207e-01 +3.4290e+00 +1.1541e+00
 % restart: Indep. restart #30, because of tolfun,tolhistfun.
42076 +2.590547730e+00 +1.954998860e+00 +2.044054773e+01 +1.980499886e+01 -2.3675e+00 -3.2754e+00 +1.8117e+00 +2.1323e+00 -1.2141e+00
 % restart: Indep. restart #31, because of tolfun,tolhistfun.
43574 +2.590547730e+00 +1.954998860e+00 +2.044054773e+01 +1.980499886e+01 -2.3675e+00 -3.2754e+00 +1.8117e+00 +2.1323e+00 -1.2141e+00
 % restart: Indep. restart #32, because of tolfun,tolhistfun.
44848 +1.954998860e+00 +1.954998860e+00 +1.980499886e+01 +1.980499886e+01 +3.6261e+00 +8.4232e-01 +2.8672e+00 +4.8640e+00 +1.2266e+00
 % restart: Indep. restart #33, because of tolfun,tolhistfun.
46162 +1.112561845e+01 +1.954998860e+00 +2.897561845e+01 +1.980499886e+01 +4.7837e+00 -2.8623e+00 +5.6207e-01 +3.4290e+00 +1.1541e+00
 % restart: Indep. restart #34, because of tolfun,tolhistfun.
47620 +2.590547730e+00 +1.954998860e+00 +2.044054773e+01 +1.980499886e+01 -2.3675e+00 -3.2754e+00 +1.8117e+00 +2.1323e+00 -1.2141e+00
 % restart: Indep. restart #35, because of tolfun,tolhistfun.
49142 +2.590547730e+00 +1.954998860e+00 +2.044054773e+01 +1.980499886e+01 -2.3675e+00 -3.2754e+00 +1.8117e+00 +2.1323e+00 -1.2141e+00
 % restart: Indep. restart #36, because of tolfun,tolhistfun.
50360 +1.954998860e+00 +1.954998860e+00 +1.980499886e+01 +1.980499886e+01 +3.6261e+00 +8.4232e-01 +2.8672e+00 +4.8640e+00 +1.2266e+00
 % restart: Indep. restart #37, because of tolfun,tolhistfun.
51658 +5.062737456e+00 +1.954998860e+00 +2.291273746e+01 +1.980499886e+01 +4.0504e+00 +4.4729e+00 +5.8059e-01 -1.0239e+00 -6.8329e-01
 % restart: Indep. restart #38, because of tolfun,tolhistfun.
52972 +2.590547730e+00 +1.954998860e+00 +2.044054773e+01 +1.980499886e+01 -2.3675e+00 -3.2754e+00 +1.8117e+00 +2.1323e+00 -1.2141e+00
 % restart: Indep. restart #39, because of tolfun,tolhistfun.
54438 +1.112561845e+01 +1.566452399e-01 +2.897561845e+01 +1.800664524e+01 +4.7837e+00 -2.8623e+00 +5.6207e-01 +3.4290e+00 +1.1541e+00
 % restart: Indep. restart #40, because of tolfun,tolhistfun.
55784 +6.918569112e-01 +1.566452399e-01 +1.854185691e+01 +1.800664524e+01 -4.6069e+00 -4.0702e+00 -4.1368e+00 +2.6447e+00 +4.6189e+00
 % restart: Indep. restart #41, because of tolfun,tolhistfun.
57050 +1.954998860e+00 +1.566452399e-01 +1.980499886e+01 +1.800664524e+01 +3.6261e+00 +8.4232e-01 +2.8672e+00 +4.8640e+00 +1.2266e+00
 % restart: Indep. restart #42, because of tolfun,tolhistfun.
58348 +2.590547730e+00 +1.566452399e-01 +2.044054773e+01 +1.800664524e+01 -2.3675e+00 -3.2754e+00 +1.8117e+00 +2.1323e+00 -1.2141e+00
 % restart: Indep. restart #43, because of tolfun,tolhistfun.
59822 +3.596387521e+01 +1.566452399e-01 +5.381387521e+01 +1.800664524e+01 +5.8820e-01 -4.1044e+00 +2.5287e+00 -8.5159e-02 -1.5847e+00
 % restart: Indep. restart #44, because of tolfun,tolhistfun.
61144 +1.954998860e+00 +1.566452399e-01 +1.980499886e+01 +1.800664524e+01 +3.6261e+00 +8.4232e-01 +2.8672e+00 +4.8640e+00 +1.2266e+00
 % restart: Indep. restart #45, because of tolfun,tolhistfun.
62474 +5.062737456e+00 +1.566452399e-01 +2.291273746e+01 +1.800664524e+01 +4.0504e+00 +4.4729e+00 +5.8059e-01 -1.0239e+00 -6.8329e-01
 % restart: Indep. restart #46, because of tolfun,tolhistfun.
63996 +2.590547730e+00 +1.566452399e-01 +2.044054773e+01 +1.800664524e+01 -2.3675e+00 -3.2754e+00 +1.8117e+00 +2.1323e+00 -1.2141e+00
 % restart: Indep. restart #47, because of tolfun,tolhistfun.
65774 +7.271629194e+00 +1.566452399e-01 +2.512162919e+01 +1.800664524e+01 -4.2187e+00 -1.7099e+00 -9.7872e-01 -3.6574e+00 -4.4185e+00
 % restart: Indep. restart #48, because of tolfun,tolhistfun.
67464 +7.271629194e+00 +1.566452399e-01 +2.512162919e+01 +1.800664524e+01 -4.2187e+00 -1.7099e+00 -9.7872e-01 -3.6574e+00 -4.4185e+00
 % restart: Indep. restart #49, because of tolfun,tolhistfun.
68930 +2.590547730e+00 +1.566452399e-01 +2.044054773e+01 +1.800664524e+01 -2.3675e+00 -3.2754e+00 +1.8117e+00 +2.1323e+00 -1.2141e+00
 % restart: Indep. restart #50, because of tolfun,tolhistfun.
70588 +7.271629194e+00 +1.566452399e-01 +2.512162919e+01 +1.800664524e+01 -4.2187e+00 -1.7099e+00 -9.7872e-01 -3.6574e+00 -4.4185e+00
 % restart: Indep. restart #51, because of tolfun,tolhistfun.
72206 +7.271629194e+00 +1.566452399e-01 +2.512162919e+01 +1.800664524e+01 -4.2187e+00 -1.7099e+00 -9.7872e-01 -3.6574e+00 -4.4185e+00
 % restart: Indep. restart #52, because of tolfun,tolhistfun.
73600 +5.062737456e+00 +1.566452399e-01 +2.291273746e+01 +1.800664524e+01 +4.0504e+00 +4.4729e+00 +5.8059e-01 -1.0239e+00 -6.8329e-01
 % restart: Indep. restart #53, because of tolfun,tolhistfun.
74962 +2.590547730e+00 +1.566452399e-01 +2.044054773e+01 +1.800664524e+01 -2.3675e+00 -3.2754e+00 +1.8117e+00 +2.1323e+00 -1.2141e+00
 % restart: Indep. restart #54, because of tolfun,tolhistfun.
76220 +8.742750532e+00 +1.566452399e-01 +2.659275053e+01 +1.800664524e+01 +3.3657e-01 +4.5723e+00 -2.7618e+00 -3.3035e+00 +3.4221e+00
 % restart: Indep. restart #55, because of tolfun,tolhistfun.
77790 +2.547695079e+01 +1.566452399e-01 +4.332695079e+01 +1.800664524e+01 -3.9010e+00 +9.9962e-01 +1.7474e+00 -1.7752e+00 +2.0034e+00
 % restart: Indep. restart #56, because of tolfun,tolhistfun.
79344 +2.177946200e+01 +1.566452399e-01 +3.962946200e+01 +1.800664524e+01 -8.3984e-01 -2.4900e+00 +2.8090e-02 +9.1419e-01 +3.8346e+00
 % restart: Indep. restart #57, because of tolfun,tolhistfun.
80786 +5.062737456e+00 +1.566452399e-01 +2.291273746e+01 +1.800664524e+01 +4.0504e+00 +4.4729e+00 +5.8059e-01 -1.0239e+00 -6.8329e-01
 % restart: Indep. restart #58, because of tolfun,tolhistfun.
82420 +2.590547730e+00 +1.566452399e-01 +2.044054773e+01 +1.800664524e+01 -2.3675e+00 -3.2754e+00 +1.8117e+00 +2.1323e+00 -1.2141e+00
 % restart: Indep. restart #59, because of tolfun,tolhistfun.
83878 +8.742750532e+00 +1.566452399e-01 +2.659275053e+01 +1.800664524e+01 +3.3657e-01 +4.5723e+00 -2.7618e+00 -3.3035e+00 +3.4221e+00
 % restart: Indep. restart #60, because of tolfun,tolhistfun.
85240 +5.062737456e+00 +1.566452399e-01 +2.291273746e+01 +1.800664524e+01 +4.0504e+00 +4.4729e+00 +5.8059e-01 -1.0239e+00 -6.8329e-01
 % restart: Indep. restart #61, because of tolfun,tolhistfun.
86514 +2.590547730e+00 +1.566452399e-01 +2.044054773e+01 +1.800664524e+01 -2.3675e+00 -3.2754e+00 +1.8117e+00 +2.1323e+00 -1.2141e+00
 % restart: Indep. restart #62, because of tolfun,tolhistfun.
87972 +1.112561845e+01 +1.566452399e-01 +2.897561845e+01 +1.800664524e+01 +4.7837e+00 -2.8623e+00 +5.6207e-01 +3.4290e+00 +1.1541e+00
 % function evaluation | noise-free fitness - Fopt (1.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1418 +1.828829245e+01 +1.828829245e+01 +1.636382924e+02 +1.636382924e+02 +1.5215e+00 +2.3840e-01 -7.1484e-01 +3.5237e-01 +6.9247e-01
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2764 +6.918569112e-01 +6.918569112e-01 +1.460418569e+02 +1.460418569e+02 -3.6629e+00 -5.8672e-01 -1.5545e+00 +3.2005e+00 -7.5597e-01
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
4062 +6.918569112e-01 +6.918569112e-01 +1.460418569e+02 +1.460418569e+02 -3.6629e+00 -5.8672e-01 -1.5545e+00 +3.2005e+00 -7.5597e-01
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
5408 +1.112561845e+01 +6.918569112e-01 +1.564756185e+02 +1.460418569e+02 +2.6362e+00 +2.9156e+00 -4.4488e-01 -1.4142e+00 +1.8671e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
6818 +1.112561845e+01 +6.918569112e-01 +1.564756185e+02 +1.460418569e+02 +2.6362e+00 +2.9156e+00 -4.4488e-01 -1.4142e+00 +1.8671e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
8316 +1.828829245e+01 +6.918569112e-01 +1.636382924e+02 +1.460418569e+02 +1.5215e+00 +2.3840e-01 -7.1484e-01 +3.5237e-01 +6.9247e-01
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
9790 +1.112561845e+01 +6.918569112e-01 +1.564756185e+02 +1.460418569e+02 +2.6362e+00 +2.9156e+00 -4.4488e-01 -1.4142e+00 +1.8671e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
11576 +5.062737456e+00 +6.918569112e-01 +1.504127375e+02 +1.460418569e+02 +4.5299e+00 +2.3396e+00 +1.0304e+00 -1.3340e+00 +6.1185e-01
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
12986 +1.828829245e+01 +6.918569112e-01 +1.636382924e+02 +1.460418569e+02 +1.5215e+00 +2.3840e-01 -7.1484e-01 +3.5237e-01 +6.9247e-01
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
14412 +1.828829245e+01 +6.918569112e-01 +1.636382924e+02 +1.460418569e+02 +1.5215e+00 +2.3840e-01 -7.1484e-01 +3.5237e-01 +6.9247e-01
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
15806 +1.954998860e+00 +6.918569112e-01 +1.473049989e+02 +1.460418569e+02 +1.9925e+00 -1.8108e+00 -3.5089e+00 -3.7474e+00 -8.2552e-01
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
17144 +6.918569112e-01 +6.918569112e-01 +1.460418569e+02 +1.460418569e+02 -3.6629e+00 -5.8672e-01 -1.5545e+00 +3.2005e+00 -7.5597e-01
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
18410 +6.918569112e-01 +6.918569112e-01 +1.460418569e+02 +1.460418569e+02 -3.6629e+00 -5.8672e-01 -1.5545e+00 +3.2005e+00 -7.5597e-01
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
19700 +6.918569112e-01 +6.918569112e-01 +1.460418569e+02 +1.460418569e+02 -3.6629e+00 -5.8672e-01 -1.5545e+00 +3.2005e+00 -7.5597e-01
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
21150 +6.918569112e-01 +6.918569112e-01 +1.460418569e+02 +1.460418569e+02 -3.6629e+00 -5.8672e-01 -1.5545e+00 +3.2005e+00 -7.5597e-01
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
22480 +1.112561845e+01 +6.918569112e-01 +1.564756185e+02 +1.460418569e+02 +2.6362e+00 +2.9156e+00 -4.4488e-01 -1.4142e+00 +1.8671e+00
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
23786 +1.828829245e+01 +6.918569112e-01 +1.636382924e+02 +1.460418569e+02 +1.5215e+00 +2.3840e-01 -7.1484e-01 +3.5237e-01 +6.9247e-01
 % restart: Indep. restart #18, because of tolfun,tolhistfun.
25372 +1.458484153e+01 +6.918569112e-01 +1.599348415e+02 +1.460418569e+02 -1.7234e+00 -3.6035e+00 -2.1610e+00 +2.5058e+00 +1.9960e+00
 % restart: Indep. restart #19, because of tolfun,tolhistfun.
26806 +1.828829245e+01 +6.918569112e-01 +1.636382924e+02 +1.460418569e+02 +1.5215e+00 +2.3840e-01 -7.1484e-01 +3.5237e-01 +6.9247e-01
 % restart: Indep. restart #20, because of tolfun,tolhistfun.
28032 +6.918569112e-01 +6.918569112e-01 +1.460418569e+02 +1.460418569e+02 -3.6629e+00 -5.8672e-01 -1.5545e+00 +3.2005e+00 -7.5597e-01
 % restart: Indep. restart #21, because of tolfun,tolhistfun.
29378 +1.954998860e+00 +6.918569112e-01 +1.473049989e+02 +1.460418569e+02 +1.9925e+00 -1.8108e+00 -3.5089e+00 -3.7474e+00 -8.2552e-01
 % restart: Indep. restart #22, because of tolfun,tolhistfun.
30732 +3.596387521e+01 +6.918569112e-01 +1.813138752e+02 +1.460418569e+02 -2.2420e+00 +5.4687e-01 +1.3612e+00 -4.6762e-01 -4.1689e+00
 % restart: Indep. restart #23, because of tolfun,tolhistfun.
31966 +2.590547730e+00 +6.918569112e-01 +1.479405477e+02 +1.460418569e+02 +7.4363e-01 +3.2068e+00 +4.4834e+00 +4.2295e+00 -3.6588e+00
 % restart: Indep. restart #24, because of tolfun,tolhistfun.
33296 +6.918569112e-01 +6.918569112e-01 +1.460418569e+02 +1.460418569e+02 -3.6629e+00 -5.8672e-01 -1.5545e+00 +3.2005e+00 -7.5597e-01
 % restart: Indep. restart #25, because of tolfun,tolhistfun.
34874 +1.828829245e+01 +6.918569112e-01 +1.636382924e+02 +1.460418569e+02 +1.5215e+00 +2.3840e-01 -7.1484e-01 +3.5237e-01 +6.9247e-01
 % restart: Indep. restart #26, because of tolfun,tolhistfun.
36212 +1.828829245e+01 +6.918569112e-01 +1.636382924e+02 +1.460418569e+02 +1.5215e+00 +2.3840e-01 -7.1484e-01 +3.5237e-01 +6.9247e-01
 % restart: Indep. restart #27, because of tolfun,tolhistfun.
37614 +6.918569112e-01 +6.918569112e-01 +1.460418569e+02 +1.460418569e+02 -3.6629e+00 -5.8672e-01 -1.5545e+00 +3.2005e+00 -7.5597e-01
 % restart: Indep. restart #28, because of tolfun,tolhistfun.
39064 +1.828829245e+01 +6.918569112e-01 +1.636382924e+02 +1.460418569e+02 +1.5215e+00 +2.3840e-01 -7.1484e-01 +3.5237e-01 +6.9247e-01
 % restart: Indep. restart #29, because of tolfun,tolhistfun.
40370 +1.112561845e+01 +6.918569112e-01 +1.564756185e+02 +1.460418569e+02 +2.6362e+00 +2.9156e+00 -4.4488e-01 -1.4142e+00 +1.8671e+00
 % restart: Indep. restart #30, because of tolfun,tolhistfun.
41628 +6.918569112e-01 +6.918569112e-01 +1.460418569e+02 +1.460418569e+02 -3.6629e+00 -5.8672e-01 -1.5545e+00 +3.2005e+00 -7.5597e-01
 % restart: Indep. restart #31, because of tolfun,tolhistfun.
42934 +1.112561845e+01 +6.918569112e-01 +1.564756185e+02 +1.460418569e+02 +2.6362e+00 +2.9156e+00 -4.4488e-01 -1.4142e+00 +1.8671e+00
 % restart: Indep. restart #32, because of tolfun,tolhistfun.
44448 +1.828829245e+01 +6.918569112e-01 +1.636382924e+02 +1.460418569e+02 +1.5215e+00 +2.3840e-01 -7.1484e-01 +3.5237e-01 +6.9247e-01
 % restart: Indep. restart #33, because of tolfun,tolhistfun.
45874 +1.112561845e+01 +6.918569112e-01 +1.564756185e+02 +1.460418569e+02 +2.6362e+00 +2.9156e+00 -4.4488e-01 -1.4142e+00 +1.8671e+00
 % restart: Indep. restart #34, because of tolfun,tolhistfun.
47188 +2.547695079e+01 +6.918569112e-01 +1.708269508e+02 +1.460418569e+02 +2.9947e+00 -4.3357e+00 +2.9271e+00 -8.3138e-01 +4.2886e+00
 % restart: Indep. restart #35, because of tolfun,tolhistfun.
48526 +6.918569112e-01 +6.918569112e-01 +1.460418569e+02 +1.460418569e+02 -3.6629e+00 -5.8672e-01 -1.5545e+00 +3.2005e+00 -7.5597e-01
 % restart: Indep. restart #36, because of tolfun,tolhistfun.
49976 +1.112561845e+01 +6.918569112e-01 +1.564756185e+02 +1.460418569e+02 +2.6362e+00 +2.9156e+00 -4.4488e-01 -1.4142e+00 +1.8671e+00
 % restart: Indep. restart #37, because of tolfun,tolhistfun.
51290 +3.596387521e+01 +6.918569112e-01 +1.813138752e+02 +1.460418569e+02 -2.2420e+00 +5.4687e-01 +1.3612e+00 -4.6762e-01 -4.1689e+00
 % restart: Indep. restart #38, because of tolfun,tolhistfun.
53100 +5.062737456e+00 +6.918569112e-01 +1.504127375e+02 +1.460418569e+02 +4.5299e+00 +2.3396e+00 +1.0304e+00 -1.3340e+00 +6.1185e-01
 % restart: Indep. restart #39, because of tolfun,tolhistfun.
54574 +1.828829245e+01 +6.918569112e-01 +1.636382924e+02 +1.460418569e+02 +1.5215e+00 +2.3840e-01 -7.1484e-01 +3.5237e-01 +6.9247e-01
 % restart: Indep. restart #40, because of tolfun,tolhistfun.
55984 +1.954998860e+00 +6.918569112e-01 +1.473049989e+02 +1.460418569e+02 +1.9925e+00 -1.8108e+00 -3.5089e+00 -3.7474e+00 -8.2552e-01
 % restart: Indep. restart #41, because of tolfun,tolhistfun.
57442 +2.590547730e+00 +6.918569112e-01 +1.479405477e+02 +1.460418569e+02 +7.4363e-01 +3.2068e+00 +4.4834e+00 +4.2295e+00 -3.6588e+00
 % function evaluation | noise-free fitness - Fopt (-6.811100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1346 +1.828829245e+01 +1.828829245e+01 -6.628217076e+02 -6.628217076e+02 -4.6147e-01 +1.3081e+00 -1.1183e+00 -2.1454e+00 +1.8683e+00
 % function evaluation | noise-free fitness - Fopt (2.357000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1354 +5.062737456e+00 +5.062737456e+00 +2.407627375e+02 +2.407627375e+02 +4.2517e+00 -9.8103e-01 -2.8744e+00 +1.7790e+00 -1.9987e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
3052 +8.742750532e+00 +5.062737456e+00 +2.444427505e+02 +2.407627375e+02 -1.9764e+00 +3.3653e-01 -8.0864e-01 +2.8451e+00 +1.7670e+00
 % function evaluation | noise-free fitness - Fopt (2.246000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1522 +1.458484153e+01 +9.977707770e+00 +3.704484153e+01 +3.243770777e+01 -2.9487e+00 -2.7883e-01 -4.2130e+00 +3.1153e+00 +7.0228e-01
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2892 +2.590547730e+00 +2.590547730e+00 +2.505054773e+01 +2.505054773e+01 +3.4355e+00 -6.0159e-01 +9.6702e-01 +2.9970e+00 -4.4069e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
4230 +6.918569112e-01 +6.918569112e-01 +2.315185691e+01 +2.315185691e+01 -9.9358e-01 +3.7758e+00 +4.3031e-01 -3.3241e+00 +2.8740e+00
 % function evaluation | noise-free fitness - Fopt (1.031400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1378 +1.112561845e+01 +1.112561845e+01 +1.142656185e+02 +1.142656185e+02 -1.4526e+00 +3.6782e+00 +2.2887e-01 -8.0339e-01 -6.5590e-01
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2652 +8.742750532e+00 +8.742750532e+00 +1.118827505e+02 +1.118827505e+02 +3.3406e-01 -1.2639e+00 -2.3744e+00 +5.9918e-01 +2.6622e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
3918 +7.271629194e+00 +7.271629194e+00 +1.104116292e+02 +1.104116292e+02 -1.0033e+00 +2.0604e+00 -2.4899e+00 +1.6862e+00 -3.4889e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
5208 +8.742750532e+00 +7.271629194e+00 +1.118827505e+02 +1.104116292e+02 +3.3406e-01 -1.2639e+00 -2.3744e+00 +5.9918e-01 +2.6622e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
6818 +2.590547730e+00 +2.590547730e+00 +1.057305477e+02 +1.057305477e+02 -1.2254e+00 -3.5771e+00 -5.9870e-02 +2.4731e+00 -3.8927e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
8100 +8.742750532e+00 +2.590547730e+00 +1.118827505e+02 +1.057305477e+02 +3.3406e-01 -1.2639e+00 -2.3744e+00 +5.9918e-01 +2.6622e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
9566 +1.458484153e+01 +2.590547730e+00 +1.177248415e+02 +1.057305477e+02 +5.7426e-01 +4.4134e+00 -9.5360e-01 -4.1233e+00 +2.0097e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
10984 +8.742750532e+00 +2.590547730e+00 +1.118827505e+02 +1.057305477e+02 +3.3406e-01 -1.2639e+00 -2.3744e+00 +5.9918e-01 +2.6622e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
12226 +8.742750532e+00 +2.590547730e+00 +1.118827505e+02 +1.057305477e+02 +3.3406e-01 -1.2639e+00 -2.3744e+00 +5.9918e-01 +2.6622e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
13980 +5.062737456e+00 +2.590547730e+00 +1.082027375e+02 +1.057305477e+02 -3.8548e+00 +1.5628e+00 -2.1050e-01 +1.2807e+00 -4.7691e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
15374 +1.458484153e+01 +2.590547730e+00 +1.177248415e+02 +1.057305477e+02 +5.7426e-01 +4.4134e+00 -9.5360e-01 -4.1233e+00 +2.0097e+00
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
17024 +5.062737456e+00 +2.590547730e+00 +1.082027375e+02 +1.057305477e+02 -3.8548e+00 +1.5628e+00 -2.1050e-01 +1.2807e+00 -4.7691e+00
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
18594 +2.590547730e+00 +2.590547730e+00 +1.057305477e+02 +1.057305477e+02 -1.2254e+00 -3.5771e+00 -5.9870e-02 +2.4731e+00 -3.8927e+00
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
19996 +1.112561845e+01 +2.590547730e+00 +1.142656185e+02 +1.057305477e+02 -1.4526e+00 +3.6782e+00 +2.2887e-01 -8.0339e-01 -6.5590e-01
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
21438 +7.271629194e+00 +2.590547730e+00 +1.104116292e+02 +1.057305477e+02 -1.0033e+00 +2.0604e+00 -2.4899e+00 +1.6862e+00 -3.4889e+00
 