% function evaluation | noise-free fitness - Fopt (-1.025500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
74225 +3.141569216e-02 +3.141569216e-02 -1.025185843e+02 -1.025185843e+02 -3.8722e-01 -6.9968e-01 -8.0292e-01 +3.1612e-01 -5.1018e-01
 % restart: low variance
111225 +3.926987692e-01 +3.141569216e-02 -1.021573012e+02 -1.025185843e+02 -1.5530e+00 -1.1141e-01 -1.5099e+00 +1.1216e+00 +1.2252e+00
 % restart: low variance
230450 +7.941863422e-03 +7.941863422e-03 -1.025420581e+02 -1.025420581e+02 -2.4002e-01 -3.4743e-01 -8.8568e-01 +1.9486e-01 -4.3907e-01
 % function evaluation | noise-free fitness - Fopt (7.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
30050 +2.081302008e-01 +2.081302008e-01 +7.189813020e+01 +7.189813020e+01 +1.2752e+00 +4.0329e-01 +1.1515e+00 -2.0278e-01 -3.3797e-01
 % function evaluation | noise-free fitness - Fopt (2.140100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
28950 +2.238381641e-01 +2.238381641e-01 +2.142338382e+02 +2.142338382e+02 +1.8261e-01 -1.6694e+00 +5.0272e-01 -5.7964e-01 -7.5718e-01
 % function evaluation | noise-free fitness - Fopt (-5.848000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
85900 +8.246657513e-02 +8.246657278e-02 -6.129975334e+02 -6.129975334e+02 +5.0409e-01 +4.7741e-01 -4.5800e-01 +4.0213e-01 -5.8342e-01
 % restart: low variance
128750 +4.446769414e-02 +4.446769414e-02 -6.130355323e+02 -6.130355323e+02 +3.6664e-01 +5.5876e-01 +4.6652e-01 +5.0641e-01 +1.6973e-01
 % function evaluation | noise-free fitness - Fopt (7.346000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (4.560000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
26375 +1.318229270e-01 +1.318229270e-01 +4.691822927e+00 +4.691822927e+00 +1.7942e-01 -1.7061e+00 +8.3933e-01 +4.1827e-01 +7.3978e-01
 % restart: low variance
63850 +2.120571916e-01 +1.318229270e-01 +4.772057192e+00 +4.691822927e+00 +7.9818e-01 -2.3762e+00 +2.8580e-01 -1.4093e-01 +1.8726e+00
 % restart: low variance
106925 +7.853950384e-02 +7.853950384e-02 +4.638539504e+00 +4.638539504e+00 +8.4856e-02 -5.1703e-01 +7.2353e-01 +1.0459e+00 +6.7986e-01
 % function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.577000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
27000 +1.090479666e-01 +1.090479666e-01 -1.696409520e+02 -1.696409520e+02 -1.1825e-01 -5.9498e-01 +8.5427e-01 +3.8574e-01 -3.1354e-01
 % function evaluation | noise-free fitness - Fopt (-4.190000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.816800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
45250 +2.356171053e-02 +2.356171053e-02 -1.816564383e+02 -1.816564383e+02 +7.1063e-01 +3.2290e-01 -2.9451e-01 +4.4948e-02 +4.4561e-01
 % function evaluation | noise-free fitness - Fopt (9.367000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
60500 +7.853825391e-03 +7.853825384e-03 +9.367785383e+01 +9.367785383e+01 +1.9341e-01 -1.2853e-01 +6.1214e-01 +1.0084e+00 +4.3233e-02
 % function evaluation | noise-free fitness - Fopt (2.165000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.161100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
