% function evaluation | noise-free fitness - Fopt (-1.025500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (2.140100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
11445 +7.853825384e-03 +7.853825384e-03 +2.140178538e+02 +2.140178538e+02 +1.4196e+00 +1.7553e-01 +6.7673e-01
 % restart: low variance
24255 +2.356163240e-02 +7.853825384e-03 +2.140335616e+02 +2.140178538e+02 +1.9571e+00 +2.4327e+00 +2.5826e+00
 % function evaluation | noise-free fitness - Fopt (-5.848000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.346000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
6510 +1.021014487e-01 +1.021014487e-01 +7.356210145e+01 +7.356210145e+01 -8.0846e-01 +3.3538e-01 +8.0141e-01
 % function evaluation | noise-free fitness - Fopt (4.560000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.577000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
11670 +3.141561404e-02 +3.141561404e-02 +1.580141561e+01 +1.580141561e+01 -4.6467e-01 -5.2455e-01 -7.0954e-01
 % restart: low variance
17700 +5.243832952e-02 +3.141561404e-02 +1.582243833e+01 +1.580141561e+01 -1.0540e+00 +2.5476e-01 -1.9296e+00
 % function evaluation | noise-free fitness - Fopt (-1.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
5790 +5.644480867e-02 +5.644480867e-02 -1.696935552e+02 -1.696935552e+02 -4.5007e-01 +5.4001e-01 -9.1506e-01
 % function evaluation | noise-free fitness - Fopt (-4.190000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.816800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (9.367000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
14865 +1.570780702e-02 +1.570780702e-02 +9.368570781e+01 +9.368570781e+01 -9.4985e-01 +5.6137e-01 +1.1316e-01
 % function evaluation | noise-free fitness - Fopt (2.165000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
8130 +3.141561404e-02 +3.141561404e-02 +2.168141561e+01 +2.168141561e+01 +5.5404e-01 +9.1142e-01 -2.8354e-01
 % function evaluation | noise-free fitness - Fopt (1.161100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
