% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
18250 +1.245255535e+00 +1.245255535e+00 +4.202525554e+01 +4.202525554e+01 +4.2330e+00 +8.8372e-01 -3.6473e+00 +1.9536e-01 -1.0718e+00 +2.0698e-01 -3.4006e+00 -4.4745e+00 +2.0194e+00 +2.6272e+00
 % restart: low variance
37750 +1.245255535e+00 +1.245255535e+00 +4.202525554e+01 +4.202525554e+01 +4.2330e+00 +8.8372e-01 -3.6473e+00 +1.9536e-01 -1.0718e+00 +2.0698e-01 -3.4006e+00 -4.4745e+00 +2.0194e+00 +2.6272e+00
 % restart: low variance
80000 +1.245255535e+00 +1.245255535e+00 +4.202525554e+01 +4.202525554e+01 +4.2330e+00 +8.8372e-01 -3.6473e+00 +1.9536e-01 -1.0718e+00 +2.0698e-01 -3.4006e+00 -4.4745e+00 +2.0194e+00 +2.6272e+00
 % function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
16750 +1.245255535e+00 +1.245255535e+00 -3.547444647e-01 -3.547444647e-01 +1.2362e+00 +2.9115e+00 -2.3276e+00 -1.3039e+00 -1.5056e+00 +3.2302e-01 +3.9280e+00 +5.7784e-01 +2.0616e+00 +2.8144e+00
 % function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
25850 +1.245255538e+00 +1.245255535e+00 -3.695947445e+02 -3.695947445e+02 +1.2559e+00 +3.0481e+00 -6.0436e-01 +1.5517e+00 +2.5892e+00 +4.7100e+00 +2.3186e+00 +3.3695e+00 -4.1487e-01 -6.9590e-01
 % function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.145900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
16750 +3.169805587e+00 +3.169805587e+00 -2.114201944e+02 -2.114201944e+02 -9.3474e-01 +7.7584e-01 +3.9273e-01 -6.1541e-01 -1.2807e-01 +1.1728e+00 -4.3649e-01 +6.0264e-01 +8.2648e-01 -1.0989e+00
 % function evaluation | noise-free fitness - Fopt (2.727100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-6.026000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-3.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.751100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.182000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (8.484000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.021300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (5.381000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
