% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4890 +1.989918114e+00 +1.989918114e+00 +1.001989918e+03 +1.001989918e+03 -3.0540e+00 +2.5681e+00 +4.1912e+00
 % function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
6720 +9.949590571e-01 +9.949590571e-01 +7.102495906e+01 +7.102495906e+01 -6.4154e-01 -1.8907e+00 -3.3976e+00
 % function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
6000 +9.949590571e-01 +9.949590571e-01 +2.646495906e+01 +2.646495906e+01 -4.1066e+00 -1.6844e+00 -1.6689e+00
 % restart: low variance
15330 +9.949590571e-01 +9.949590571e-01 +2.646495906e+01 +2.646495906e+01 -3.9069e+00 -2.3473e+00 -4.9207e-01
 % restart: low variance
19620 +9.949590571e-01 +9.949590571e-01 +2.646495906e+01 +2.646495906e+01 -4.0503e+00 -1.5768e+00 -7.4132e-01
 % function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
5130 +9.949590571e-01 +9.949590571e-01 -9.981504094e+01 -9.981504094e+01 +1.2867e+00 +3.8890e-01 +9.7019e-01
 % function evaluation | noise-free fitness - Fopt (1.194000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.352200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
6960 +9.949590571e-01 +9.949590571e-01 +1.362149591e+02 +1.362149591e+02 -5.1205e-01 +4.3367e+00 -1.7530e+00
 % restart: low variance
12555 +9.949590571e-01 +9.949590571e-01 +1.362149591e+02 +1.362149591e+02 -5.4370e-01 +3.5974e+00 -1.6150e+00
 % function evaluation | noise-free fitness - Fopt (5.040000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (9.170000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (3.474000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (8.828000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.895800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.167600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.130200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (2.978000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
