% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1066 +4.974790248e+00 +2.056005034e+00 -4.571152098e+02 -4.600339950e+02 -2.3408e+00 +1.7040e+00 +2.8354e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2650 +5.969749305e+00 +2.056005034e+00 -4.561202507e+02 -4.600339950e+02 -3.3373e+00 +1.7040e+00 +2.8354e+00
 % restart: Indep. restart #3, because of equalfunvals,tolfun,tolhistfun.
3660 +1.094451936e+01 +2.056005034e+00 -4.511454806e+02 -4.600339950e+02 +7.0332e-01 +1.7040e+00 +2.5746e+00
 % restart: Indep. restart #4, because of equalfunvals.
4635 +1.989918114e+00 +1.989918114e+00 -4.601000819e+02 -4.601000819e+02 -1.3435e+00 +2.3000e+00 +2.5746e+00
 % function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1024 +2.984877171e+00 +2.984877171e+00 +8.064487717e+01 +8.064487717e+01 +1.4019e+00 -3.0799e-01 -1.5819e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2104 +1.094451936e+01 +2.984877171e+00 +8.860451936e+01 +8.064487717e+01 +5.4425e+00 -3.0799e-01 -9.1102e-01
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
3086 +9.949590571e-01 +9.949590571e-01 +7.865495906e+01 +7.865495906e+01 +2.3984e+00 -8.5600e-01 -1.5819e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
4348 +1.989918114e+00 +9.949590571e-01 +7.964991811e+01 +7.865495906e+01 +3.3957e+00 -8.5600e-01 -9.1102e-01
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
5267 +1.989918114e+00 +9.949590571e-01 +7.964991811e+01 +7.865495906e+01 +2.3984e+00 -1.4520e+00 -9.1102e-01
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
6396 +1.989918114e+00 +9.949590571e-01 +7.964991811e+01 +7.865495906e+01 +3.3957e+00 -3.0799e-01 -1.2720e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
7490 +5.969749305e+00 +9.949590571e-01 +8.362974930e+01 +7.865495906e+01 +4.4256e-01 -1.4520e+00 -9.1102e-01
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
8584 +5.969749305e+00 +9.949590571e-01 +8.362974930e+01 +7.865495906e+01 +4.4256e-01 -3.0799e-01 -9.1102e-01
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
9664 +2.984877171e+00 +9.949590571e-01 +8.064487717e+01 +7.865495906e+01 +3.3957e+00 -1.4520e+00 -9.1102e-01
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
10849 +1.989918114e+00 +9.949590571e-01 +7.964991811e+01 +7.865495906e+01 +1.4019e+00 -8.5600e-01 -9.1102e-01
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
12027 +1.989918114e+00 +9.949590571e-01 +7.964991811e+01 +7.865495906e+01 +2.3984e+00 -1.4520e+00 -9.1102e-01
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
13030 +7.959662381e+00 +9.949590571e-01 +8.561966238e+01 +7.865495906e+01 +4.4256e-01 -8.5600e-01 -6.5015e-01
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
14215 +2.984877171e+00 +9.949590571e-01 +8.064487717e+01 +7.865495906e+01 +1.4019e+00 -1.4520e+00 -1.5819e+00
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
15239 +3.979831191e+00 +9.949590571e-01 +8.163983119e+01 +7.865495906e+01 +2.3984e+00 -1.9389e+00 -1.2720e+00
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
16760 +5.969749305e+00 +9.949590571e-01 +8.362974930e+01 +7.865495906e+01 +1.4019e+00 -1.4520e+00 -1.9593e+00
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
17903 +1.989918114e+00 +9.949590571e-01 +7.964991811e+01 +7.865495906e+01 +3.3957e+00 -8.5600e-01 -9.1102e-01
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
19165 +9.949590571e-01 +9.949590571e-01 +7.865495906e+01 +7.865495906e+01 +2.3984e+00 -1.4520e+00 -1.2720e+00
 % restart: Indep. restart #18, because of tolfun,tolhistfun.
20259 +4.974790248e+00 +9.949590571e-01 +8.263479025e+01 +7.865495906e+01 +4.3993e+00 -1.4520e+00 -1.2720e+00
 % restart: Indep. restart #19, because of tolfun,tolhistfun.
21255 +9.949590571e-01 +9.949590571e-01 +7.865495906e+01 +7.865495906e+01 +2.3984e+00 -8.5600e-01 -9.1102e-01
 % restart: Indep. restart #20, because of tolfun,tolhistfun.
22314 +1.989918114e+00 +9.949590571e-01 +7.964991811e+01 +7.865495906e+01 +3.3957e+00 -1.4520e+00 -1.2720e+00
 % restart: Indep. restart #21, because of tolfun,tolhistfun.
23310 +3.979831191e+00 +9.949590571e-01 +8.163983119e+01 +7.865495906e+01 +4.4256e-01 -8.5600e-01 -1.2720e+00
 % restart: Indep. restart #22, because of tolfun,tolhistfun.
24411 +1.989918114e+00 +9.949590571e-01 +7.964991811e+01 +7.865495906e+01 +1.4019e+00 -8.5600e-01 -9.1102e-01
 % restart: Indep. restart #23, because of tolfun,tolhistfun.
25603 +5.969749305e+00 +9.949590571e-01 +8.362974930e+01 +7.865495906e+01 +4.4256e-01 -1.4520e+00 -9.1102e-01
 % restart: Indep. restart #24, because of tolfun,tolhistfun.
26795 +9.949590571e-01 +9.949590571e-01 +7.865495906e+01 +7.865495906e+01 +2.3984e+00 -3.0799e-01 -1.2720e+00
 % function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1584 +9.949590571e-01 +4.934966214e-01 +1.166749591e+02 +1.161734966e+02 -2.1784e+00 -9.8320e-01 +6.0578e-01
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2566 +5.969749305e+00 +4.934966214e-01 +1.216497493e+02 +1.161734966e+02 -3.1749e+00 -1.5792e+00 +8.6665e-01
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
3632 +1.989918114e+00 +4.934966214e-01 +1.176699181e+02 +1.161734966e+02 -3.1749e+00 -9.8320e-01 +6.0578e-01
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
4684 +5.969749305e+00 +4.934966214e-01 +1.216497493e+02 +1.161734966e+02 -1.1811e+00 -4.3519e-01 -4.4246e-01
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
5729 +9.949590571e-01 +4.934966214e-01 +1.166749591e+02 +1.161734966e+02 -2.1784e+00 -9.8320e-01 +6.0578e-01
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
6935 +1.989918114e+00 +4.934966214e-01 +1.176699181e+02 +1.161734966e+02 -1.1811e+00 -1.5792e+00 +2.4480e-01
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
7980 +3.979831191e+00 +4.934966214e-01 +1.196598312e+02 +1.161734966e+02 -2.1784e+00 -9.8320e-01 +8.6665e-01
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
9046 +5.969749305e+00 +4.934966214e-01 +1.216497493e+02 +1.161734966e+02 -1.7749e-01 -1.5792e+00 +6.0578e-01
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
10063 +9.949590571e-01 +4.934966214e-01 +1.166749591e+02 +1.161734966e+02 -2.1784e+00 -9.8320e-01 +6.0578e-01
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
11115 +2.984877171e+00 +4.934966214e-01 +1.186648772e+02 +1.161734966e+02 -3.1749e+00 -1.5792e+00 +6.0578e-01
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
12167 +1.989918114e+00 +4.934966214e-01 +1.176699181e+02 +1.161734966e+02 -2.1784e+00 -4.3519e-01 +6.0578e-01
 % function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1199 +9.949560299e+00 +9.949560299e+00 +6.239560299e+00 +6.239560299e+00 +6.7485e-02 -2.2952e+00 +1.4733e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2615 +9.949590571e-01 +9.949590571e-01 -2.715040943e+00 -2.715040943e+00 +2.1235e+00 -2.2952e+00 +1.7832e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
3835 +9.949590571e-01 +9.949590571e-01 -2.715040943e+00 -2.715040943e+00 +2.1235e+00 -2.2952e+00 +1.7832e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
4852 +5.969749305e+00 +9.949590571e-01 +2.259749305e+00 -2.715040943e+00 +1.1642e+00 -1.7472e+00 +1.4733e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
5988 +2.984877171e+00 +9.949590571e-01 -7.251228287e-01 -2.715040943e+00 +2.1235e+00 -1.7472e+00 +2.1442e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
6970 +4.974790248e+00 +9.949590571e-01 +1.264790248e+00 -2.715040943e+00 +5.1209e+00 -2.2952e+00 +2.1442e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
7938 +7.959662381e+00 +9.949590571e-01 +4.249662381e+00 -2.715040943e+00 +1.1642e+00 -1.2384e+00 +1.7832e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
9081 +1.989918114e+00 +9.949590571e-01 -1.720081886e+00 -2.715040943e+00 +3.1200e+00 -1.7472e+00 +2.1442e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
10098 +8.954621438e+00 +9.949590571e-01 +5.244621438e+00 -2.715040943e+00 +1.1642e+00 -2.8912e+00 +2.4050e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
11059 +7.959662381e+00 +9.949590571e-01 +4.249662381e+00 -2.715040943e+00 +5.1209e+00 -2.2952e+00 +2.4050e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
12167 +2.984877171e+00 +9.949590571e-01 -7.251228287e-01 -2.715040943e+00 +2.1235e+00 -1.7472e+00 +1.4733e+00
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
13261 +5.969749305e+00 +9.949590571e-01 +2.259749305e+00 -2.715040943e+00 +4.1173e+00 -3.3781e+00 +1.4733e+00
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
14453 +4.974790248e+00 +9.949590571e-01 +1.264790248e+00 -2.715040943e+00 +3.1200e+00 -1.7472e+00 +2.4050e+00
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
15491 +1.989918114e+00 +9.949590571e-01 -1.720081886e+00 -2.715040943e+00 +3.1200e+00 -1.7472e+00 +2.1442e+00
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
16417 +1.989918114e+00 +9.949590571e-01 -1.720081886e+00 -2.715040943e+00 +4.1173e+00 -2.8912e+00 +1.7832e+00
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
17399 +4.974790248e+00 +9.949590571e-01 +1.264790248e+00 -2.715040943e+00 +1.1642e+00 -2.8912e+00 +1.7832e+00
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
18766 +9.949590571e-01 +9.949590571e-01 -2.715040943e+00 -2.715040943e+00 +3.1200e+00 -1.7472e+00 +1.7832e+00
 % restart: Indep. restart #18, because of tolfun,tolhistfun.
19797 +5.969749305e+00 +9.949590571e-01 +2.259749305e+00 -2.715040943e+00 +1.1642e+00 -2.8912e+00 +2.1442e+00
 % restart: Indep. restart #19, because of tolfun,tolhistfun.
20989 +9.949590571e-01 +9.949590571e-01 -2.715040943e+00 -2.715040943e+00 +3.1200e+00 -2.2952e+00 +1.4733e+00
 % restart: Indep. restart #20, because of tolfun,tolhistfun.
21978 +3.979831191e+00 +9.949590571e-01 +2.698311906e-01 -2.715040943e+00 +1.1642e+00 -2.2952e+00 +1.7832e+00
 % restart: Indep. restart #21, because of tolfun,tolhistfun.
23086 +8.954621438e+00 +9.949590571e-01 +5.244621438e+00 -2.715040943e+00 +1.1642e+00 -1.7472e+00 +2.4050e+00
 % restart: Indep. restart #22, because of tolfun,tolhistfun.
24040 +8.954601241e+00 +9.949590571e-01 +5.244601241e+00 -2.715040943e+00 +6.7485e-02 -2.2952e+00 +1.7832e+00
 % restart: Indep. restart #23, because of tolfun,tolhistfun.
25141 +1.989918114e+00 +9.949590571e-01 -1.720081886e+00 -2.715040943e+00 +4.1173e+00 -2.2952e+00 +1.4733e+00
 % restart: Indep. restart #24, because of tolfun,tolhistfun.
26137 +1.989918114e+00 +9.949590571e-01 -1.720081886e+00 -2.715040943e+00 +2.1235e+00 -2.8912e+00 +1.7832e+00
 % restart: Indep. restart #25, because of tolfun,tolhistfun.
27196 +5.969749305e+00 +9.949590571e-01 +2.259749305e+00 -2.715040943e+00 +1.1642e+00 -2.8912e+00 +1.4733e+00
 % restart: Indep. restart #26, because of tolfun,tolhistfun.
28332 +3.979831191e+00 +9.949590571e-01 +2.698311906e-01 -2.715040943e+00 +1.1642e+00 -2.2952e+00 +1.7832e+00
 % restart: Indep. restart #27, because of tolfun,tolhistfun.
29727 +4.974790248e+00 +9.949590571e-01 +1.264790248e+00 -2.715040943e+00 +1.1642e+00 -2.2952e+00 +1.4733e+00
 % restart: Indep. restart #28, because of tolfun,tolhistfun.
30744 +8.954621438e+00 +9.949590571e-01 +5.244621438e+00 -2.715040943e+00 +1.1642e+00 -2.8912e+00 +2.4050e+00
 % restart: Indep. restart #29, because of tolfun,tolhistfun.
31796 +1.989918114e+00 +9.949590571e-01 -1.720081886e+00 -2.715040943e+00 +4.1173e+00 -2.8912e+00 +1.7832e+00
 % restart: Indep. restart #30, because of tolfun,tolhistfun.
32848 +4.974790248e+00 +9.949590571e-01 +1.264790248e+00 -2.715040943e+00 +3.1200e+00 -1.7472e+00 +2.4050e+00
 % restart: Indep. restart #31, because of tolfun,tolhistfun.
33956 +1.989918114e+00 +9.949590571e-01 -1.720081886e+00 -2.715040943e+00 +4.1173e+00 -2.2952e+00 +1.4733e+00
 % restart: Indep. restart #32, because of tolfun,tolhistfun.
35050 +9.949590571e-01 +8.174287637e-01 -2.715040943e+00 -2.892571236e+00 +3.1200e+00 -2.2952e+00 +1.4733e+00
 % restart: Indep. restart #33, because of tolfun,tolhistfun.
36256 +4.974790248e+00 +8.174287637e-01 +1.264790248e+00 -2.892571236e+00 +1.1642e+00 -2.2952e+00 +2.1442e+00
 % restart: Indep. restart #34, because of tolfun,tolhistfun.
37385 +9.949590571e-01 +8.174287637e-01 -2.715040943e+00 -2.892571236e+00 +3.1200e+00 -2.8912e+00 +1.7832e+00
 % restart: Indep. restart #35, because of tolfun,tolhistfun.
38409 +1.989918114e+00 +8.174287637e-01 -1.720081886e+00 -2.892571236e+00 +3.1200e+00 -2.8912e+00 +2.1442e+00
 % restart: Indep. restart #36, because of tolfun,tolhistfun.
39314 +9.949590571e-01 +8.174287637e-01 -2.715040943e+00 -2.892571236e+00 +3.1200e+00 -2.2952e+00 +2.1442e+00
 % restart: Indep. restart #37, because of tolfun,tolhistfun.
40450 +2.984877171e+00 +8.174287637e-01 -7.251228287e-01 -2.892571236e+00 +4.1173e+00 -2.8912e+00 +2.1442e+00
 % restart: Indep. restart #38, because of tolfun,tolhistfun.
41488 +1.989918114e+00 +8.174287637e-01 -1.720081886e+00 -2.892571236e+00 +2.1235e+00 -2.8912e+00 +1.7832e+00
 % restart: Indep. restart #39, because of tolfun,tolhistfun.
42645 +4.974790248e+00 +8.174287637e-01 +1.264790248e+00 -2.892571236e+00 +2.1235e+00 -3.3781e+00 +1.7832e+00
 % restart: Indep. restart #40, because of tolfun,tolhistfun.
43767 +1.989918114e+00 +7.692043896e-01 -1.720081886e+00 -2.940795610e+00 +3.1200e+00 -2.8912e+00 +2.1442e+00
 % restart: Indep. restart #41, because of tolfun,tolhistfun.
44840 +4.974790248e+00 +7.692043896e-01 +1.264790248e+00 -2.940795610e+00 +1.1642e+00 -2.2952e+00 +2.1442e+00
 % restart: Indep. restart #42, because of tolfun,tolhistfun.
46270 +2.984877171e+00 +7.692043896e-01 -7.251228287e-01 -2.940795610e+00 +2.1235e+00 -1.7472e+00 +2.1442e+00
 % function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1052 +4.974790248e+00 +4.974790248e+00 +1.371547902e+02 +1.371547902e+02 -5.7198e+00 +1.4824e+00 +3.8226e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2139 +4.974790248e+00 +4.974790248e+00 +1.371547902e+02 +1.371547902e+02 -5.7198e+00 +1.4824e+00 +3.1517e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
3233 +2.984877171e+00 +2.984877171e+00 +1.351648772e+02 +1.351648772e+02 -4.7605e+00 +8.8636e-01 +3.8226e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
4222 +1.094451936e+01 +2.984877171e+00 +1.431245194e+02 +1.351648772e+02 -7.1988e-01 +8.8636e-01 +3.8226e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
5309 +3.979831191e+00 +2.984877171e+00 +1.361598312e+02 +1.351648772e+02 -1.7631e+00 +1.4824e+00 +3.4616e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
6529 +8.954601241e+00 +2.984877171e+00 +1.411346012e+02 +1.351648772e+02 -7.1988e-01 +1.4824e+00 +3.4616e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
7644 +5.969749305e+00 +2.984877171e+00 +1.381497493e+02 +1.351648772e+02 -1.7631e+00 +8.8636e-01 +3.8226e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
8668 +1.094451936e+01 +2.984877171e+00 +1.431245194e+02 +1.351648772e+02 -7.1988e-01 +8.8636e-01 +3.8226e+00
 % restart: Indep. restart #9, because of equalfunvals,tolfun,tolhistfun.
9678 +1.890416154e+01 +2.984877171e+00 +1.510841615e+02 +1.351648772e+02 -7.1988e-01 -6.5793e-02 +3.8226e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
10737 +4.974790248e+00 +2.984877171e+00 +1.371547902e+02 +1.351648772e+02 -5.7198e+00 +1.4824e+00 +3.8226e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
11929 +4.974790248e+00 +2.984877171e+00 +1.371547902e+02 +1.351648772e+02 -3.7640e+00 +3.9947e-01 +3.8226e+00
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
13114 +3.979831191e+00 +2.984877171e+00 +1.361598312e+02 +1.351648772e+02 -3.7640e+00 +1.4824e+00 +2.7743e+00
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
14376 +2.984877171e+00 +2.984877171e+00 +1.351648772e+02 +1.351648772e+02 -4.7605e+00 +2.0304e+00 +3.1517e+00
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
15449 +2.984877171e+00 +2.984877171e+00 +1.351648772e+02 +1.351648772e+02 -2.7667e+00 +8.8636e-01 +3.8226e+00
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
16592 +2.984877171e+00 +2.892882974e+00 +1.351648772e+02 +1.350728830e+02 -4.7605e+00 +2.0304e+00 +3.8226e+00
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
17623 +4.974790248e+00 +2.892882974e+00 +1.371547902e+02 +1.350728830e+02 -1.7631e+00 +1.4824e+00 +3.8226e+00
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
18584 +9.949560299e+00 +2.892882974e+00 +1.421295603e+02 +1.350728830e+02 -7.1988e-01 +8.8636e-01 +3.4616e+00
 % restart: Indep. restart #18, because of tolfun,tolhistfun.
19601 +1.094451936e+01 +2.892882974e+00 +1.431245194e+02 +1.350728830e+02 -6.8165e+00 +8.8636e-01 +3.8226e+00
 % restart: Indep. restart #19, because of tolfun,tolhistfun.
20597 +8.954621438e+00 +2.892882974e+00 +1.411346214e+02 +1.350728830e+02 -4.7605e+00 +3.9947e-01 +2.7743e+00
 % function evaluation | noise-free fitness - Fopt (2.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1087 +1.094451936e+01 +1.094451936e+01 +3.263451936e+01 +3.263451936e+01 -1.5309e+00 +5.4076e-01 -3.0758e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2286 +1.989918114e+00 +1.916201757e+00 +2.367991811e+01 +2.360620176e+01 +1.5216e+00 +5.4076e-01 -3.0758e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
3212 +1.989918114e+00 +1.916201757e+00 +2.367991811e+01 +2.360620176e+01 +1.5216e+00 +1.6848e+00 -3.0758e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
4376 +8.954601241e+00 +1.916201757e+00 +3.064460124e+01 +2.360620176e+01 -1.5309e+00 +1.1368e+00 -3.4368e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
5428 +9.949590571e-01 +9.949590571e-01 +2.268495906e+01 +2.268495906e+01 +1.5216e+00 +1.1368e+00 -3.0758e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
6543 +4.974790248e+00 +9.949590571e-01 +2.666479025e+01 +2.268495906e+01 +5.2515e-01 +1.1368e+00 -4.1241e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
8211 +5.969749305e+00 +9.949590571e-01 +2.765974930e+01 +2.268495906e+01 +5.2515e-01 +5.4076e-01 -2.8150e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
9277 +1.989918114e+00 +9.949590571e-01 +2.367991811e+01 +2.268495906e+01 +1.5216e+00 +5.4076e-01 -3.7467e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
10518 +4.974790248e+00 +9.949590571e-01 +2.666479025e+01 +2.268495906e+01 -4.3424e-01 +1.1368e+00 -3.0758e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
11472 +1.989918114e+00 +9.949590571e-01 +2.367991811e+01 +2.268495906e+01 +1.5216e+00 +5.4076e-01 -3.0758e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
12636 +1.989907498e+01 +9.949590571e-01 +4.158907498e+01 +2.268495906e+01 -2.4469e+00 +5.3867e-02 -3.4368e+00
 % function evaluation | noise-free fitness - Fopt (8.232000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1017 +7.959662381e+00 +7.959662381e+00 +9.027966238e+01 +9.027966238e+01 -4.6214e+00 -1.1608e+00 -4.3280e-01
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2146 +4.974790248e+00 +4.974790248e+00 +8.729479025e+01 +8.729479025e+01 -3.6621e+00 -2.2176e+00 -1.1201e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
3247 +1.591924379e+01 +4.974790248e+00 +9.823924379e+01 +8.729479025e+01 +1.3227e+00 -2.2176e+00 -4.3280e-01
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
4341 +8.954601241e+00 +4.974790248e+00 +9.127460124e+01 +8.729479025e+01 +3.7852e-01 -2.2176e+00 -4.3280e-01
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
5351 +9.949590571e-01 +9.949590571e-01 +8.331495906e+01 +8.331495906e+01 -1.6683e+00 -2.2176e+00 -4.3280e-01
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
6347 +5.969749305e+00 +9.949590571e-01 +8.828974930e+01 +8.331495906e+01 -4.6214e+00 -2.8136e+00 -7.1822e-02
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
7602 +1.989918114e+00 +9.949590571e-01 +8.430991811e+01 +8.331495906e+01 -3.6621e+00 -2.8136e+00 -4.3280e-01
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
8619 +9.949590571e-01 +9.949590571e-01 +8.331495906e+01 +8.331495906e+01 -3.6621e+00 -2.2176e+00 -4.3280e-01
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
9657 +4.974790248e+00 +9.949590571e-01 +8.729479025e+01 +8.331495906e+01 -2.6656e+00 -2.8136e+00 +1.8905e-01
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
10660 +9.949590571e-01 +9.949590571e-01 +8.331495906e+01 +8.331495906e+01 -2.6656e+00 -2.8136e+00 -4.3280e-01
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
11642 +1.989918114e+00 +9.949590571e-01 +8.430991811e+01 +8.331495906e+01 -2.6656e+00 -2.8136e+00 -7.1822e-02
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
12652 +1.989918114e+00 +9.949590571e-01 +8.430991811e+01 +8.331495906e+01 -1.6683e+00 -2.2176e+00 -7.1822e-02
 % function evaluation | noise-free fitness - Fopt (2.034600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1255 +9.949590571e-01 +9.949590571e-01 +2.044549591e+02 +2.044549591e+02 -2.3104e+00 +3.8440e+00 +1.8394e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2433 +8.954621438e+00 +9.949590571e-01 +2.124146214e+02 +2.044549591e+02 -4.2662e+00 +3.2480e+00 +7.9114e-01
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
3422 +1.392939149e+01 +9.949590571e-01 +2.173893915e+02 +2.044549591e+02 +7.3372e-01 +4.3920e+00 +2.1002e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
4481 +8.954621438e+00 +9.949590571e-01 +2.124146214e+02 +2.044549591e+02 -3.0949e-01 +3.2480e+00 +7.9114e-01
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
5666 +5.969749305e+00 +9.949590571e-01 +2.094297493e+02 +2.044549591e+02 -1.3131e+00 +4.3920e+00 +2.1002e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
6746 +1.094451936e+01 +9.949590571e-01 +2.144045194e+02 +2.044549591e+02 +7.3372e-01 +3.2480e+00 +1.8394e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
7966 +1.989918114e+00 +9.949590571e-01 +2.054499181e+02 +2.044549591e+02 -1.3131e+00 +3.8440e+00 +1.1685e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
9123 +9.949590571e-01 +9.949590571e-01 +2.044549591e+02 +2.044549591e+02 -2.3104e+00 +3.8440e+00 +1.8394e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
10273 +1.094451936e+01 +9.949590571e-01 +2.144045194e+02 +2.044549591e+02 +7.3372e-01 +3.2480e+00 +1.8394e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
11388 +9.949590571e-01 +9.949590571e-01 +2.044549591e+02 +2.044549591e+02 -2.3104e+00 +3.2480e+00 +1.4784e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
12531 +7.959662381e+00 +9.949590571e-01 +2.114196624e+02 +2.044549591e+02 -2.3104e+00 +2.7611e+00 +2.1002e+00
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
13758 +4.974790248e+00 +9.949590571e-01 +2.084347902e+02 +2.044549591e+02 -2.3104e+00 +3.2480e+00 +2.1002e+00
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
14803 +5.969749305e+00 +9.949590571e-01 +2.094297493e+02 +2.044549591e+02 -1.3131e+00 +4.3920e+00 +2.1002e+00
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
15799 +4.974790248e+00 +9.949590571e-01 +2.084347902e+02 +2.044549591e+02 -2.3104e+00 +3.2480e+00 +7.9114e-01
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
16921 +1.989918114e+00 +9.949590571e-01 +2.054499181e+02 +2.044549591e+02 -1.3131e+00 +3.8440e+00 +1.1685e+00
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
18015 +5.969749305e+00 +9.949590571e-01 +2.094297493e+02 +2.044549591e+02 -4.2662e+00 +3.2480e+00 +1.8394e+00
 % function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of equalfunvals.
961 +4.974790248e+00 +4.974790248e+00 -9.950252098e+02 -9.950252098e+02 +1.0160e-01 -1.9604e-01 -2.0886e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2167 +4.974790248e+00 +4.974790248e+00 -9.950252098e+02 -9.950252098e+02 -1.8542e+00 -1.9604e-01 -2.7104e+00
 % restart: Indep. restart #3, because of equalfunvals.
3135 +1.392939149e+01 +4.974790248e+00 -9.860706085e+02 -9.950252098e+02 -1.8542e+00 -1.1482e+00 -2.3494e+00
 % restart: Indep. restart #4, because of equalfunvals.
4152 +4.974790248e+00 +4.974790248e+00 -9.950252098e+02 -9.950252098e+02 +2.1025e+00 +4.0000e-01 -2.3494e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
5407 +3.979831191e+00 +3.979831191e+00 -9.960201688e+02 -9.960201688e+02 -1.8542e+00 +4.0000e-01 -2.7104e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
6375 +1.591924379e+01 +3.979831191e+00 -9.840807562e+02 -9.960201688e+02 +1.0160e-01 -1.8869e+00 -2.7104e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
7546 +9.949590571e-01 +9.949590571e-01 -9.990050409e+02 -9.990050409e+02 +1.0160e-01 -1.9604e-01 -2.7104e+00
 % restart: Indep. restart #8, because of equalfunvals.
8633 +1.989918114e+00 +9.949590571e-01 -9.980100819e+02 -9.990050409e+02 +1.0160e-01 +9.4801e-01 -2.3494e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
9846 +1.989918114e+00 +9.949590571e-01 -9.980100819e+02 -9.990050409e+02 +1.0160e-01 +9.4801e-01 -3.0203e+00
 % restart: Indep. restart #10, because of equalfunvals.
10919 +4.974790248e+00 +9.949590571e-01 -9.950252098e+02 -9.990050409e+02 +1.0989e+00 +4.0000e-01 -3.3977e+00
 % restart: Indep. restart #11, because of equalfunvals.
12146 +4.974790248e+00 +9.949590571e-01 -9.950252098e+02 -9.990050409e+02 +1.0160e-01 +1.4568e+00 -2.3494e+00
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
13345 +9.949590571e-01 +9.949590571e-01 -9.990050409e+02 -9.990050409e+02 +1.0160e-01 -1.9604e-01 -2.7104e+00
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
14292 +1.989918114e+00 +9.949590571e-01 -9.980100819e+02 -9.990050409e+02 -8.9485e-01 +4.0000e-01 -2.3494e+00
 % restart: Indep. restart #14, because of equalfunvals,tolfun,tolhistfun.
15260 +1.989918114e+00 +9.949590571e-01 -9.980100819e+02 -9.990050409e+02 +1.0989e+00 +4.0000e-01 -2.3494e+00
 % restart: Indep. restart #15, because of equalfunvals.
16424 +9.949560299e+00 +9.949590571e-01 -9.900504397e+02 -9.990050409e+02 +3.1457e+00 +9.4801e-01 -2.7104e+00
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
17693 +9.949590571e-01 +9.949590571e-01 -9.990050409e+02 -9.990050409e+02 +1.0160e-01 +4.0000e-01 -2.3494e+00
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
18619 +5.969749305e+00 +9.949590571e-01 -9.940302507e+02 -9.990050409e+02 +1.0989e+00 -6.8293e-01 -2.3494e+00
 % restart: Indep. restart #18, because of equalfunvals.
19594 +9.949590571e-01 +9.949590571e-01 -9.990050409e+02 -9.990050409e+02 +1.0160e-01 +9.4801e-01 -2.7104e+00
 % restart: Indep. restart #19, because of tolfun,tolhistfun.
20835 +5.969749305e+00 +9.949590571e-01 -9.940302507e+02 -9.990050409e+02 -8.9485e-01 -6.8293e-01 -2.3494e+00
 % restart: Indep. restart #20, because of tolfun,tolhistfun.
21775 +9.949590571e-01 +9.949590571e-01 -9.990050409e+02 -9.990050409e+02 +1.0160e-01 -1.9604e-01 -2.7104e+00
 % restart: Indep. restart #21, because of equalfunvals.
22869 +2.984877171e+00 +9.949590571e-01 -9.970151228e+02 -9.990050409e+02 -8.9485e-01 +9.4801e-01 -2.3494e+00
 % restart: Indep. restart #22, because of equalfunvals,tolfun,tolhistfun.
23865 +8.954601241e+00 +9.949590571e-01 -9.910453988e+02 -9.990050409e+02 -2.9509e+00 +4.0000e-01 -2.7104e+00
 % restart: Indep. restart #23, because of equalfunvals.
24903 +4.974790248e+00 +9.949590571e-01 -9.950252098e+02 -9.990050409e+02 +2.1025e+00 +4.0000e-01 -2.3494e+00
 % restart: Indep. restart #24, because of tolfun,tolhistfun.
25948 +1.094451936e+01 +9.949590571e-01 -9.890554806e+02 -9.990050409e+02 +3.1457e+00 -1.9604e-01 -3.0203e+00
 % function evaluation | noise-free fitness - Fopt (-2.091000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1122 +4.974790248e+00 +3.978438921e+00 -1.593520975e+01 -1.693156108e+01 -8.5664e-01 +2.0792e+00 +6.0978e-02
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2069 +1.591924379e+01 +3.978438921e+00 -4.990756208e+00 -1.693156108e+01 -2.8693e+00 +2.0792e+00 -3.0000e-01
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
3107 +3.979831191e+00 +3.978438921e+00 -1.693016881e+01 -1.693156108e+01 +1.0992e+00 +2.0792e+00 +3.2185e-01
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
4152 +9.949590571e-01 +9.949590571e-01 -1.991504094e+01 -1.991504094e+01 +1.0992e+00 +1.4832e+00 -3.0000e-01
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
5358 +9.949560299e+00 +9.949590571e-01 -1.096043970e+01 -1.991504094e+01 +4.1433e+00 +1.4832e+00 -3.0000e-01
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
6382 +1.989918114e+00 +9.949590571e-01 -1.892008189e+01 -1.991504094e+01 +1.0275e-01 +1.4832e+00 -3.0000e-01
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
7434 +4.974790248e+00 +9.949590571e-01 -1.593520975e+01 -1.991504094e+01 +3.1001e+00 +1.4832e+00 -3.0000e-01
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
8451 +3.979831191e+00 +9.949590571e-01 -1.693016881e+01 -1.991504094e+01 +3.1001e+00 +2.0792e+00 -3.0000e-01
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
9622 +4.974790248e+00 +9.949590571e-01 -1.593520975e+01 -1.991504094e+01 -8.5664e-01 +2.0792e+00 +6.0978e-02
 % function evaluation | noise-free fitness - Fopt (1.150000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1143 +9.949590571e-01 +9.949590571e-01 +1.249495906e+01 +1.249495906e+01 +3.0672e+00 +1.9232e+00 +2.8192e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2153 +1.790916191e+01 +9.949590571e-01 +2.940916191e+01 +1.249495906e+01 -9.0129e-01 +1.9232e+00 +3.1802e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
3205 +9.949590571e-01 +9.949590571e-01 +1.249495906e+01 +1.249495906e+01 +3.0672e+00 +1.9232e+00 +2.8192e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
4418 +5.969749305e+00 +9.949590571e-01 +1.746974930e+01 +1.249495906e+01 +1.1114e+00 +1.9232e+00 +2.5093e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
5505 +4.974790248e+00 +9.949590571e-01 +1.647479025e+01 +1.249495906e+01 +5.0681e+00 +1.9232e+00 +2.8192e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
6592 +1.094451936e+01 +9.949590571e-01 +2.244451936e+01 +1.249495906e+01 +1.4685e-02 +3.0672e+00 +2.5093e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
7637 +4.974790248e+00 +9.949590571e-01 +1.647479025e+01 +1.249495906e+01 +1.1114e+00 +1.9232e+00 +2.8192e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
8626 +1.989918114e+00 +9.949590571e-01 +1.348991811e+01 +1.249495906e+01 +3.0672e+00 +3.0672e+00 +3.1802e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
9664 +1.989918114e+00 +9.949590571e-01 +1.348991811e+01 +1.249495906e+01 +2.0707e+00 +2.5192e+00 +3.1802e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
10653 +9.949590571e-01 +9.949590571e-01 +1.249495906e+01 +1.249495906e+01 +3.0672e+00 +1.9232e+00 +2.8192e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
11817 +9.949590571e-01 +9.949590571e-01 +1.249495906e+01 +1.249495906e+01 +3.0672e+00 +2.5192e+00 +3.1802e+00
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
12876 +1.989918114e+00 +9.949590571e-01 +1.348991811e+01 +1.249495906e+01 +3.0672e+00 +1.9232e+00 +2.5093e+00
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
13809 +1.989918114e+00 +9.949590571e-01 +1.348991811e+01 +1.249495906e+01 +3.0672e+00 +3.0672e+00 +3.1802e+00
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
14805 +2.984877171e+00 +9.949590571e-01 +1.448487717e+01 +1.249495906e+01 +4.0645e+00 +1.9232e+00 +3.1802e+00
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
15941 +4.974790248e+00 +9.949590571e-01 +1.647479025e+01 +1.249495906e+01 +1.1114e+00 +2.5192e+00 +2.5093e+00
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
17112 +2.984877171e+00 +9.949590571e-01 +1.448487717e+01 +1.249495906e+01 +2.0707e+00 +1.9232e+00 +3.1802e+00
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
18129 +9.949590571e-01 +9.949590571e-01 +1.249495906e+01 +1.249495906e+01 +2.0707e+00 +2.5192e+00 +2.8192e+00
 % function evaluation | noise-free fitness - Fopt (6.630000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1101 +2.984877171e+00 +2.984877171e+00 +6.928487717e+01 +6.928487717e+01 +6.8131e-01 -1.7904e+00 -3.7155e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2552 +1.989918114e+00 +1.246831452e+00 +6.828991811e+01 +6.754683145e+01 +6.8131e-01 -1.1944e+00 -3.0446e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
3485 +3.979831191e+00 +1.246831452e+00 +7.027983119e+01 +6.754683145e+01 -2.2718e+00 -1.1944e+00 -3.4056e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
4355 +1.094451936e+01 +1.246831452e+00 +7.724451936e+01 +6.754683145e+01 -3.3685e+00 -1.7904e+00 -3.7155e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
5890 +4.974790248e+00 +1.246831452e+00 +7.127479025e+01 +6.754683145e+01 -2.2718e+00 -1.1944e+00 -3.0446e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
6816 +1.989918114e+00 +1.246831452e+00 +6.828991811e+01 +6.754683145e+01 +6.8131e-01 -1.1944e+00 -3.0446e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
8337 +1.989918114e+00 +1.246831452e+00 +6.828991811e+01 +6.754683145e+01 -3.1600e-01 -1.7904e+00 -3.0446e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
9438 +2.984877171e+00 +1.246831452e+00 +6.928487717e+01 +6.754683145e+01 -1.3125e+00 -1.7904e+00 -3.0446e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
10609 +1.989918114e+00 +1.246831452e+00 +6.828991811e+01 +6.754683145e+01 -3.1600e-01 -1.7904e+00 -3.0446e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
11521 +9.949590571e-01 +9.949590571e-01 +6.729495906e+01 +6.729495906e+01 -3.1600e-01 -1.7904e+00 -3.4056e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
12636 +1.989918114e+00 +9.949590571e-01 +6.828991811e+01 +6.729495906e+01 -3.1600e-01 -6.4639e-01 -3.0446e+00
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
13828 +2.984877171e+00 +9.949590571e-01 +6.928487717e+01 +6.729495906e+01 -1.3125e+00 -1.7904e+00 -3.7155e+00
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
14782 +9.949590571e-01 +9.949590571e-01 +6.729495906e+01 +6.729495906e+01 -3.1600e-01 -1.7904e+00 -3.4056e+00
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
16128 +4.974790248e+00 +9.949590571e-01 +7.127479025e+01 +6.729495906e+01 +1.6849e+00 -1.1944e+00 -3.0446e+00
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
17096 +1.989918114e+00 +9.949590571e-01 +6.828991811e+01 +6.729495906e+01 -3.1600e-01 -1.7904e+00 -3.0446e+00
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
18232 +4.974790248e+00 +9.949590571e-01 +7.127479025e+01 +6.729495906e+01 -2.2718e+00 -1.1944e+00 -3.7155e+00
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
19186 +1.989918114e+00 +9.949590571e-01 +6.828991811e+01 +6.729495906e+01 -3.1600e-01 -1.7904e+00 -3.0446e+00
 % restart: Indep. restart #18, because of tolfun,tolhistfun.
20329 +9.949560299e+00 +9.949590571e-01 +7.624956030e+01 +6.729495906e+01 +2.7281e+00 -1.7904e+00 -3.4056e+00
 % restart: Indep. restart #19, because of tolfun,tolhistfun.
21507 +4.974790248e+00 +9.949590571e-01 +7.127479025e+01 +6.729495906e+01 -2.2718e+00 -6.4639e-01 -3.4056e+00
 % restart: Indep. restart #20, because of tolfun,tolhistfun.
22741 +5.969749305e+00 +9.949590571e-01 +7.226974930e+01 +6.729495906e+01 +1.6849e+00 -1.7904e+00 -3.0446e+00
 % restart: Indep. restart #21, because of tolfun,tolhistfun.
23877 +3.979831191e+00 +9.949590571e-01 +7.027983119e+01 +6.729495906e+01 -2.2718e+00 -1.1944e+00 -3.4056e+00
 % restart: Indep. restart #22, because of tolfun,tolhistfun.
24964 +1.989918114e+00 +9.949590571e-01 +6.828991811e+01 +6.729495906e+01 -3.1600e-01 -1.7904e+00 -3.0446e+00
 % restart: Indep. restart #23, because of tolfun,tolhistfun.
25904 +8.954621438e+00 +9.949590571e-01 +7.525462144e+01 +6.729495906e+01 -2.2718e+00 -6.4639e-01 -2.7838e+00
 % restart: Indep. restart #24, because of tolfun,tolhistfun.
26963 +5.969749305e+00 +9.949590571e-01 +7.226974930e+01 +6.729495906e+01 +1.6849e+00 -6.4639e-01 -3.7155e+00
 % restart: Indep. restart #25, because of tolfun,tolhistfun.
27938 +9.949590571e-01 +9.949590571e-01 +6.729495906e+01 +6.729495906e+01 -3.1600e-01 -1.1944e+00 -3.0446e+00
 % restart: Indep. restart #26, because of tolfun,tolhistfun.
29102 +9.949590571e-01 +9.949590571e-01 +6.729495906e+01 +6.729495906e+01 -3.1600e-01 -1.7904e+00 -3.4056e+00
 % restart: Indep. restart #27, because of tolfun,tolhistfun.
30217 +4.974790248e+00 +9.949590571e-01 +7.127479025e+01 +6.729495906e+01 -2.2718e+00 -1.1944e+00 -3.0446e+00
 % function evaluation | noise-free fitness - Fopt (4.634000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
975 +4.974790248e+00 +4.974790248e+00 +5.131479025e+01 +5.131479025e+01 -9.8242e-02 +2.7272e+00 -1.9531e+00
 % function evaluation | noise-free fitness - Fopt (-2.104000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1094 +9.949590571e-01 +9.949590571e-01 -2.004504094e+01 -2.004504094e+01 +2.1744e+00 +5.6476e-01 -4.0480e-01
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2118 +2.984877171e+00 +9.949590571e-01 -1.805512283e+01 -2.004504094e+01 +1.1779e+00 +5.6476e-01 -4.3822e-02
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
3268 +5.969749305e+00 +9.949590571e-01 -1.507025070e+01 -2.004504094e+01 +2.1856e-01 +5.6476e-01 -4.3822e-02
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
4201 +3.979831191e+00 +9.949590571e-01 -1.706016881e+01 -2.004504094e+01 +2.1744e+00 +1.1608e+00 -1.0921e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
5246 +9.949590571e-01 +9.949590571e-01 -2.004504094e+01 -2.004504094e+01 +2.1744e+00 +5.6476e-01 -4.0480e-01
 % function evaluation | noise-free fitness - Fopt (5.098000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1059 +9.949590571e-01 +9.949590571e-01 +5.197495906e+01 +5.197495906e+01 -1.6880e-01 +8.4480e-01 -3.2814e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2174 +1.989918114e+00 +9.949590571e-01 +5.296991811e+01 +5.197495906e+01 -1.6880e-01 +1.3928e+00 -3.2814e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
3177 +1.094451936e+01 +9.949590571e-01 +6.192451936e+01 +5.197495906e+01 +8.2851e-01 -7.0339e-01 -3.2814e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
4124 +4.974790248e+00 +9.949590571e-01 +5.595479025e+01 +5.197495906e+01 +1.8321e+00 +1.3928e+00 -3.6424e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
5260 +1.989918114e+00 +9.949590571e-01 +5.296991811e+01 +5.197495906e+01 -1.1653e+00 +2.4876e-01 -3.6424e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
6277 +2.686364105e+01 +9.949590571e-01 +7.784364105e+01 +5.197495906e+01 -5.2651e+00 +2.4876e-01 -3.9523e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
7196 +1.989918114e+00 +9.949590571e-01 +5.296991811e+01 +5.197495906e+01 -1.1653e+00 +8.4480e-01 -3.2814e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
8227 +1.293443243e+01 +9.949590571e-01 +6.391443243e+01 +5.197495906e+01 -3.2213e+00 +8.4480e-01 -3.0206e+00
 