% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
47225 +7.744395699e+00 +7.744395699e+00 +1.103543957e+02 +1.103543957e+02 -1.8061e+00 -1.3257e+00 +9.4242e-01 +1.4415e+00 +1.8753e+00
 % function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
16025 +7.939971679e+00 +7.939971679e+00 +2.157997168e+01 +2.157997168e+01 -1.3675e+00 -1.5581e+00 -4.9703e-01 +1.7795e+00 -1.8100e+00
 % restart: low variance
33275 +6.721110994e+00 +6.721110994e+00 +2.036111099e+01 +2.036111099e+01 -1.8486e+00 -1.7220e+00 -1.5875e+00 +1.9714e+00 -7.8590e-01
 % function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-4.089000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.512400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
47625 +1.120090296e+00 +1.120090296e+00 -2.501199097e+02 -2.501199097e+02 +1.7452e+00 -1.0723e+00 +1.2293e+00 +1.2013e+00 +1.2554e+00
 % function evaluation | noise-free fitness - Fopt (-3.288000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-8.570000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
20125 +6.938400715e+00 +6.938400715e+00 -1.631599285e+00 -1.631599285e+00 +1.1096e+00 -1.8695e+00 +2.2220e+00 +2.3739e+00 +1.6042e+00
 % function evaluation | noise-free fitness - Fopt (-1.402500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
24375 +6.566671670e+00 +6.566671670e+00 -1.336833283e+02 -1.336833283e+02 -1.3984e+00 +1.2205e+00 -1.7815e+00 +1.0260e+00 +1.5020e+00
 % function evaluation | noise-free fitness - Fopt (2.817400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.814000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
34275 +3.425008786e+00 +3.425008786e+00 +8.156500879e+01 +8.156500879e+01 +1.2958e+00 +1.2222e+00 +1.1241e+00 +4.1018e-01 +1.6125e+00
 % function evaluation | noise-free fitness - Fopt (-2.405100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.896000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (7.708000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
