% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
20850 +3.417431193e-05 +1.786127599e-05 +3.718003417e+01 +3.718001786e+01 -3.8992e+00 +2.0600e+00 +2.0400e+00 +1.6096e+00 -3.5336e+00 -1.2560e+00 +3.5200e-01 -3.3736e+00 -1.7728e+00 +3.0312e+00
 % restart: low variance
59050 +2.145988594e-05 +6.933004926e-07 +3.718002146e+01 +3.718000069e+01 -3.8992e+00 +2.0600e+00 +2.0400e+00 +1.6096e+00 -3.5336e+00 -1.2560e+00 +3.5202e-01 -3.3736e+00 -1.7728e+00 +3.0312e+00
 % function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (4.060000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (4.634000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
118550 +3.740772101e-07 +3.554328742e-07 +4.634000037e+01 +4.634000036e+01 +1.8544e+00 -1.8080e+00 +2.0801e-01 +2.7696e+00 +2.0001e-02 -3.2744e+00 -2.6736e+00 +2.2400e-01 -2.9608e+00 -3.1224e+00
 % function evaluation | noise-free fitness - Fopt (-2.410900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.668800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-3.464100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
84050 +1.421375828e-06 +1.421351044e-06 -3.464099986e+02 -3.464099986e+02 +3.3840e+00 -3.6888e+00 -2.4480e+00 +3.4824e+00 -1.8008e+00 -2.6240e-01 -2.7832e+00 -2.9080e+00 +2.5768e+00 +9.2240e-01
 % restart: low variance
138200 +1.424410641e-06 +1.421351044e-06 -3.464099986e+02 -3.464099986e+02 +3.3840e+00 -3.6888e+00 -2.4480e+00 +3.4824e+00 -1.8008e+00 -2.6240e-01 -2.7832e+00 -2.9080e+00 +2.5768e+00 +9.2240e-01
 % function evaluation | noise-free fitness - Fopt (6.618000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
39100 +3.553546861e-07 +3.553457901e-07 +6.618000036e+01 +6.618000036e+01 -4.1920e-01 -4.8080e-01 +2.2216e+00 -3.5592e+00 +5.4240e-01 +6.4240e-01 +5.2160e-01 +2.1152e+00 -1.4072e+00 -2.0240e-01
 % function evaluation | noise-free fitness - Fopt (-1.123000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.628000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
59950 +3.592537468e-07 +3.592423852e-07 +1.628000036e+01 +1.628000036e+01 -1.4760e+00 -1.7072e+00 -1.5368e+00 -2.4208e+00 +2.9656e+00 -6.1361e-01 +1.8624e+00 -2.1040e+00 -1.6008e+00 -4.7360e-01
 % function evaluation | noise-free fitness - Fopt (1.776600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
23500 +3.109605029e-05 +8.159002164e-06 +1.776600311e+02 +1.776600082e+02 -9.4642e-01 +9.2478e-01 -3.7616e+00 -5.9840e-01 -1.8879e-01 +2.2640e+00 +2.2640e+00 +2.4480e+00 -3.1416e+00 +3.5160e+00
 % function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
