funcid\dim           2           3           5          10          20          40 
          1   0.00 (**)   0.00 (**)   0.00 (**)   0.00 (**)   0.00 (**)   0.00 (**) 
          2   0.00 (**)   0.00 (**)   0.00 (**)   0.00 (**)   0.00 (**)   0.00 (**) 
          3   0.00 (**)   0.00 (**)   0.07 (**)   0.00 (**)   0.00 (**)   0.00 (**) 
          4   0.13 (**)   0.20 (**)   0.33 (**)   0.00 (**)   0.00 (**)   0.00 (**) 
          5   0.00 (**)   0.00 (**)   0.00 (**)   0.00 (**)   0.00 (**)   0.00 (**) 
          6   0.00 (**)   0.00 (**)   0.00 (**)   0.00 (**)   0.00 (**)   0.00 (**) 
          7   0.00 (**)   0.00 (**)   0.00 (**)   0.00 ( 2)   0.00 (13)   0.00 (15) 
          8   0.00 (**)   0.00 (**)   0.00 (**)   0.00 (**)   0.00 (**)   0.00 (**) 
          9   0.00 (**)   0.00 (**)   0.07 (**)   0.00 (**)   0.00 (**)   0.00 (**) 
         10   0.00 (**)   0.00 (**)   0.00 (**)   0.00 (**)   0.00 (**)   0.00 (15) 
         11   0.00 (**)   0.00 (**)   0.00 (**)   0.00 (**)   0.00 ( 1)   0.00 ( 3) 
         12   0.00 (**)   0.00 (**)   0.00 (**)   0.00 (**)   0.00 (**)   0.00 (**) 
         13   0.00 (**)   0.00 (**)   0.00 (**)   0.00 (**)   0.00 (**)   7.47 (15) 
         14   0.00 (**)   0.00 (**)   0.00 (**)   0.00 (**)   0.00 (10)   0.00 (15) 
         15   0.27 (**)   0.53 (**)   0.13 (14)   0.00 (15)   0.00 (15)   0.00 (15) 
         16   0.07 (**)   0.47 (**)   0.00 (15)   0.00 (15)   0.00 (15)   0.00 (15) 
         17   0.20 (**)   0.00 (**)   0.00 (**)   0.53 ( 3)   6.13 (13)   7.13 (15) 
         18   0.13 (**)   0.07 (**)   0.07 (**)   3.60 ( 8)   3.67 (15)   3.87 (15) 
         19   0.13 ( 3)   0.53 ( 1)   0.87 (15)   0.00 (15)   0.00 (15)   0.00 (15) 
         20   0.53 (**)   0.53 (**)   0.20 (**)   0.20 (**)   0.00 (15)   0.00 (15) 
         21   0.40 (**)   0.27 (**)   0.07 (**)   0.40 (**)   3.07 ( 2)   7.53 ( 6) 
         22   0.13 (**)   0.40 (**)   0.67 (**)  10.40 (11)  16.47 (15)  17.60 (15) 
         23   5.27 (**)   1.87 (**)   2.87 ( 5)   0.40 (15)   0.00 (15)   0.00 (15) 
         24   6.80 (**)  13.47 ( 8)   0.47 (15)   0.07 (15)   0.00 (15)   0.00 (15) 
