% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
6500 +6.918569112e-01 +6.918569112e-01 +1.000691857e+03 +1.000691857e+03 -3.5838e+00 +7.8134e-01 +6.7565e-01 -3.3517e+00 -2.2498e+00
 % function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
5925 +6.918569112e-01 +6.918569112e-01 +2.984218569e+02 +2.984218569e+02 +1.1008e+00 +3.3808e+00 +3.7437e+00 -3.2210e+00 +4.2573e-01
 % restart: low variance
11900 +6.918569112e-01 +6.918569112e-01 +2.984218569e+02 +2.984218569e+02 +1.1008e+00 +3.3808e+00 +3.7437e+00 -3.2210e+00 +4.2574e-01
 % function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (4.886000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-3.442000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.379300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
8850 +6.918569112e-01 +6.918569112e-01 -1.372381431e+02 -1.372381431e+02 +3.3620e+00 -2.7307e+00 -4.4583e+00 +2.5787e+00 -6.6861e-01
 % function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.785000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
6625 +2.590547730e+00 +2.590547730e+00 +2.044054773e+01 +2.044054773e+01 -2.3675e+00 -3.2754e+00 +1.8117e+00 +2.1323e+00 -1.2141e+00
 % function evaluation | noise-free fitness - Fopt (1.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
4875 +6.918569112e-01 +6.918569112e-01 +1.460418569e+02 +1.460418569e+02 -3.6629e+00 -5.8672e-01 -1.5545e+00 +3.2005e+00 -7.5597e-01
 % restart: low variance
9875 +6.918569112e-01 +6.918569112e-01 +1.460418569e+02 +1.460418569e+02 -3.6629e+00 -5.8672e-01 -1.5545e+00 +3.2005e+00 -7.5597e-01
 % restart: low variance
19625 +6.918569112e-01 +6.918569112e-01 +1.460418569e+02 +1.460418569e+02 -3.6629e+00 -5.8672e-01 -1.5545e+00 +3.2005e+00 -7.5597e-01
 % restart: low variance
26575 +2.590547730e+00 +6.918569112e-01 +1.479405477e+02 +1.460418569e+02 +7.4363e-01 +3.2068e+00 +4.4834e+00 +4.2295e+00 -3.6588e+00
 % restart: low variance
32400 +6.918569112e-01 +6.918569112e-01 +1.460418569e+02 +1.460418569e+02 -3.6629e+00 -5.8672e-01 -1.5545e+00 +3.2005e+00 -7.5597e-01
 % function evaluation | noise-free fitness - Fopt (-6.811100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (2.357000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (2.246000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.031400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
