% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1808 +9.534833054e-02 +9.173553963e-02 -1.684465167e+01 -1.684826446e+01 +3.4055e+00 +2.2823e+00 -1.3051e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
3840 +2.641182649e-01 +9.173553963e-02 -1.667588174e+01 -1.684826446e+01 +4.2039e+00 +3.2384e+00 -2.0535e+00
 % function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1598 +4.238600816e-02 +4.094909704e-02 +1.885238601e+01 +1.885094910e+01 -3.2715e-01 +1.7066e+00 -7.0312e-01
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
3350 +1.505046759e-02 +1.484770989e-02 +1.882505047e+01 +1.882484771e+01 -2.4042e-01 +1.7537e+00 -7.8008e-01
 % restart: Indep. restart #3, because of tolx.
5319 +2.565445934e-01 +1.484770989e-02 +1.906654459e+01 +1.882484771e+01 +5.9737e-01 +2.3039e+00 -1.2890e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
6784 +1.434895467e+00 +1.484770989e-02 +2.024489547e+01 +1.882484771e+01 +2.6720e+00 +3.1979e+00 -2.7368e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
8193 +1.627474694e-02 +1.484770989e-02 +1.882627475e+01 +1.882484771e+01 -2.4044e-01 +1.7537e+00 -7.8007e-01
 % restart: Indep. restart #6, because of warnnoeffectaxis.
11030 +6.056567899e-01 +1.484770989e-02 +1.941565679e+01 +1.882484771e+01 +1.6043e+00 +2.7945e+00 -1.9619e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
13104 +8.468850747e-03 +8.083722452e-03 +1.881846885e+01 +1.881808372e+01 -1.6634e-01 +1.7982e+00 -8.3672e-01
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
15773 +4.657978226e-01 +8.083722452e-03 +1.927579782e+01 +1.881808372e+01 -1.5433e+00 +9.3131e-01 -8.1251e-02
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
17021 +2.175069985e-02 +8.083722452e-03 +1.883175070e+01 +1.881808372e+01 -2.4056e-01 +1.7540e+00 -7.8003e-01
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
18353 +1.187831109e-01 +8.083722452e-03 +1.892878311e+01 +1.881808372e+01 -4.9823e-01 +1.6112e+00 -5.6601e-01
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
20224 +4.238600816e-02 +8.083722452e-03 +1.885238601e+01 +1.881808372e+01 -6.7064e-02 +1.8710e+00 -8.9246e-01
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
21514 +8.357680951e-03 +7.038300102e-03 +1.881835768e+01 +1.881703830e+01 -2.0423e-01 +1.7728e+00 -8.1213e-01
 % restart: Indep. restart #13, because of tolx.
23756 +6.101643657e-02 +7.038300102e-03 +1.887101644e+01 +1.881703830e+01 -4.0098e-01 +1.6655e+00 -6.4131e-01
 % restart: Indep. restart #14, because of warnnoeffectaxis.
26152 +2.564569835e-01 +7.038300102e-03 +1.906645698e+01 +1.881703830e+01 +5.9956e-01 +2.3051e+00 -1.2904e+00
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
27715 +3.192948570e-02 +7.038300102e-03 +1.884192949e+01 +1.881703830e+01 -1.9543e-01 +1.7847e+00 -8.1837e-01
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
28802 +1.040647794e+00 +7.038300102e-03 +1.985064779e+01 +1.881703830e+01 +7.5474e-01 +2.2582e+00 -1.4035e+00
 % restart: Indep. restart #17, because of warnnoeffectaxis.
30673 +2.522585752e-02 +7.038300102e-03 +1.883522586e+01 +1.881703830e+01 -1.1597e-01 +1.8351e+00 -8.6503e-01
 % restart: Indep. restart #18, because of tolfun,tolhistfun.
32096 +1.233603966e+00 +7.038300102e-03 +2.004360397e+01 +1.881703830e+01 -1.4791e+00 +1.1092e+00 -8.0274e-02
 % restart: Indep. restart #19, because of tolx.
33932 +1.301651116e+00 +7.038300102e-03 +2.011165112e+01 +1.881703830e+01 -3.4467e+00 -4.7645e-01 +1.1129e-01
 % restart: Indep. restart #20, because of tolfun,tolhistfun.
35250 +1.684666908e+01 +7.038300102e-03 +3.565666908e+01 +1.881703830e+01 -4.1773e+00 -4.0367e+00 -3.0522e-02
 % restart: Indep. restart #21, because of warnnoeffectaxis.
37163 +1.869598945e-01 +7.038300102e-03 +1.899695989e+01 +1.881703830e+01 +3.8276e-01 +2.1758e+00 -1.1558e+00
 % restart: Indep. restart #22, because of tolfun,tolhistfun.
38376 +1.406513233e+00 +7.038300102e-03 +2.021651323e+01 +1.881703830e+01 -2.3454e+00 +4.2015e-01 +7.2346e-02
 % restart: Indep. restart #23, because of warnnoeffectaxis,tolx.
40352 +1.375332620e-01 +7.038300102e-03 +1.894753326e+01 +1.881703830e+01 -6.1869e-01 +1.5386e+00 -4.8234e-01
 % restart: Indep. restart #24, because of warnnoeffectaxis.
42937 +2.564059264e-01 +7.038300102e-03 +1.906640593e+01 +1.881703830e+01 +5.9827e-01 +2.3044e+00 -1.2896e+00
 % restart: Indep. restart #25, because of tolfun,tolhistfun.
45480 +6.098382446e-01 +7.038300102e-03 +1.941983824e+01 +1.881703830e+01 +1.6044e+00 +2.7945e+00 -1.9619e+00
 % restart: Indep. restart #26, because of warnnoeffectaxis.
47477 +1.858844374e-01 +7.038300102e-03 +1.899588444e+01 +1.881703830e+01 -7.8685e-01 +1.4352e+00 -3.8079e-01
 % restart: Indep. restart #27, because of tolx.
48984 +7.288171474e-06 +4.190020725e-06 +1.881000729e+01 +1.881000419e+01 -1.9120e-01 +1.7808e+00 -8.2240e-01
 % restart: Indep. restart #28, because of warnnoeffectaxis.
50876 +2.562413441e-02 +4.190020725e-06 +1.883562413e+01 +1.881000419e+01 -2.7758e-01 +1.7336e+00 -7.4672e-01
 % restart: Indep. restart #29, because of tolfun,tolhistfun.
52222 +2.127115196e-03 +4.190020725e-06 +1.881212712e+01 +1.881000419e+01 -1.9727e-01 +1.7773e+00 -8.1780e-01
 % restart: Indep. restart #30, because of tolx.
54128 +4.133298157e-02 +4.190020725e-06 +1.885133298e+01 +1.881000419e+01 -6.9955e-02 +1.8689e+00 -8.9083e-01
 % restart: Indep. restart #31, because of tolfun,tolhistfun.
56412 +1.277932428e+00 +4.190020725e-06 +2.008793243e+01 +1.881000419e+01 +3.3874e+00 +3.3853e+00 -3.2741e+00
 % restart: Indep. restart #32, because of tolx.
57989 +3.949219773e-02 +4.190020725e-06 +1.884949220e+01 +1.881000419e+01 -6.7903e-02 +1.8704e+00 -8.9198e-01
 % restart: Indep. restart #33, because of tolfun,tolhistfun.
60056 +6.211372658e-02 +4.190020725e-06 +1.887211373e+01 +1.881000419e+01 +7.1337e-04 +1.9201e+00 -9.3074e-01
 % restart: Indep. restart #34, because of warnnoeffectaxis.
62032 +2.568097528e-01 +4.190020725e-06 +1.906680975e+01 +1.881000419e+01 -9.8910e-01 +1.3060e+00 -2.7861e-01
 % restart: Indep. restart #35, because of warnnoeffectaxis.
64113 +4.095730696e-03 +4.190020725e-06 +1.881409573e+01 +1.881000419e+01 -1.7866e-01 +1.7894e+00 -8.2971e-01
 % restart: Indep. restart #36, because of tolfun,tolhistfun.
65452 +2.294867567e-04 +4.190020725e-06 +1.881022949e+01 +1.881000419e+01 -1.9125e-01 +1.7808e+00 -8.2236e-01
 % restart: Indep. restart #37, because of warnnoeffectaxis.
67176 +1.587990630e+00 +4.190020725e-06 +2.039799063e+01 +1.881000419e+01 +4.1970e+00 +3.5813e+00 -3.9012e+00
 % restart: Indep. restart #38, because of tolfun,tolhistfun.
68375 +4.389959591e-01 +4.190020725e-06 +1.924899596e+01 +1.881000419e+01 -9.9391e-01 +1.3204e+00 -2.7566e-01
 % restart: Indep. restart #39, because of tolfun,tolhistfun.
69567 +8.274156330e-02 +4.190020725e-06 +1.889274156e+01 +1.881000419e+01 -6.8061e-02 +1.8632e+00 -8.9306e-01
 % restart: Indep. restart #40, because of warnnoeffectaxis.
71501 +3.557097095e-01 +4.190020725e-06 +1.916570971e+01 +1.881000419e+01 -1.2307e+00 +1.1458e+00 -1.7971e-01
 % restart: Indep. restart #41, because of tolfun,tolhistfun.
72882 +5.113921055e-03 +4.190020725e-06 +1.881511392e+01 +1.881000419e+01 -1.7857e-01 +1.7895e+00 -8.2975e-01
 % restart: Indep. restart #42, because of warnnoeffectaxis.
75089 +2.453386483e-02 +4.190020725e-06 +1.883453386e+01 +1.881000419e+01 -1.1501e-01 +1.8358e+00 -8.6557e-01
 % restart: Indep. restart #43, because of tolfun,tolhistfun.
77205 +3.503906326e-01 +4.190020725e-06 +1.916039063e+01 +1.881000419e+01 -1.2404e+00 +1.1393e+00 -1.7620e-01
 % restart: Indep. restart #44, because of tolfun,tolhistfun.
79111 +3.369788839e-04 +4.190020725e-06 +1.881033698e+01 +1.881000419e+01 -1.9195e-01 +1.7803e+00 -8.2189e-01
 % restart: Indep. restart #45, because of warnnoeffectaxis.
81087 +4.623278562e-01 +4.190020725e-06 +1.927232786e+01 +1.881000419e+01 +1.1998e+00 +2.6161e+00 -1.6835e+00
 % restart: Indep. restart #46, because of tolfun,tolhistfun.
82419 +2.602308651e-03 +4.190020725e-06 +1.881260231e+01 +1.881000419e+01 -1.8543e-01 +1.7847e+00 -8.2579e-01
 % restart: Indep. restart #47, because of tolfun,tolhistfun.
84367 +6.211372658e-02 +4.190020725e-06 +1.887211373e+01 +1.881000419e+01 -3.9980e-01 +1.6661e+00 -6.4227e-01
 % restart: Indep. restart #48, because of tolx.
86182 +1.281863730e+00 +4.190020725e-06 +2.009186373e+01 +1.881000419e+01 +3.4096e+00 +3.3911e+00 -3.2910e+00
 % restart: Indep. restart #49, because of warnnoeffectaxis.
88263 +7.553312017e-04 +4.190020725e-06 +1.881075533e+01 +1.881000419e+01 -1.9357e-01 +1.7794e+00 -8.2070e-01
 % restart: Indep. restart #50, because of tolfun,tolhistfun.
89385 +3.000353807e-01 +4.190020725e-06 +1.911003538e+01 +1.881000419e+01 -4.4208e-01 +1.6885e+00 -6.0402e-01
 % restart: Indep. restart #51, because of tolfun,tolhistfun.
90976 +2.682786683e-02 +4.190020725e-06 +1.883682787e+01 +1.881000419e+01 -1.1438e-01 +1.8363e+00 -8.6591e-01
 % restart: Indep. restart #52, because of tolfun,tolhistfun.
92742 +1.430669658e-01 +4.190020725e-06 +1.895306697e+01 +1.881000419e+01 -6.2568e-01 +1.5344e+00 -4.7774e-01
 % restart: Indep. restart #53, because of warnnoeffectaxis.
95159 +4.863555923e-01 +4.190020725e-06 +1.929635559e+01 +1.881000419e+01 -1.5262e+00 +9.4324e-01 -8.5913e-02
 % function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2291 +2.641182649e-01 +2.641182649e-01 +2.734141183e+02 +2.734141183e+02 -4.0582e+00 +2.8239e+00 -5.9976e-01
 % restart: Indep. restart #2, because of warnnoeffectaxis.
4372 +9.098297512e-02 +9.098297512e-02 +2.732409830e+02 +2.732409830e+02 -3.3946e+00 +4.0608e+00 -4.3881e-01
 % restart: Indep. restart #3, because of warnnoeffectaxis.
6306 +1.447124302e-02 +1.447124245e-02 +2.731644712e+02 +2.731644712e+02 -3.6063e+00 +3.7022e+00 -4.8398e-01
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
7757 +3.369788839e-04 +2.673004240e-04 +2.731503370e+02 +2.731502673e+02 -3.5787e+00 +3.7544e+00 -4.7829e-01
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
10048 +6.175029772e-01 +2.673004240e-04 +2.737675030e+02 +2.731502673e+02 -4.7672e+00 +1.6512e+00 -8.1154e-01
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
11695 +1.370048095e-01 +2.673004240e-04 +2.732870048e+02 +2.731502673e+02 -3.8214e+00 +3.2704e+00 -5.3502e-01
 % restart: Indep. restart #7, because of warnnoeffectaxis.
13545 +3.935016780e-02 +2.673004240e-04 +2.731893502e+02 +2.731502673e+02 -3.4991e+00 +3.8869e+00 -4.6122e-01
 % restart: Indep. restart #8, because of warnnoeffectaxis.
15605 +9.243441067e-02 +2.673004240e-04 +2.732424344e+02 +2.731502673e+02 -3.7443e+00 +3.4235e+00 -5.1548e-01
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
17630 +1.334071520e-01 +2.673004240e-04 +2.732834072e+02 +2.731502673e+02 -3.8214e+00 +3.2704e+00 -5.3498e-01
 % restart: Indep. restart #10, because of tolx.
19235 +5.739024550e-05 +3.261196980e-05 +2.731500574e+02 +2.731500326e+02 -3.5792e+00 +3.7536e+00 -4.7840e-01
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
21582 +3.562062879e-01 +3.261196980e-05 +2.735062063e+02 +2.731500326e+02 -4.2364e+00 +2.5094e+00 -6.5139e-01
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
23131 +2.877766616e-05 +3.963588199e-06 +2.731500288e+02 +2.731500040e+02 -3.5792e+00 +3.7536e+00 -4.7840e-01
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
24890 +1.627474694e-02 +3.963588199e-06 +2.731662747e+02 +2.731500040e+02 -3.6065e+00 +3.7017e+00 -4.8401e-01
 % restart: Indep. restart #14, because of warnnoeffectaxis.
27517 +2.598153971e-01 +3.963588199e-06 +2.734098154e+02 +2.731500040e+02 -3.0505e+00 +4.6333e+00 -3.6501e-01
 % restart: Indep. restart #15, because of tolx.
29248 +1.976725120e-01 +3.963588199e-06 +2.733476725e+02 +2.731500040e+02 -3.9162e+00 +3.0874e+00 -5.6019e-01
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
30601 +1.229027507e-03 +3.963588199e-06 +2.731512290e+02 +2.731500040e+02 -3.5807e+00 +3.7510e+00 -4.7871e-01
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
31961 +5.405231528e-04 +3.963588199e-06 +2.731505405e+02 +2.731500040e+02 -3.5797e+00 +3.7528e+00 -4.7854e-01
 % restart: Indep. restart #18, because of tolfun,tolhistfun.
33335 +1.635190033e-02 +3.963588199e-06 +2.731663519e+02 +2.731500040e+02 -3.5767e+00 +3.7547e+00 -4.8107e-01
 % restart: Indep. restart #19, because of tolfun,tolhistfun.
35255 +1.879637916e-01 +3.963588199e-06 +2.733379638e+02 +2.731500040e+02 -3.1995e+00 +4.3853e+00 -3.9697e-01
 % function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of warnnoeffectaxis.
2564 +7.829225014e-01 +7.829225014e-01 +3.796292250e+01 +3.796292250e+01 -8.7408e-01 +2.5949e+00 +2.0313e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
4568 +1.992307818e+00 +7.829225014e-01 +3.917230782e+01 +3.796292250e+01 +3.3971e+00 +2.5167e+00 +1.6324e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
5683 +1.650169241e+00 +7.829225014e-01 +3.883016924e+01 +3.796292250e+01 -1.7224e+00 +2.5030e+00 +1.9045e+00
 % restart: Indep. restart #4, because of warnnoeffectaxis.
7722 +1.333587444e+00 +7.829225014e-01 +3.851358744e+01 +3.796292250e+01 +9.5041e-01 +2.6155e+00 +1.8858e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
9362 +5.113921055e-03 +5.024447187e-03 +3.718511392e+01 +3.718502445e+01 -3.8829e+00 +2.0649e+00 +2.0410e+00
 % restart: Indep. restart #6, because of warnnoeffectaxis.
11044 +7.195446031e-06 +7.195446031e-06 +3.718000720e+01 +3.718000720e+01 -3.8992e+00 +2.0600e+00 +2.0400e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
12733 +3.562062879e-01 +7.195446031e-06 +3.753620629e+01 +3.718000720e+01 -2.5186e+00 +2.4365e+00 +2.0977e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
15311 +1.014333837e+00 +7.195446031e-06 +3.819433384e+01 +3.718000720e+01 -6.9344e-02 +2.6178e+00 +1.9736e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
17630 +1.004503558e+00 +7.195446031e-06 +3.818450356e+01 +3.718000720e+01 -6.9339e-02 +2.6178e+00 +1.9735e+00
 % restart: Indep. restart #10, because of warnnoeffectaxis.
19900 +2.008900449e-01 +7.195446031e-06 +3.738089004e+01 +3.718000720e+01 -4.6089e+00 +1.9093e+00 +2.0285e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
20938 +1.870042456e+00 +7.195446031e-06 +3.905004246e+01 +3.718000720e+01 -1.8943e+00 +2.4621e+00 +1.8553e+00
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
22340 +5.113921055e-03 +7.195446031e-06 +3.718511392e+01 +3.718000720e+01 -3.9151e+00 +2.0566e+00 +2.0398e+00
 % restart: Indep. restart #13, because of warnnoeffectaxis.
24127 +1.001501480e+00 +7.195446031e-06 +3.818150148e+01 +3.718000720e+01 -5.9702e-02 +2.6179e+00 +1.9728e+00
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
25606 +2.378771806e+01 +7.195446031e-06 +6.096771806e+01 +3.718000720e+01 -1.5477e+00 +5.8358e-01 -1.1692e+00
 % restart: Indep. restart #15, because of warnnoeffectaxis.
27456 +7.623645468e-04 +7.195446031e-06 +3.718076236e+01 +3.718000720e+01 -3.8962e+00 +2.0608e+00 +2.0401e+00
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
29068 +2.725097980e-01 +7.195446031e-06 +3.745250980e+01 +3.718000720e+01 -2.8709e+00 +2.3707e+00 +2.0971e+00
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
31387 +1.266895590e+00 +7.195446031e-06 +3.844689559e+01 +3.718000720e+01 +8.9372e-01 +2.6164e+00 +1.8910e+00
 % restart: Indep. restart #18, because of warnnoeffectaxis.
33195 +5.749182792e-05 +7.195446031e-06 +3.718005749e+01 +3.718000720e+01 -3.8990e+00 +2.0601e+00 +2.0400e+00
 % restart: Indep. restart #19, because of tolfun,tolhistfun.
35150 +2.524920237e-02 +7.195446031e-06 +3.720524920e+01 +3.718000720e+01 -3.7999e+00 +2.0954e+00 +2.0481e+00
 % restart: Indep. restart #20, because of tolfun,tolhistfun.
36328 +6.521544557e-01 +7.195446031e-06 +3.783215446e+01 +3.718000720e+01 -2.9218e+00 +2.3421e+00 +2.0315e+00
 % restart: Indep. restart #21, because of warnnoeffectaxis.
38556 +1.869458324e-01 +7.195446031e-06 +3.736694583e+01 +3.718000720e+01 -3.1443e+00 +2.3073e+00 +2.0909e+00
 % restart: Indep. restart #22, because of warnnoeffectaxis.
40616 +7.842376390e-01 +7.195446031e-06 +3.796423764e+01 +3.718000720e+01 -8.6488e-01 +2.5953e+00 +2.0307e+00
 % restart: Indep. restart #23, because of tolfun,tolhistfun.
42361 +2.682786683e-02 +7.195446031e-06 +3.720682787e+01 +3.718000720e+01 -3.7999e+00 +2.0954e+00 +2.0481e+00
 % restart: Indep. restart #24, because of tolfun,tolhistfun.
44624 +3.562062879e-01 +7.195446031e-06 +3.753620629e+01 +3.718000720e+01 -2.5186e+00 +2.4365e+00 +2.0976e+00
 % restart: Indep. restart #25, because of warnnoeffectaxis.
46411 +2.563973947e-01 +7.195446031e-06 +3.743639739e+01 +3.718000720e+01 -2.8712e+00 +2.3706e+00 +2.0971e+00
 % restart: Indep. restart #26, because of tolfun,tolhistfun.
47694 +6.030062368e-02 +7.195446031e-06 +3.724030062e+01 +3.718000720e+01 -3.8053e+00 +2.0897e+00 +2.0413e+00
 % restart: Indep. restart #27, because of tolfun,tolhistfun.
49523 +6.175029772e-01 +7.195446031e-06 +3.779750298e+01 +3.718000720e+01 -1.5353e+00 +2.5536e+00 +2.0684e+00
 % restart: Indep. restart #28, because of tolfun,tolhistfun.
50582 +3.400911757e+00 +7.195446031e-06 +4.058091176e+01 +3.718000720e+01 +1.9477e+00 +2.5987e+00 +1.5830e+00
 % restart: Indep. restart #29, because of warnnoeffectaxis.
53125 +3.473377493e-01 +7.195446031e-06 +3.752733775e+01 +3.718000720e+01 -2.5169e+00 +2.4367e+00 +2.0977e+00
 % restart: Indep. restart #30, because of tolfun,tolhistfun.
54205 +1.650169241e+00 +7.195446031e-06 +3.883016924e+01 +3.718000720e+01 -1.7237e+00 +2.5037e+00 +1.9035e+00
 % restart: Indep. restart #31, because of tolfun,tolhistfun.
56244 +2.297694229e+00 +7.195446031e-06 +3.947769423e+01 +3.718000720e+01 +3.3975e+00 +2.5180e+00 +1.6275e+00
 % restart: Indep. restart #32, because of tolfun,tolhistfun.
57723 +2.602308651e-03 +7.195446031e-06 +3.718260231e+01 +3.718000720e+01 -3.8917e+00 +2.0621e+00 +2.0403e+00
 % restart: Indep. restart #33, because of warnnoeffectaxis.
60287 +9.073560266e-02 +7.195446031e-06 +3.727073560e+01 +3.718000720e+01 -3.5291e+00 +2.1941e+00 +2.0710e+00
 % restart: Indep. restart #34, because of warnnoeffectaxis.
62263 +2.446571228e-02 +7.195446031e-06 +3.720446571e+01 +3.718000720e+01 -3.8004e+00 +2.0952e+00 +2.0481e+00
 % restart: Indep. restart #35, because of tolfun,tolhistfun.
63826 +2.294867567e-04 +7.195446031e-06 +3.718022949e+01 +3.718000720e+01 -3.8994e+00 +2.0600e+00 +2.0400e+00
 % restart: Indep. restart #36, because of tolfun,tolhistfun.
64878 +1.622170272e-01 +7.195446031e-06 +3.734221703e+01 +3.718000720e+01 -4.1179e+00 +2.0084e+00 +2.0203e+00
 % restart: Indep. restart #37, because of tolfun,tolhistfun.
67274 +1.505046759e-02 +7.195446031e-06 +3.719505047e+01 +3.718000720e+01 -3.9553e+00 +2.0481e+00 +2.0391e+00
 % restart: Indep. restart #38, because of tolfun,tolhistfun.
68536 +2.349518532e-02 +7.195446031e-06 +3.720349519e+01 +3.718000720e+01 -3.9269e+00 +2.0554e+00 +2.0419e+00
 % restart: Indep. restart #39, because of tolfun,tolhistfun.
69700 +5.359360169e-01 +7.195446031e-06 +3.771593602e+01 +3.718000720e+01 -3.2170e+00 +2.2685e+00 +2.0243e+00
 % restart: Indep. restart #40, because of warnnoeffectaxis.
72075 +1.001837948e+00 +7.195446031e-06 +3.818183795e+01 +3.718000720e+01 -7.9639e-02 +2.6177e+00 +1.9743e+00
 % restart: Indep. restart #41, because of warnnoeffectaxis.
73799 +6.090226752e-02 +7.195446031e-06 +3.724090227e+01 +3.718000720e+01 -3.6517e+00 +2.1512e+00 +2.0615e+00
 % restart: Indep. restart #42, because of tolfun,tolhistfun.
77112 +1.266895590e+00 +7.195446031e-06 +3.844689559e+01 +3.718000720e+01 +8.9372e-01 +2.6164e+00 +1.8910e+00
 % restart: Indep. restart #43, because of warnnoeffectaxis.
78731 +5.773729028e-05 +7.195446031e-06 +3.718005774e+01 +3.718000720e+01 -3.8990e+00 +2.0601e+00 +2.0400e+00
 % restart: Indep. restart #44, because of warnnoeffectaxis.
80770 +6.139520053e-02 +7.195446031e-06 +3.724139520e+01 +3.718000720e+01 -4.1387e+00 +2.0091e+00 +2.0361e+00
 % restart: Indep. restart #45, because of warnnoeffectaxis.
82662 +1.980654790e-01 +7.195446031e-06 +3.737806548e+01 +3.718000720e+01 -3.1632e+00 +2.3024e+00 +2.0902e+00
 % restart: Indep. restart #46, because of tolfun,tolhistfun.
84407 +4.657978226e-01 +7.195446031e-06 +3.764579782e+01 +3.718000720e+01 -2.0784e+00 +2.4990e+00 +2.0893e+00
 % restart: Indep. restart #47, because of tolfun,tolhistfun.
86607 +1.334071520e-01 +7.195446031e-06 +3.731340715e+01 +3.718000720e+01 -4.4126e+00 +1.9509e+00 +2.0317e+00
 % restart: Indep. restart #48, because of warnnoeffectaxis.
88583 +3.933177874e-02 +7.195446031e-06 +3.721933178e+01 +3.718000720e+01 -3.7384e+00 +2.1189e+00 +2.0538e+00
 % restart: Indep. restart #49, because of warnnoeffectaxis.
91546 +1.858433384e-01 +7.195446031e-06 +3.736584334e+01 +3.718000720e+01 -3.1471e+00 +2.3065e+00 +2.0908e+00
 % restart: Indep. restart #50, because of tolfun,tolhistfun.
93025 +9.099464950e-04 +7.195446031e-06 +3.718090995e+01 +3.718000720e+01 -3.8962e+00 +2.0608e+00 +2.0401e+00
 % restart: Indep. restart #51, because of tolfun,tolhistfun.
95281 +1.955799013e+00 +7.195446031e-06 +3.913579901e+01 +3.718000720e+01 +3.3971e+00 +2.5167e+00 +1.6325e+00
 % restart: Indep. restart #52, because of tolfun,tolhistfun.
97306 +6.211372658e-02 +7.195446031e-06 +3.724211373e+01 +3.718000720e+01 -4.1365e+00 +2.0096e+00 +2.0362e+00
 % restart: Indep. restart #53, because of tolfun,tolhistfun.
98953 +2.877766613e-05 +7.195446031e-06 +3.718002878e+01 +3.718000720e+01 -3.8992e+00 +2.0600e+00 +2.0400e+00
 % restart: Indep. restart #54, because of tolfun,tolhistfun.
100334 +2.877766613e-05 +7.195446031e-06 +3.718002878e+01 +3.718000720e+01 -3.8992e+00 +2.0600e+00 +2.0400e+00
 % restart: Indep. restart #55, because of tolfun,tolhistfun.
101862 +3.494365898e-03 +7.195446031e-06 +3.718349437e+01 +3.718000720e+01 -3.9065e+00 +2.0585e+00 +2.0400e+00
 % restart: Indep. restart #56, because of tolfun,tolhistfun.
103726 +9.235100448e-02 +7.195446031e-06 +3.727235100e+01 +3.718000720e+01 -4.2535e+00 +1.9848e+00 +2.0343e+00
 % restart: Indep. restart #57, because of warnnoeffectaxis.
106101 +7.834495696e-01 +7.195446031e-06 +3.796344957e+01 +3.718000720e+01 -8.7671e-01 +2.5948e+00 +2.0315e+00
 % restart: Indep. restart #58, because of tolfun,tolhistfun.
108042 +1.614360992e+00 +7.195446031e-06 +3.879436099e+01 +3.718000720e+01 +2.0406e+00 +2.5848e+00 +1.7790e+00
 % restart: Indep. restart #59, because of tolfun,tolhistfun.
110144 +9.235100448e-02 +7.195446031e-06 +3.727235100e+01 +3.718000720e+01 -3.5288e+00 +2.1942e+00 +2.0710e+00
 % restart: Indep. restart #60, because of tolfun,tolhistfun.
112512 +1.922297044e-01 +7.195446031e-06 +3.737222970e+01 +3.718000720e+01 -3.1489e+00 +2.3061e+00 +2.0908e+00
 % restart: Indep. restart #61, because of tolfun,tolhistfun.
114320 +3.641951494e+00 +7.195446031e-06 +4.082195149e+01 +3.718000720e+01 +4.9979e+00 +2.4161e+00 +1.3702e+00
 % restart: Indep. restart #62, because of tolfun,tolhistfun.
115981 +1.635190033e-02 +7.195446031e-06 +3.719635190e+01 +3.718000720e+01 -3.9007e+00 +2.0610e+00 +2.0427e+00
 % restart: Indep. restart #63, because of warnnoeffectaxis.
117726 +6.080661513e-01 +7.195446031e-06 +3.778806615e+01 +3.718000720e+01 -1.5438e+00 +2.5529e+00 +2.0688e+00
 % restart: Indep. restart #64, because of tolfun,tolhistfun.
120171 +3.503906326e-01 +7.195446031e-06 +3.753039063e+01 +3.718000720e+01 -2.5186e+00 +2.4365e+00 +2.0977e+00
 % restart: Indep. restart #65, because of tolfun,tolhistfun.
121993 +2.524920237e-02 +7.195446031e-06 +3.720524920e+01 +3.718000720e+01 -3.7999e+00 +2.0954e+00 +2.0481e+00
 % restart: Indep. restart #66, because of tolfun,tolhistfun.
123360 +2.877766613e-05 +7.195446031e-06 +3.718002878e+01 +3.718000720e+01 -3.8992e+00 +2.0600e+00 +2.0400e+00
 % restart: Indep. restart #67, because of tolfun,tolhistfun.
124979 +2.725097980e-01 +7.195446031e-06 +3.745250980e+01 +3.718000720e+01 -2.8709e+00 +2.3708e+00 +2.0973e+00
 % restart: Indep. restart #68, because of tolfun,tolhistfun.
126241 +4.588838819e-01 +7.195446031e-06 +3.763888388e+01 +3.718000720e+01 -4.5889e+00 +1.9315e+00 +2.0683e+00
 % restart: Indep. restart #69, because of tolfun,tolhistfun.
127475 +3.629118799e-01 +7.195446031e-06 +3.754291188e+01 +3.718000720e+01 -3.7664e+00 +2.0756e+00 +1.9801e+00
 % restart: Indep. restart #70, because of warnnoeffectaxis.
129178 +1.077945965e+00 +7.195446031e-06 +3.825794597e+01 +3.718000720e+01 -1.2482e-01 +2.6170e+00 +1.9779e+00
 % restart: Indep. restart #71, because of warnnoeffectaxis.
131574 +2.437282563e+00 +7.195446031e-06 +3.961728256e+01 +3.718000720e+01 +4.9364e+00 +2.4099e+00 +1.4529e+00
 % restart: Indep. restart #72, because of tolfun,tolhistfun.
133970 +1.922297044e-01 +7.195446031e-06 +3.737222970e+01 +3.718000720e+01 -3.1489e+00 +2.3061e+00 +2.0908e+00
 % restart: Indep. restart #73, because of tolfun,tolhistfun.
135344 +2.877766613e-05 +7.195446031e-06 +3.718002878e+01 +3.718000720e+01 -3.8992e+00 +2.0600e+00 +2.0400e+00
 % restart: Indep. restart #74, because of warnnoeffectaxis.
136942 +7.868817769e-01 +7.195446031e-06 +3.796688178e+01 +3.718000720e+01 -8.8382e-01 +2.5944e+00 +2.0320e+00
 % restart: Indep. restart #75, because of warnnoeffectaxis.
138708 +1.862480465e-01 +7.195446031e-06 +3.736624805e+01 +3.718000720e+01 -3.1458e+00 +2.3069e+00 +2.0908e+00
 % restart: Indep. restart #76, because of tolx.
140397 +1.605165756e+00 +7.195446031e-06 +3.878516576e+01 +3.718000720e+01 +2.0016e+00 +2.5863e+00 +1.7830e+00
 % restart: Indep. restart #77, because of tolfun,tolhistfun.
142471 +9.235100448e-02 +7.195446031e-06 +3.727235100e+01 +3.718000720e+01 -3.5288e+00 +2.1942e+00 +2.0710e+00
 % restart: Indep. restart #78, because of tolfun,tolhistfun.
143593 +2.524357885e+00 +7.195446031e-06 +3.970435788e+01 +3.718000720e+01 -2.5356e-01 +2.5985e+00 +1.7726e+00
 % restart: Indep. restart #79, because of warnnoeffectaxis.
145485 +2.011988459e+00 +7.195446031e-06 +3.919198846e+01 +3.718000720e+01 +3.3373e+00 +2.5203e+00 +1.6393e+00
 % restart: Indep. restart #80, because of tolfun,tolhistfun.
149421 +1.581513897e+00 +7.195446031e-06 +3.876151390e+01 +3.718000720e+01 +2.0406e+00 +2.5848e+00 +1.7790e+00
 % function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of warnnoeffectaxis.
1871 +7.882761304e-01 +7.882761257e-01 -1.471117239e+02 -1.471117239e+02 -1.7890e+00 -1.4555e+00 -1.5103e+00
 % restart: Indep. restart #2, because of warnnoeffectaxis.
3553 +1.261079029e+00 +7.882761257e-01 -1.466389210e+02 -1.471117239e+02 -1.6929e+00 -2.5074e+00 -2.9217e+00
 % restart: Indep. restart #3, because of tolx.
5410 +1.317367747e-01 +1.317367747e-01 -1.477682632e+02 -1.477682632e+02 -1.7304e+00 -1.0690e-01 +6.5238e-01
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
6441 +2.172705646e+00 +1.317367747e-01 -1.457272944e+02 -1.477682632e+02 -2.0180e+00 -1.3132e+00 -1.1904e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
8830 +1.277932428e+00 +1.317367747e-01 -1.466220676e+02 -1.477682632e+02 -1.6927e+00 -2.5093e+00 -2.9242e+00
 % restart: Indep. restart #6, because of tolx.
10568 +1.887005839e-03 +1.887005839e-03 -1.478981130e+02 -1.478981130e+02 -1.6704e+00 +1.3500e-01 +1.1369e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
12894 +1.879637916e-01 +1.887005839e-03 -1.477120362e+02 -1.478981130e+02 -1.7499e+00 -2.1116e-01 +4.5603e-01
 % restart: Indep. restart #8, because of equalfunvals.
14072 +2.431358050e-01 +1.887005839e-03 -1.476568642e+02 -1.478981130e+02 -1.7175e+00 +1.2825e-01 +1.1316e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
15481 +1.051988919e-04 +1.051988919e-04 -1.478998948e+02 -1.478998948e+02 -1.6704e+00 +1.3532e-01 +1.1370e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
17534 +6.175029772e-01 +1.051988919e-04 -1.472824970e+02 -1.478998948e+02 -1.3011e+00 +1.0324e+00 +2.8844e+00
 % restart: Indep. restart #11, because of tolx.
19629 +2.473669613e-02 +1.051988919e-04 -1.478752633e+02 -1.478998948e+02 -1.6806e+00 +2.0554e-01 +1.2484e+00
 % restart: Indep. restart #12, because of tolx.
21563 +4.000638446e-02 +1.051988919e-04 -1.478599936e+02 -1.478998948e+02 -1.6859e+00 +2.4498e-01 +1.3112e+00
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
22615 +2.378771806e+01 +1.051988919e-04 -1.241122819e+02 -1.478998948e+02 +2.2619e+00 -7.7304e-01 -2.0511e+00
 % restart: Indep. restart #14, because of warnnoeffectaxis.
24703 +3.939836208e-02 +1.051988919e-04 -1.478606016e+02 -1.478998948e+02 -1.6892e+00 +6.2650e-02 +9.9007e-01
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
25944 +1.406979226e+00 +1.051988919e-04 -1.464930208e+02 -1.478998948e+02 -1.3582e+00 +8.6034e-01 +2.4056e+00
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
28221 +1.922297044e-01 +1.051988919e-04 -1.477077703e+02 -1.478998948e+02 -1.7499e+00 -2.1117e-01 +4.5604e-01
 % restart: Indep. restart #17, because of warnnoeffectaxis.
30491 +4.843616189e-01 +1.051988919e-04 -1.474156384e+02 -1.478998948e+02 -1.8004e+00 -7.7884e-01 -5.0462e-01
 % restart: Indep. restart #18, because of tolfun,tolhistfun.
31662 +9.827903547e-04 +1.051988919e-04 -1.478990172e+02 -1.478998948e+02 -1.6706e+00 +1.3483e-01 +1.1362e+00
 % restart: Indep. restart #19, because of tolx.
33869 +4.087991506e-03 +1.051988919e-04 -1.478959120e+02 -1.478998948e+02 -1.6713e+00 +1.4572e-01 +1.1539e+00
 % restart: Indep. restart #20, because of warnnoeffectaxis.
36125 +2.440494015e-02 +1.051988919e-04 -1.478755951e+02 -1.478998948e+02 -1.6805e+00 +2.0466e-01 +1.2470e+00
 % restart: Indep. restart #21, because of warnnoeffectaxis.
38402 +3.945784702e-02 +1.051988919e-04 -1.478605422e+02 -1.478998948e+02 -1.6892e+00 +6.2540e-02 +9.8985e-01
 % restart: Indep. restart #22, because of tolx.
40224 +7.234380774e-06 +3.454071248e-06 -1.478999928e+02 -1.478999965e+02 -1.6704e+00 +1.3520e-01 +1.1368e+00
 % function evaluation | noise-free fitness - Fopt (4.060000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1948 +3.503906326e-01 +3.499242098e-01 +4.095039063e+01 +4.094992421e+01 +4.5000e+00 -1.1471e+00 -4.1758e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
3973 +4.724995065e-01 +3.499242098e-01 +4.107249951e+01 +4.094992421e+01 +2.4014e+00 -3.9736e-01 -2.0004e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
5473 +9.827903547e-04 +8.700935209e-04 +4.060098279e+01 +4.060087009e+01 +3.5600e+00 -8.1697e-01 -3.2104e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
7232 +1.505046759e-02 +8.700935209e-04 +4.061505047e+01 +4.060087009e+01 +3.5989e+00 -8.3045e-01 -3.2503e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
8347 +4.382416687e-02 +8.700935209e-04 +4.064382417e+01 +4.060087009e+01 +3.5133e+00 -8.0333e-01 -3.1681e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
9595 +1.862597609e-03 +6.339288376e-04 +4.060186260e+01 +4.060063393e+01 +3.5578e+00 -8.1615e-01 -3.2083e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
10948 +2.654397857e+00 +6.339288376e-04 +4.325439786e+01 +4.060063393e+01 +1.5810e+00 -1.5267e-02 -7.0810e-01
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
13099 +6.175029772e-01 +6.339288376e-04 +4.121750298e+01 +4.060063393e+01 +2.1866e+00 -3.2839e-01 -1.7202e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
14543 +1.840712220e-02 +6.339288376e-04 +4.061840712e+01 +4.060063393e+01 +3.5079e+00 -7.9518e-01 -3.1636e+00
 % restart: Indep. restart #10, because of warnnoeffectaxis.
16435 +7.525406645e-06 +7.525406645e-06 +4.060000753e+01 +4.060000753e+01 +3.5600e+00 -8.1681e-01 -3.2104e+00
 % restart: Indep. restart #11, because of warnnoeffectaxis.
18873 +8.367966028e-01 +7.525406645e-06 +4.143679660e+01 +4.060000753e+01 +1.9776e+00 -2.5978e-01 -1.4268e+00
 % restart: Indep. restart #12, because of warnnoeffectaxis.
20597 +2.576762619e-01 +7.525406645e-06 +4.085767626e+01 +4.060000753e+01 +4.2575e+00 -1.0619e+00 -3.9267e+00
 % restart: Indep. restart #13, because of warnnoeffectaxis.
22384 +3.932461452e-02 +7.525406645e-06 +4.063932461e+01 +4.060000753e+01 +3.4136e+00 -7.5476e-01 -3.0804e+00
 % restart: Indep. restart #14, because of tolx.
24003 +5.746889716e-05 +7.525406645e-06 +4.060005747e+01 +4.060000753e+01 +3.5598e+00 -8.1674e-01 -3.2102e+00
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
26196 +1.922297044e-01 +7.525406645e-06 +4.079222970e+01 +4.060000753e+01 +4.0624e+00 -9.9331e-01 -3.7264e+00
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
28109 +1.334071520e-01 +7.525406645e-06 +4.073340715e+01 +4.060000753e+01 +3.1108e+00 -6.3569e-01 -2.7955e+00
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
30141 +6.211372658e-02 +7.525406645e-06 +4.066211373e+01 +4.060000753e+01 +3.3363e+00 -7.2282e-01 -3.0105e+00
 % restart: Indep. restart #18, because of warnnoeffectaxis.
31949 +4.659007539e-01 +7.525406645e-06 +4.106590075e+01 +4.060000753e+01 +2.3972e+00 -3.9599e-01 -1.9950e+00
 % restart: Indep. restart #19, because of tolfun,tolhistfun.
33869 +6.211372658e-02 +7.525406645e-06 +4.066211373e+01 +4.060000753e+01 +3.7244e+00 -8.7455e-01 -3.3792e+00
 % restart: Indep. restart #20, because of warnnoeffectaxis.
35782 +2.567050090e-01 +7.525406645e-06 +4.085670501e+01 +4.060000753e+01 +2.7917e+00 -5.2410e-01 -2.4608e+00
 % restart: Indep. restart #21, because of tolfun,tolhistfun.
37821 +1.334071520e-01 +7.525406645e-06 +4.073340715e+01 +4.060000753e+01 +3.9157e+00 -9.4178e-01 -3.5757e+00
 % restart: Indep. restart #22, because of tolfun,tolhistfun.
38978 +5.359360169e-01 +7.525406645e-06 +4.113593602e+01 +4.060000753e+01 +3.0363e+00 -5.4237e-01 -2.7200e+00
 % restart: Indep. restart #23, because of tolx.
40793 +1.665587222e+00 +7.525406645e-06 +4.226558722e+01 +4.060000753e+01 +1.3069e+00 -4.2939e-03 -2.9467e-01
 % restart: Indep. restart #24, because of tolfun,tolhistfun.
43231 +6.081727103e+00 +7.525406645e-06 +4.668172710e+01 +4.060000753e+01 +2.7733e-01 +1.0819e+00 +3.6498e+00
 % restart: Indep. restart #25, because of tolfun,tolhistfun.
44759 +1.430669658e-01 +7.525406645e-06 +4.074306697e+01 +4.060000753e+01 +3.1108e+00 -6.3581e-01 -2.7954e+00
 % restart: Indep. restart #26, because of warnnoeffectaxis.
46651 +2.567670994e-01 +7.525406645e-06 +4.085676710e+01 +4.060000753e+01 +2.7946e+00 -5.2509e-01 -2.4640e+00
 % restart: Indep. restart #27, because of tolx.
48200 +2.647076514e-02 +7.525406645e-06 +4.062647077e+01 +4.060000753e+01 +3.4727e+00 -7.7987e-01 -3.1328e+00
 % restart: Indep. restart #28, because of tolfun,tolhistfun.
50057 +6.211372658e-02 +7.525406645e-06 +4.066211373e+01 +4.060000753e+01 +3.7244e+00 -8.7456e-01 -3.3792e+00
 % restart: Indep. restart #29, because of tolfun,tolhistfun.
51522 +2.294867567e-04 +7.525406645e-06 +4.060022949e+01 +4.060000753e+01 +3.5600e+00 -8.1676e-01 -3.2104e+00
 % restart: Indep. restart #30, because of tolfun,tolhistfun.
52861 +2.691378059e-01 +7.525406645e-06 +4.086913781e+01 +4.060000753e+01 +3.9065e+00 -9.5632e-01 -3.5668e+00
 % restart: Indep. restart #31, because of warnnoeffectaxis,tolx.
54438 +1.316115604e-01 +7.525406645e-06 +4.073161156e+01 +4.060000753e+01 +3.9147e+00 -9.4143e-01 -3.5747e+00
 % restart: Indep. restart #32, because of tolfun,tolhistfun.
56701 +4.657978226e-01 +7.525406645e-06 +4.106579782e+01 +4.060000753e+01 +4.8113e+00 -1.2565e+00 -4.4955e+00
 % restart: Indep. restart #33, because of tolfun,tolhistfun.
57984 +2.328692721e-01 +7.525406645e-06 +4.083286927e+01 +4.060000753e+01 +3.1109e+00 -6.4614e-01 -2.7961e+00
 % restart: Indep. restart #34, because of warnnoeffectaxis.
60191 +6.079725016e-02 +7.525406645e-06 +4.066079725e+01 +4.060000753e+01 +3.3360e+00 -7.2270e-01 -3.0103e+00
 % restart: Indep. restart #35, because of warnnoeffectaxis.
62839 +7.836016809e-01 +7.525406645e-06 +4.138360168e+01 +4.060000753e+01 +1.9659e+00 -2.5586e-01 -1.4097e+00
 % restart: Indep. restart #36, because of tolfun,tolhistfun.
64311 +2.294867567e-04 +7.525406645e-06 +4.060022949e+01 +4.060000753e+01 +3.5600e+00 -8.1684e-01 -3.2104e+00
 % restart: Indep. restart #37, because of tolx.
65818 +2.751843705e-01 +7.525406645e-06 +4.087518437e+01 +4.060000753e+01 +2.7822e+00 -5.2094e-01 -2.4503e+00
 % restart: Indep. restart #38, because of warnnoeffectaxis.
68172 +7.999667772e-01 +7.525406645e-06 +4.139996678e+01 +4.060000753e+01 +1.9568e+00 -2.5280e-01 -1.3964e+00
 % restart: Indep. restart #39, because of warnnoeffectaxis.
70946 +4.621691528e-01 +7.525406645e-06 +4.106216915e+01 +4.060000753e+01 +2.4011e+00 -3.9724e-01 -2.0000e+00
 % restart: Indep. restart #40, because of tolx.
72383 +9.089694112e-02 +7.525406645e-06 +4.069089694e+01 +4.060000753e+01 +3.2345e+00 -6.8242e-01 -2.9156e+00
 % restart: Indep. restart #41, because of warnnoeffectaxis.
74023 +1.192410540e-01 +7.525406645e-06 +4.071924105e+01 +4.060000753e+01 +3.2498e+00 -6.8839e-01 -2.9301e+00
 % restart: Indep. restart #42, because of warnnoeffectaxis.
76062 +2.428056324e+00 +7.525406645e-06 +4.302805632e+01 +4.060000753e+01 +8.8475e-01 +2.2397e-01 +6.6924e-01
 % restart: Indep. restart #43, because of warnnoeffectaxis.
77870 +2.464929534e-04 +7.525406645e-06 +4.060024649e+01 +4.060000753e+01 +3.5593e+00 -8.1653e-01 -3.2097e+00
 % restart: Indep. restart #44, because of tolfun,tolhistfun.
79041 +9.761592297e-02 +7.525406645e-06 +4.069761592e+01 +4.060000753e+01 +3.5480e+00 -8.3213e-01 -3.1977e+00
 % restart: Indep. restart #45, because of tolfun,tolhistfun.
80751 +6.457617393e-02 +7.525406645e-06 +4.066457617e+01 +4.060000753e+01 +3.3363e+00 -7.2287e-01 -3.0105e+00
 % restart: Indep. restart #46, because of tolx.
85387 +1.574791315e+00 +7.525406645e-06 +4.217479131e+01 +4.060000753e+01 +1.2954e+00 +9.3239e-04 -2.7179e-01
 % restart: Indep. restart #47, because of warnnoeffectaxis.
87111 +1.340802649e-01 +7.525406645e-06 +4.073408026e+01 +4.060000753e+01 +3.9197e+00 -9.4320e-01 -3.5799e+00
 % restart: Indep. restart #48, because of tolfun,tolhistfun.
88205 +1.040647794e+00 +7.525406645e-06 +4.164064779e+01 +4.060000753e+01 +4.3846e+00 -9.7894e-01 -4.0676e+00
 % restart: Indep. restart #49, because of tolfun,tolhistfun.
89495 +1.364859384e-02 +7.525406645e-06 +4.061364859e+01 +4.060000753e+01 +3.5321e+00 -8.0593e-01 -3.1850e+00
 % restart: Indep. restart #50, because of tolfun,tolhistfun.
90925 +1.051988919e-04 +7.525406645e-06 +4.060010520e+01 +4.060000753e+01 +3.5601e+00 -8.1685e-01 -3.2106e+00
 % restart: Indep. restart #51, because of warnnoeffectaxis.
92838 +4.626335636e-01 +7.525406645e-06 +4.106263356e+01 +4.060000753e+01 +4.8138e+00 -1.2574e+00 -4.4981e+00
 % restart: Indep. restart #52, because of tolfun,tolhistfun.
94562 +2.725097980e-01 +7.525406645e-06 +4.087250980e+01 +4.060000753e+01 +4.2540e+00 -1.0608e+00 -3.9231e+00
 % restart: Indep. restart #53, because of tolfun,tolhistfun.
95775 +3.958547445e-01 +7.525406645e-06 +4.099585474e+01 +4.060000753e+01 +4.0562e+00 -9.6698e-01 -3.7236e+00
 % restart: Indep. restart #54, because of tolfun,tolhistfun.
97079 +2.175069985e-02 +7.525406645e-06 +4.062175070e+01 +4.060000753e+01 +3.5079e+00 -7.9436e-01 -3.1638e+00
 % restart: Indep. restart #55, because of tolfun,tolhistfun.
99433 +2.641182649e-01 +7.525406645e-06 +4.086411826e+01 +4.060000753e+01 +2.7931e+00 -5.2456e-01 -2.4623e+00
 % restart: Indep. restart #56, because of tolfun,tolhistfun.
100737 +3.986257951e-02 +7.525406645e-06 +4.063986258e+01 +4.060000753e+01 +3.4699e+00 -7.8034e-01 -3.1299e+00
 % restart: Indep. restart #57, because of tolfun,tolhistfun.
102083 +1.187831109e-01 +7.525406645e-06 +4.071878311e+01 +4.060000753e+01 +3.2357e+00 -6.8143e-01 -2.9170e+00
 % function evaluation | noise-free fitness - Fopt (4.634000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2375 +1.334071520e-01 +1.317985464e-01 +4.647340715e+01 +4.647179855e+01 +2.3321e+00 -1.4212e+00 +1.4668e-01
 % restart: Indep. restart #2, because of warnnoeffectaxis.
4099 +3.472234324e-01 +1.317985464e-01 +4.668722343e+01 +4.647179855e+01 +8.3693e-01 -2.7119e+00 +4.7811e-01
 % restart: Indep. restart #3, because of warnnoeffectaxis.
6369 +2.389874302e+00 +1.317985464e-01 +4.872987430e+01 +4.647179855e+01 +4.7647e+00 +3.0223e+00 -3.1204e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
7568 +1.086553526e+00 +1.317985464e-01 +4.742655353e+01 +4.647179855e+01 +3.0409e+00 -7.2701e-01 -1.9800e-01
 % restart: Indep. restart #5, because of warnnoeffectaxis.
9544 +6.062559203e-01 +1.317985464e-01 +4.694625592e+01 +4.647179855e+01 +8.2764e-02 -3.3819e+00 +6.7832e-01
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
10953 +2.954702423e-02 +2.756963143e-02 +4.636954702e+01 +4.636756963e+01 +1.7830e+00 -1.8713e+00 +2.2699e-01
 % restart: Indep. restart #7, because of warnnoeffectaxis.
13349 +6.057359220e-01 +2.756963143e-02 +4.694573592e+01 +4.636756963e+01 +8.0659e-02 -3.3837e+00 +6.7887e-01
 % restart: Indep. restart #8, because of tolx.
15360 +7.554710025e-04 +7.554708680e-04 +4.634075547e+01 +4.634075547e+01 +1.8522e+00 -1.8099e+00 +2.0858e-01
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
16573 +1.233603966e+00 +7.554708680e-04 +4.757360397e+01 +4.634075547e+01 +3.0349e+00 -7.9575e-01 -1.7700e-01
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
18045 +2.294867567e-04 +2.294867567e-04 +4.634022949e+01 +4.634022949e+01 +1.8543e+00 -1.8081e+00 +2.0803e-01
 % restart: Indep. restart #11, because of warnnoeffectaxis.
20105 +4.987002929e-01 +2.294867567e-04 +4.683870029e+01 +4.634022949e+01 +5.2396e-01 -2.9899e+00 +5.6119e-01
 % restart: Indep. restart #12, because of warnnoeffectaxis.
22186 +1.914690362e-03 +2.294867567e-04 +4.634191469e+01 +4.634022949e+01 +1.8613e+00 -1.8026e+00 +2.0698e-01
 % restart: Indep. restart #13, because of warnnoeffectaxis,tolx.
24204 +6.723917068e-01 +2.294867567e-04 +4.701239171e+01 +4.634022949e+01 +4.4655e-02 -3.4157e+00 +6.8843e-01
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
25935 +1.627474694e-02 +2.294867567e-04 +4.635627475e+01 +4.634022949e+01 +1.9131e+00 -1.7644e+00 +2.0308e-01
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
28072 +7.962504668e-01 +2.294867567e-04 +4.713625047e+01 +4.634022949e+01 -4.3986e-01 -3.8461e+00 +8.1707e-01
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
30447 +2.413042170e+00 +2.294867567e-04 +4.875304217e+01 +4.634022949e+01 +4.7639e+00 +3.0203e+00 -3.1184e+00
 % restart: Indep. restart #17, because of warnnoeffectaxis.
32381 +1.857227120e-01 +2.294867567e-04 +4.652572271e+01 +4.634022949e+01 +1.3115e+00 -2.2903e+00 +3.5213e-01
 % restart: Indep. restart #18, because of tolfun,tolhistfun.
33706 +1.555810833e+00 +2.294867567e-04 +4.789581083e+01 +4.634022949e+01 -3.5369e-01 -3.8876e+00 +7.9345e-01
 % restart: Indep. restart #19, because of tolfun,tolhistfun.
35087 +2.877766613e-05 +2.443876733e-05 +4.634002878e+01 +4.634002444e+01 +1.8544e+00 -1.8080e+00 +2.0800e-01
 % restart: Indep. restart #20, because of tolfun,tolhistfun.
37126 +4.238600816e-02 +2.443876733e-05 +4.638238601e+01 +4.634002444e+01 +2.0172e+00 -1.6873e+00 +1.9588e-01
 % restart: Indep. restart #21, because of tolx.
38773 +3.533702226e-01 +2.443876733e-05 +4.669337022e+01 +4.634002444e+01 +8.2807e-01 -2.7198e+00 +4.8046e-01
 % restart: Indep. restart #22, because of tolfun,tolhistfun.
39986 +9.827903547e-04 +2.443876733e-05 +4.634098279e+01 +4.634002444e+01 +1.8544e+00 -1.8082e+00 +2.0798e-01
 % restart: Indep. restart #23, because of tolfun,tolhistfun.
41241 +2.092409010e-01 +2.443876733e-05 +4.654924090e+01 +4.634002444e+01 +1.5880e+00 -2.0225e+00 +2.8024e-01
 % function evaluation | noise-free fitness - Fopt (-2.410900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2424 +9.235100448e-02 +9.235100448e-02 -2.409976490e+02 -2.409976490e+02 +1.0355e+00 +2.4942e+00 -2.4882e+00
 % restart: Indep. restart #2, because of warnnoeffectaxis.
4358 +1.866652362e-01 +9.235100448e-02 -2.409033348e+02 -2.409976490e+02 +1.0635e+00 +2.2235e+00 -2.2276e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
5487 +7.550170373e-01 +9.235100448e-02 -2.403349830e+02 -2.409976490e+02 +1.1849e+00 +2.0996e+00 -2.1904e+00
 % restart: Indep. restart #4, because of warnnoeffectaxis.
7785 +2.399717385e+00 +9.235100448e-02 -2.386902826e+02 -2.409976490e+02 +2.0185e+00 -8.0180e-03 +2.6200e+00
 % restart: Indep. restart #5, because of tolx.
9509 +6.308244516e-02 +6.308244181e-02 -2.410269176e+02 -2.410269176e+02 +9.7349e-01 +2.9806e+00 -2.9125e+00
 % restart: Indep. restart #6, because of warnnoeffectaxis.
11947 +1.315255169e-01 +6.308244181e-02 -2.409584745e+02 -2.410269176e+02 +1.0478e+00 +2.3712e+00 -2.3742e+00
 % restart: Indep. restart #7, because of warnnoeffectaxis.
14889 +9.073488005e-02 +6.308244181e-02 -2.409992651e+02 -2.410269176e+02 +9.5799e-01 +3.0712e+00 -2.9963e+00
 % restart: Indep. restart #8, because of warnnoeffectaxis.
17222 +6.087928712e-02 +6.087926874e-02 -2.410291207e+02 -2.410291207e+02 +9.7283e-01 +2.9845e+00 -2.9161e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
18302 +5.401262943e+00 +6.087926874e-02 -2.356887371e+02 -2.410291207e+02 +2.1957e+00 -3.9733e-02 +2.2881e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
19914 +1.229027507e-03 +9.257594588e-04 -2.410887710e+02 -2.410890742e+02 +1.0028e+00 +2.8094e+00 -2.7540e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
21575 +2.849777199e-01 +9.257594588e-04 -2.408050223e+02 -2.410890742e+02 +1.0854e+00 +2.0461e+00 -2.0368e+00
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
23859 +1.334071520e-01 +9.257594588e-04 -2.409565928e+02 -2.410890742e+02 +9.3772e-01 +3.1895e+00 -3.1058e+00
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
26304 +7.875435544e-01 +9.257594588e-04 -2.403024564e+02 -2.410890742e+02 +1.2644e+00 +1.1615e+00 -7.6223e-01
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
27517 +2.877766613e-05 +2.093869031e-05 -2.410899712e+02 -2.410899791e+02 +1.0032e+00 +2.8072e+00 -2.7520e+00
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
28989 +2.294867567e-04 +2.093869031e-05 -2.410897705e+02 -2.410899791e+02 +1.0032e+00 +2.8071e+00 -2.7519e+00
 % restart: Indep. restart #16, because of warnnoeffectaxis.
31553 +1.856454528e-01 +2.093869031e-05 -2.409043545e+02 -2.410899791e+02 +1.0638e+00 +2.2208e+00 -2.2248e+00
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
34040 +6.302992967e-01 +2.093869031e-05 -2.404597007e+02 -2.410899791e+02 +1.1987e+00 +1.4024e+00 -1.1727e+00
 % restart: Indep. restart #18, because of warnnoeffectaxis.
36499 +1.316320653e-01 +2.093869031e-05 -2.409583679e+02 -2.410899791e+02 +1.0477e+00 +2.3716e+00 -2.3745e+00
 % restart: Indep. restart #19, because of warnnoeffectaxis.
38853 +6.056727961e-01 +2.093869031e-05 -2.404843272e+02 -2.410899791e+02 +7.0120e-01 +4.5704e+00 -4.3837e+00
 % restart: Indep. restart #20, because of tolfun,tolhistfun.
40031 +1.040647794e+00 +2.093869031e-05 -2.400493522e+02 -2.410899791e+02 +1.2571e+00 +1.9246e+00 -2.0211e+00
 % restart: Indep. restart #21, because of warnnoeffectaxis.
42280 +1.314670626e-01 +2.093869031e-05 -2.409585329e+02 -2.410899791e+02 +9.3777e-01 +3.1892e+00 -3.1055e+00
 % restart: Indep. restart #22, because of tolfun,tolhistfun.
43766 +2.127115196e-03 +2.093869031e-05 -2.410878729e+02 -2.410899791e+02 +1.0041e+00 +2.8011e+00 -2.7467e+00
 % restart: Indep. restart #23, because of tolfun,tolhistfun.
45350 +3.369788840e-04 +2.093869031e-05 -2.410896630e+02 -2.410899791e+02 +1.0033e+00 +2.8065e+00 -2.7513e+00
 % restart: Indep. restart #24, because of tolx.
47158 +1.574803137e+00 +2.093869031e-05 -2.395151969e+02 -2.410899791e+02 +1.6072e+00 +4.3138e-01 +9.5448e-01
 % restart: Indep. restart #25, because of tolfun,tolhistfun.
48700 +2.877766613e-05 +2.093869031e-05 -2.410899712e+02 -2.410899791e+02 +1.0032e+00 +2.8072e+00 -2.7520e+00
 % restart: Indep. restart #26, because of tolfun,tolhistfun.
50046 +8.068301982e-01 +2.093869031e-05 -2.402831698e+02 -2.410899791e+02 +1.2087e+00 +1.4003e+00 -1.1790e+00
 % restart: Indep. restart #27, because of tolfun,tolhistfun.
52043 +2.641182649e-01 +2.093869031e-05 -2.408258817e+02 -2.410899791e+02 +1.0848e+00 +2.0463e+00 -2.0365e+00
 % restart: Indep. restart #28, because of tolfun,tolhistfun.
53424 +2.602308651e-03 +2.093869031e-05 -2.410873977e+02 -2.410899791e+02 +1.0041e+00 +2.8010e+00 -2.7468e+00
 % restart: Indep. restart #29, because of tolfun,tolhistfun.
55876 +1.969506332e+00 +2.093869031e-05 -2.391204937e+02 -2.410899791e+02 +1.7887e+00 +2.0440e-01 +1.7212e+00
 % restart: Indep. restart #30, because of tolfun,tolhistfun.
58076 +3.503906326e-01 +2.093869031e-05 -2.407396094e+02 -2.410899791e+02 +8.3015e-01 +3.8175e+00 -3.6870e+00
 % restart: Indep. restart #31, because of warnnoeffectaxis.
59905 +7.829891844e-01 +2.093869031e-05 -2.403070108e+02 -2.410899791e+02 +1.2642e+00 +1.1624e+00 -7.6383e-01
 % restart: Indep. restart #32, because of warnnoeffectaxis.
62070 +3.472279769e-01 +2.093869031e-05 -2.407427720e+02 -2.410899791e+02 +8.3020e-01 +3.8172e+00 -3.6867e+00
 % restart: Indep. restart #33, because of tolfun,tolhistfun.
65586 +2.397867142e+00 +2.093869031e-05 -2.386921329e+02 -2.410899791e+02 +2.0149e+00 -5.1088e-03 +2.6061e+00
 % restart: Indep. restart #34, because of tolfun,tolhistfun.
66918 +2.954702423e-02 +2.093869031e-05 -2.410604530e+02 -2.410899791e+02 +9.9111e-01 +2.8780e+00 -2.8176e+00
 % restart: Indep. restart #35, because of warnnoeffectaxis.
68663 +9.233272913e-02 +2.093869031e-05 -2.409976673e+02 -2.410899791e+02 +1.0351e+00 +2.4975e+00 -2.4912e+00
 % function evaluation | noise-free fitness - Fopt (-1.668800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of warnnoeffectaxis.
1850 +1.006058747e+00 +1.006058708e+00 -1.658739413e+02 -1.658739413e+02 +7.6718e-01 +4.4156e+00 -9.8462e-01
 % restart: Indep. restart #2, because of tolx.
3756 +3.474034917e-01 +3.474034727e-01 -1.665325965e+02 -1.665325965e+02 -5.3276e-02 +3.4380e+00 +1.2697e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
5130 +7.547584683e-03 +3.838983524e-03 -1.668724524e+02 -1.668761610e+02 -4.9357e-01 +2.9147e+00 +2.4801e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
6581 +3.021278405e-03 +1.332098672e-03 -1.668769787e+02 -1.668786679e+02 -4.9163e-01 +2.9151e+00 +2.4742e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
8501 +2.127115196e-03 +1.332098672e-03 -1.668778729e+02 -1.668786679e+02 -4.9440e-01 +2.9125e+00 +2.4828e+00
 % restart: Indep. restart #6, because of equalfunvals.
9994 +5.113921055e-03 +1.332098672e-03 -1.668748861e+02 -1.668786679e+02 -4.8686e-01 +2.9213e+00 +2.4611e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
11396 +5.627767150e+00 +1.332098672e-03 -1.612522329e+02 -1.668786679e+02 +1.9243e+00 +5.2889e+00 -4.0584e+00
 % restart: Indep. restart #8, because of warnnoeffectaxis.
13358 +7.604746112e-04 +7.604739389e-04 -1.668792395e+02 -1.668792395e+02 -4.9297e-01 +2.9141e+00 +2.4782e+00
 % restart: Indep. restart #9, because of warnnoeffectaxis.
15278 +1.004607047e+00 +7.604739389e-04 -1.658753930e+02 -1.668792395e+02 +7.7785e-01 +4.4283e+00 -1.0139e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
16281 +8.653241002e+00 +7.604739389e-04 -1.582267590e+02 -1.668792395e+02 +1.5542e+00 +3.7952e+00 -2.9256e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
17354 +1.233603966e+00 +7.604739389e-04 -1.656463960e+02 -1.668792395e+02 +9.0065e-02 +3.4619e+00 +9.3758e-01
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
18357 +2.378771806e+01 +7.604739389e-04 -1.430922819e+02 -1.668792395e+02 +1.9659e+00 +8.3560e-01 -2.8209e+00
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
20158 +7.962504668e-01 +7.604739389e-04 -1.660837495e+02 -1.668792395e+02 +4.9889e-01 +4.0959e+00 -2.4743e-01
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
22197 +2.524920237e-02 +7.604739389e-04 -1.668547508e+02 -1.668792395e+02 -5.2384e-01 +2.8820e+00 +2.5875e+00
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
23921 +6.875867732e-02 +7.604739389e-04 -1.668112413e+02 -1.668792395e+02 -4.1513e-01 +3.0066e+00 +2.2640e+00
 % restart: Indep. restart #16, because of tolx.
25736 +8.116534962e-01 +7.604739389e-04 -1.660683465e+02 -1.668792395e+02 +4.8817e-01 +4.0832e+00 -2.1800e-01
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
27131 +2.294867567e-04 +1.611894377e-04 -1.668797705e+02 -1.668798388e+02 -4.9201e-01 +2.9152e+00 +2.4752e+00
 % restart: Indep. restart #18, because of tolfun,tolhistfun.
29065 +7.962504668e-01 +1.611894377e-04 -1.660837495e+02 -1.668798388e+02 +4.9889e-01 +4.0959e+00 -2.4743e-01
 % restart: Indep. restart #19, because of tolx.
30831 +6.225560497e-02 +1.611894377e-04 -1.668177444e+02 -1.668798388e+02 -4.1629e-01 +3.0054e+00 +2.2672e+00
 % restart: Indep. restart #20, because of tolfun,tolhistfun.
31918 +2.414132831e+00 +1.611894377e-04 -1.644658672e+02 -1.668798388e+02 +1.1103e+00 +4.6777e+00 -1.9086e+00
 % restart: Indep. restart #21, because of tolfun,tolhistfun.
33257 +2.877766613e-05 +1.884209081e-05 -1.668799712e+02 -1.668799812e+02 -4.9200e-01 +2.9152e+00 +2.4752e+00
 % restart: Indep. restart #22, because of tolfun,tolhistfun.
34806 +3.401138157e+00 +1.884209081e-05 -1.634788618e+02 -1.668799812e+02 +1.5036e+00 +5.0046e+00 -2.9479e+00
 % restart: Indep. restart #23, because of warnnoeffectaxis.
37664 +7.839936356e-01 +1.884209081e-05 -1.660960064e+02 -1.668799812e+02 -1.5148e+00 +1.7905e+00 +4.6829e+00
 % function evaluation | noise-free fitness - Fopt (-3.464100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (6.618000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1423 +3.369788839e-04 +2.624321314e-04 +6.618033698e+01 +6.618026243e+01 -4.1918e-01 -4.8081e-01 +2.2216e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
2566 +2.046137649e+00 +2.624321314e-04 +6.822613765e+01 +6.618026243e+01 +3.3430e+00 -1.5811e+00 +2.5054e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
4766 +1.004503558e+00 +2.624321314e-04 +6.718450356e+01 +6.618026243e+01 +3.4389e+00 -1.4734e+00 +2.5033e+00
 % restart: Indep. restart #4, because of warnnoeffectaxis.
6742 +1.324092725e-01 +2.624321314e-04 +6.631240927e+01 +6.618026243e+01 +9.1426e-02 -6.1218e-01 +2.2589e+00
 % function evaluation | noise-free fitness - Fopt (-1.123000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.628000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2018 +9.534833054e-02 +9.252898280e-02 +1.637534833e+01 +1.637252898e+01 -1.1133e+00 -1.6436e+00 -1.3706e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
3182 +1.056853438e+01 +9.252898280e-02 +2.684853438e+01 +1.637252898e+01 +3.0623e+00 -3.4314e+00 +1.6611e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
4990 +9.235100448e-02 +9.213832761e-02 +1.637235100e+01 +1.637213833e+01 -1.8237e+00 -1.7368e+00 -1.6577e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
6350 +5.002657411e-01 +9.213832761e-02 +1.678026574e+01 +1.637213833e+01 +1.2012e-01 -1.6302e+00 -8.4829e-01
 % restart: Indep. restart #5, because of warnnoeffectaxis.
8704 +9.073003202e-02 +9.073002421e-02 +1.637073003e+01 +1.637073002e+01 -1.1132e+00 -1.6436e+00 -1.3706e+00
 % restart: Indep. restart #6, because of tolx.
11156 +2.544062568e-02 +2.544062000e-02 +1.630544063e+01 +1.630544062e+01 -1.5661e+00 -1.7151e+00 -1.5700e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
12726 +3.659409507e-01 +2.544062000e-02 +1.664594095e+01 +1.630544062e+01 -2.7952e+00 -1.8220e+00 -2.0178e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
15038 +1.014333837e+00 +2.544062000e-02 +1.729433384e+01 +1.630544062e+01 +1.5711e+00 -1.9366e+00 -2.9998e-01
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
16818 +1.505046759e-02 +1.471000144e-02 +1.629505047e+01 +1.629471000e+01 -1.4181e+00 -1.6966e+00 -1.5102e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
18815 +3.562062879e-01 +1.471000144e-02 +1.663620629e+01 +1.629471000e+01 -2.7952e+00 -1.8220e+00 -2.0176e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
20952 +1.922297044e-01 +1.471000144e-02 +1.647222970e+01 +1.629471000e+01 -7.6533e-01 -1.6081e+00 -1.2165e+00
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
22039 +3.160594795e+00 +1.471000144e-02 +1.944059480e+01 +1.629471000e+01 +1.2561e+00 -1.6243e+00 -7.2827e-01
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
23364 +5.405231528e-04 +3.429058109e-04 +1.628054052e+01 +1.628034291e+01 -1.4769e+00 -1.7073e+00 -1.5372e+00
 % restart: Indep. restart #14, because of tolx.
24913 +4.656878272e-01 +3.429058109e-04 +1.674568783e+01 +1.628034291e+01 +1.2750e-01 -1.6313e+00 -8.4487e-01
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
26119 +7.026300197e+00 +3.429058109e-04 +2.330630020e+01 +1.628034291e+01 +1.7208e+00 -2.5830e+00 +7.6830e-01
 % restart: Indep. restart #16, because of warnnoeffectaxis.
28410 +6.103100756e-02 +3.429058109e-04 +1.634103101e+01 +1.628034291e+01 -1.7069e+00 -1.7270e+00 -1.6181e+00
 % restart: Indep. restart #17, because of warnnoeffectaxis.
30554 +2.436250945e+00 +3.429058109e-04 +1.871625094e+01 +1.628034291e+01 +4.7525e+00 -3.3416e+00 +7.4804e-01
 % restart: Indep. restart #18, because of warnnoeffectaxis.
32362 +7.868314092e-01 +3.429058109e-04 +1.706683141e+01 +1.628034291e+01 -4.3717e+00 -1.9732e+00 -2.7115e+00
 % restart: Indep. restart #19, because of warnnoeffectaxis.
34107 +1.864650524e-01 +3.429058109e-04 +1.646646505e+01 +1.628034291e+01 -2.1837e+00 -1.7675e+00 -1.7839e+00
 % restart: Indep. restart #20, because of tolfun,tolhistfun.
35894 +4.238600816e-02 +3.429058109e-04 +1.632238601e+01 +1.628034291e+01 -1.6256e+00 -1.7201e+00 -1.5905e+00
 % restart: Indep. restart #21, because of tolfun,tolhistfun.
37177 +6.295357155e-01 +3.429058109e-04 +1.690953572e+01 +1.628034291e+01 -9.8872e-01 -1.6773e+00 -1.2303e+00
 % restart: Indep. restart #22, because of tolfun,tolhistfun.
38614 +1.774169762e-01 +3.429058109e-04 +1.645741698e+01 +1.628034291e+01 -1.8244e+00 -1.7418e+00 -1.6453e+00
 % restart: Indep. restart #23, because of tolfun,tolhistfun.
40254 +4.039555534e-02 +3.429058109e-04 +1.632039556e+01 +1.628034291e+01 -1.6256e+00 -1.7201e+00 -1.5905e+00
 % restart: Indep. restart #24, because of tolfun,tolhistfun.
41383 +1.169415796e+01 +3.429058109e-04 +2.797415796e+01 +1.628034291e+01 +4.7963e+00 -4.3014e+00 +2.2956e+00
 % restart: Indep. restart #25, because of tolfun,tolhistfun.
43464 +4.724995065e-01 +3.429058109e-04 +1.675249951e+01 +1.628034291e+01 -3.2204e+00 -1.8615e+00 -2.1933e+00
 % restart: Indep. restart #26, because of warnnoeffectaxis.
46469 +9.073076427e-02 +3.429058109e-04 +1.637073076e+01 +1.628034291e+01 -1.8236e+00 -1.7368e+00 -1.6576e+00
 % restart: Indep. restart #27, because of tolfun,tolhistfun.
47794 +2.294867567e-04 +2.294867567e-04 +1.628022949e+01 +1.628022949e+01 -1.4760e+00 -1.7072e+00 -1.5368e+00
 % restart: Indep. restart #28, because of warnnoeffectaxis.
49791 +6.211492958e-01 +2.294867567e-04 +1.690114930e+01 +1.628022949e+01 +5.1678e-01 -1.6851e+00 -6.9197e-01
 % restart: Indep. restart #29, because of tolfun,tolhistfun.
50857 +1.256858128e-01 +2.294867567e-04 +1.640568581e+01 +1.628022949e+01 -1.3504e+00 -1.6930e+00 -1.4650e+00
 % restart: Indep. restart #30, because of tolfun,tolhistfun.
52035 +3.102002571e+00 +2.294867567e-04 +1.938200257e+01 +1.628022949e+01 +2.8691e+00 -2.5132e+00 +3.0059e-01
 % restart: Indep. restart #31, because of tolfun,tolhistfun.
53885 +4.039555534e-02 +2.294867567e-04 +1.632039556e+01 +1.628022949e+01 -1.6256e+00 -1.7201e+00 -1.5905e+00
 % restart: Indep. restart #32, because of tolfun,tolhistfun.
55665 +9.534833054e-02 +2.294867567e-04 +1.637534833e+01 +1.628022949e+01 -1.8237e+00 -1.7368e+00 -1.6577e+00
 % restart: Indep. restart #33, because of tolfun,tolhistfun.
56899 +5.029858680e-03 +2.294867567e-04 +1.628502986e+01 +1.628022949e+01 -1.4693e+00 -1.7065e+00 -1.5334e+00
 % restart: Indep. restart #34, because of tolx.
58637 +2.463499251e-02 +2.294867567e-04 +1.630463499e+01 +1.628022949e+01 -1.5673e+00 -1.7152e+00 -1.5704e+00
 % restart: Indep. restart #35, because of warnnoeffectaxis.
60718 +6.081808538e-02 +2.294867567e-04 +1.634081809e+01 +1.628022949e+01 -1.2307e+00 -1.6619e+00 -1.4239e+00
 % function evaluation | noise-free fitness - Fopt (1.776600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1430 +1.301439159e+00 +1.301439159e+00 +1.789614392e+02 +1.789614392e+02 -2.6377e+00 +2.4329e+00 -4.4794e+00
 % restart: Indep. restart #2, because of warnnoeffectaxis.
4246 +6.056830607e-01 +6.056830424e-01 +1.782656831e+02 +1.782656830e+02 +6.7725e-01 -3.0933e-01 -3.4150e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
6621 +3.562062879e-01 +3.522865329e-01 +1.780162063e+02 +1.780122865e+02 +5.2145e-02 +3.4975e-02 -3.4640e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
8184 +2.602308651e-03 +2.575639293e-03 +1.776626023e+02 +1.776625756e+02 -9.4061e-01 +9.1880e-01 -3.7588e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
11189 +6.098382446e-01 +2.575639293e-03 +1.782698382e+02 +1.776625756e+02 +6.7780e-01 -3.0959e-01 -3.4149e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
12577 +1.774169762e-01 +2.575639293e-03 +1.778374170e+02 +1.776625756e+02 -6.5577e-01 +6.0249e-01 -3.6338e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
14749 +4.724995065e-01 +2.575639293e-03 +1.781324995e+02 +1.776625756e+02 +3.3719e-01 -1.3589e-01 -3.4357e+00
 % restart: Indep. restart #8, because of warnnoeffectaxis.
17292 +6.092988008e-01 +2.575639293e-03 +1.782692988e+02 +1.776625756e+02 +6.7133e-01 -3.0655e-01 -3.4152e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
18603 +3.383222433e-02 +2.575639293e-03 +1.776938322e+02 +1.776625756e+02 -9.0113e-01 +8.7293e-01 -3.7408e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
19935 +2.877766613e-05 +2.413833366e-05 +1.776600288e+02 +1.776600241e+02 -9.4640e-01 +9.2480e-01 -3.7616e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
21848 +1.014333837e+00 +2.413833366e-05 +1.786743338e+02 +1.776600241e+02 +1.5557e+00 -6.4400e-01 -3.3962e+00
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
23796 +6.211372658e-02 +2.413833366e-05 +1.777221137e+02 +1.776600241e+02 -7.4719e-01 +6.9989e-01 -3.6597e+00
 % restart: Indep. restart #13, because of warnnoeffectaxis.
25793 +9.073357338e-02 +2.413833366e-05 +1.777507336e+02 +1.776600241e+02 -6.5347e-01 +6.0257e-01 -3.6214e+00
 % restart: Indep. restart #14, because of warnnoeffectaxis.
27853 +6.101866256e-02 +2.413833366e-05 +1.777210187e+02 +1.776600241e+02 -7.4606e-01 +6.9868e-01 -3.6592e+00
 % restart: Indep. restart #15, because of warnnoeffectaxis.
29703 +1.892182226e-03 +2.413833366e-05 +1.776618922e+02 +1.776600241e+02 -9.4067e-01 +9.1885e-01 -3.7589e+00
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
31021 +2.691378059e-01 +2.413833366e-05 +1.779291378e+02 +1.776600241e+02 -1.3184e+00 +1.2625e+00 -3.8854e+00
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
32122 +4.588838819e-01 +2.413833366e-05 +1.781188839e+02 +1.776600241e+02 -3.9519e-01 +3.5531e-01 -3.5838e+00
 % restart: Indep. restart #18, because of tolfun,tolhistfun.
33482 +1.086553526e+00 +2.413833366e-05 +1.787465535e+02 +1.776600241e+02 -2.2373e+00 +2.0876e+00 -4.3062e+00
 % restart: Indep. restart #19, because of tolfun,tolhistfun.
35668 +1.014333837e+00 +2.413833366e-05 +1.786743338e+02 +1.776600241e+02 -3.8061e+00 +3.4976e+00 -4.8352e+00
 % restart: Indep. restart #20, because of warnnoeffectaxis.
37770 +9.102668224e-02 +2.413833366e-05 +1.777510267e+02 +1.776600241e+02 -6.5505e-01 +6.0415e-01 -3.6220e+00
 % restart: Indep. restart #21, because of equalfunvals.
39074 +5.029858680e-03 +2.413833366e-05 +1.776650299e+02 +1.776600241e+02 -9.4086e-01 +9.1925e-01 -3.7586e+00
 % restart: Indep. restart #22, because of tolfun,tolhistfun.
41078 +4.438159851e-03 +2.413833366e-05 +1.776644382e+02 +1.776600241e+02 -9.3355e-01 +9.1098e-01 -3.7552e+00
 % restart: Indep. restart #23, because of tolfun,tolhistfun.
42382 +1.862597609e-03 +2.413833366e-05 +1.776618626e+02 +1.776600241e+02 -9.4427e-01 +9.2270e-01 -3.7605e+00
 % restart: Indep. restart #24, because of tolfun,tolhistfun.
44085 +1.370048095e-01 +2.413833366e-05 +1.777970048e+02 +1.776600241e+02 -1.3223e+00 +1.2630e+00 -3.9027e+00
 % restart: Indep. restart #25, because of tolfun,tolhistfun.
45781 +5.230905672e-01 +2.413833366e-05 +1.781830906e+02 +1.776600241e+02 -2.2686e+00 +2.1148e+00 -4.2578e+00
 % restart: Indep. restart #26, because of warnnoeffectaxis.
47631 +6.061564647e-01 +2.413833366e-05 +1.782661565e+02 +1.776600241e+02 -2.6766e+00 +2.4815e+00 -4.4111e+00
 % restart: Indep. restart #27, because of warnnoeffectaxis.
50048 +1.858874001e-01 +2.413833366e-05 +1.778458874e+02 +1.776600241e+02 -3.7527e-01 +3.4840e-01 -3.5378e+00
 % restart: Indep. restart #28, because of tolfun,tolhistfun.
51618 +2.877766613e-05 +1.426009152e-05 +1.776600288e+02 +1.776600143e+02 -9.4640e-01 +9.2480e-01 -3.7616e+00
 % restart: Indep. restart #29, because of warnnoeffectaxis.
53384 +2.732427873e-01 +1.426009152e-05 +1.779332428e+02 +1.776600143e+02 -1.6666e+00 +1.5728e+00 -4.0320e+00
 % restart: Indep. restart #30, because of warnnoeffectaxis.
56284 +7.828062813e-01 +1.426009152e-05 +1.784428063e+02 +1.776600143e+02 -3.1873e+00 +2.9409e+00 -4.6028e+00
 % restart: Indep. restart #31, because of tolfun,tolhistfun.
58421 +1.879637916e-01 +1.426009152e-05 +1.778479638e+02 +1.776600143e+02 -1.4774e+00 +1.4025e+00 -3.9609e+00
 % restart: Indep. restart #32, because of tolfun,tolhistfun.
59578 +1.555810833e+00 +1.426009152e-05 +1.792158108e+02 +1.776600143e+02 +1.0618e+00 -4.3791e-01 -3.3474e+00
 % restart: Indep. restart #33, because of warnnoeffectaxis.
61575 +1.458021459e-02 +1.426009152e-05 +1.776745802e+02 +1.776600143e+02 -8.9869e-01 +8.7075e-01 -3.7359e+00
 % restart: Indep. restart #34, because of tolfun,tolhistfun.
63684 +7.962504668e-01 +1.426009152e-05 +1.784562505e+02 +1.776600143e+02 -3.1867e+00 +2.9403e+00 -4.6026e+00
 % restart: Indep. restart #35, because of warnnoeffectaxis.
65534 +1.456969631e-01 +1.426009152e-05 +1.778056970e+02 +1.776600143e+02 -5.4187e-01 +4.9481e-01 -3.5832e+00
 % restart: Indep. restart #36, because of tolx.
67097 +1.083033322e+00 +1.426009152e-05 +1.787430333e+02 +1.776600143e+02 -3.7617e+00 +3.4577e+00 -4.8185e+00
 % restart: Indep. restart #37, because of warnnoeffectaxis.
69955 +4.622163215e-01 +1.426009152e-05 +1.781222163e+02 +1.776600143e+02 -2.2677e+00 +2.1136e+00 -4.2576e+00
 % restart: Indep. restart #38, because of tolfun,tolhistfun.
71469 +9.827903547e-04 +1.426009152e-05 +1.776609828e+02 +1.776600143e+02 -9.4628e-01 +9.2465e-01 -3.7617e+00
 % restart: Indep. restart #39, because of tolx.
73410 +1.336518863e-01 +1.426009152e-05 +1.777936519e+02 +1.776600143e+02 -1.3262e+00 +1.2665e+00 -3.9042e+00
 % restart: Indep. restart #40, because of tolfun,tolhistfun.
74658 +1.279835801e+00 +1.426009152e-05 +1.789398358e+02 +1.776600143e+02 -3.1847e+00 +2.9467e+00 -4.5617e+00
 % restart: Indep. restart #41, because of tolfun,tolhistfun.
77194 +7.875435544e-01 +1.426009152e-05 +1.784475436e+02 +1.776600143e+02 -3.1867e+00 +2.9403e+00 -4.6026e+00
 % restart: Indep. restart #42, because of tolx.
78841 +7.200228623e-06 +9.936445906e-07 +1.776600072e+02 +1.776600010e+02 -9.4640e-01 +9.2480e-01 -3.7616e+00
 % restart: Indep. restart #43, because of warnnoeffectaxis.
80922 +1.865125486e-01 +9.936445906e-07 +1.778465125e+02 +1.776600010e+02 -1.4801e+00 +1.4050e+00 -3.9620e+00
 % restart: Indep. restart #44, because of tolfun,tolhistfun.
83087 +1.370048095e-01 +9.936445906e-07 +1.777970048e+02 +1.776600010e+02 -5.3166e-01 +4.8536e-01 -3.5800e+00
 % restart: Indep. restart #45, because of warnnoeffectaxis.
85000 +1.032989658e+00 +9.936445906e-07 +1.786929897e+02 +1.776600010e+02 -3.7779e+00 +3.4722e+00 -4.8245e+00
 % restart: Indep. restart #46, because of tolfun,tolhistfun.
87158 +1.004503558e+00 +9.936445906e-07 +1.786645036e+02 +1.776600010e+02 -3.8061e+00 +3.4976e+00 -4.8351e+00
 % restart: Indep. restart #47, because of tolfun,tolhistfun.
88539 +6.202507611e-01 +9.936445906e-07 +1.782802508e+02 +1.776600010e+02 -1.9316e+00 +1.8051e+00 -4.1579e+00
 % restart: Indep. restart #48, because of warnnoeffectaxis.
90284 +1.950885962e-01 +9.936445906e-07 +1.778550886e+02 +1.776600010e+02 -1.4864e+00 +1.4106e+00 -3.9643e+00
 % restart: Indep. restart #49, because of tolx.
92477 +3.993043057e-02 +9.936445906e-07 +1.776999304e+02 +1.776600010e+02 -8.1820e-01 +7.7805e-01 -3.6932e+00
 % restart: Indep. restart #50, because of tolfun,tolhistfun.
94523 +3.562062879e-01 +9.936445906e-07 +1.780162063e+02 +1.776600010e+02 +5.2154e-02 +3.4972e-02 -3.4640e+00
 % restart: Indep. restart #51, because of warnnoeffectaxis.
96583 +7.557622809e-04 +9.936445906e-07 +1.776607558e+02 +1.776600010e+02 -9.4413e-01 +9.2252e-01 -3.7606e+00
 % restart: Indep. restart #52, because of tolfun,tolhistfun.
99812 +6.175029772e-01 +9.936445906e-07 +1.782775030e+02 +1.776600010e+02 -2.6796e+00 +2.4841e+00 -4.4122e+00
 % restart: Indep. restart #53, because of equalfunvals,tolfun,tolhistfun.
101242 +2.877766613e-05 +9.936445906e-07 +1.776600288e+02 +1.776600010e+02 -9.4640e-01 +9.2480e-01 -3.7616e+00
 % restart: Indep. restart #54, because of tolfun,tolhistfun.
103274 +2.591137882e-01 +9.936445906e-07 +1.779191138e+02 +1.776600010e+02 -1.6798e+00 +1.5847e+00 -4.0369e+00
 % restart: Indep. restart #55, because of warnnoeffectaxis,tolx.
105103 +3.942790382e-02 +9.936445906e-07 +1.776994279e+02 +1.776600010e+02 -8.1723e-01 +7.7697e-01 -3.6927e+00
 % restart: Indep. restart #56, because of warnnoeffectaxis.
107352 +7.985788345e-03 +9.936445906e-07 +1.776679858e+02 +1.776600010e+02 -9.2084e-01 +8.9648e-01 -3.7482e+00
 % restart: Indep. restart #57, because of tolfun,tolhistfun.
109209 +9.235100448e-02 +9.936445906e-07 +1.777523510e+02 +1.776600010e+02 -1.2058e+00 +1.1582e+00 -3.8590e+00
 % restart: Indep. restart #58, because of warnnoeffectaxis.
110996 +1.913753003e-03 +9.936445906e-07 +1.776619138e+02 +1.776600010e+02 -9.4074e-01 +9.1893e-01 -3.7589e+00
 % restart: Indep. restart #59, because of tolfun,tolhistfun.
112825 +6.211372658e-02 +9.936445906e-07 +1.777221137e+02 +1.776600010e+02 -7.4719e-01 +6.9989e-01 -3.6597e+00
 % restart: Indep. restart #60, because of tolfun,tolhistfun.
115536 +4.657978226e-01 +9.936445906e-07 +1.781257978e+02 +1.776600010e+02 -2.2688e+00 +2.1145e+00 -4.2580e+00
 % restart: Indep. restart #61, because of tolfun,tolhistfun.
117190 +2.954702423e-02 +9.936445906e-07 +1.776895470e+02 +1.776600010e+02 -1.0161e+00 +9.8753e-01 -3.7877e+00
 % restart: Indep. restart #62, because of warnnoeffectaxis.
119040 +1.960443797e+00 +9.936445906e-07 +1.796204438e+02 +1.776600010e+02 +3.4857e+00 -1.0216e+00 -3.4129e+00
 % restart: Indep. restart #63, because of tolfun,tolhistfun.
121310 +3.503906326e-01 +9.936445906e-07 +1.780103906e+02 +1.776600010e+02 +5.2151e-02 +3.4963e-02 -3.4640e+00
 % restart: Indep. restart #64, because of tolx.
122978 +3.473877302e-01 +9.936445906e-07 +1.780073877e+02 +1.776600010e+02 -1.9413e+00 +1.8199e+00 -4.1351e+00
 % restart: Indep. restart #65, because of tolfun,tolhistfun.
124562 +9.099464949e-04 +9.936445906e-07 +1.776609099e+02 +1.776600010e+02 -9.4854e-01 +9.2672e-01 -3.7624e+00
 % restart: Indep. restart #66, because of equalfunvals.
126020 +8.468850747e-03 +9.936445906e-07 +1.776684689e+02 +1.776600010e+02 -9.6915e-01 +9.4527e-01 -3.7701e+00
 % restart: Indep. restart #67, because of warnnoeffectaxis.
128038 +9.256561447e-02 +9.936445906e-07 +1.777525656e+02 +1.776600010e+02 -1.2090e+00 +1.1610e+00 -3.8602e+00
 % restart: Indep. restart #68, because of warnnoeffectaxis.
130119 +1.030270340e+00 +9.936445906e-07 +1.786902703e+02 +1.776600010e+02 -3.7790e+00 +3.4732e+00 -4.8250e+00
 % restart: Indep. restart #69, because of tolfun,tolhistfun.
132340 +3.503906326e-01 +9.936445906e-07 +1.780103906e+02 +1.776600010e+02 -1.9398e+00 +1.8186e+00 -4.1345e+00
 % restart: Indep. restart #70, because of tolfun,tolhistfun.
133427 +2.691378059e-01 +9.936445906e-07 +1.779291378e+02 +1.776600010e+02 -1.3148e+00 +1.2515e+00 -3.9166e+00
 % restart: Indep. restart #71, because of tolfun,tolhistfun.
135207 +4.039555534e-02 +9.936445906e-07 +1.777003956e+02 +1.776600010e+02 -1.0587e+00 +1.0259e+00 -3.8038e+00
 % restart: Indep. restart #72, because of warnnoeffectaxis.
137204 +8.018243935e-03 +9.936445906e-07 +1.776680182e+02 +1.776600010e+02 -9.2051e-01 +8.9610e-01 -3.7480e+00
 % restart: Indep. restart #73, because of tolfun,tolhistfun.
138746 +2.294867567e-04 +9.936445906e-07 +1.776602295e+02 +1.776600010e+02 -9.4639e-01 +9.2478e-01 -3.7616e+00
 % restart: Indep. restart #74, because of tolfun,tolhistfun.
139917 +2.349518532e-02 +9.936445906e-07 +1.776834952e+02 +1.776600010e+02 -9.6605e-01 +9.4152e-01 -3.7716e+00
 % restart: Indep. restart #75, because of tolfun,tolhistfun.
141088 +1.256858128e-01 +9.936445906e-07 +1.777856858e+02 +1.776600010e+02 -1.0361e+00 +9.9964e-01 -3.8109e+00
 % restart: Indep. restart #76, because of tolfun,tolhistfun.
142238 +5.082622933e+00 +9.936445906e-07 +1.827426229e+02 +1.776600010e+02 -4.4799e+00 +4.3295e+00 -4.4216e+00
 % restart: Indep. restart #77, because of tolfun,tolhistfun.
145019 +6.175029772e-01 +9.936445906e-07 +1.782775030e+02 +1.776600010e+02 +6.7780e-01 -3.0960e-01 -3.4150e+00
 % restart: Indep. restart #78, because of tolfun,tolhistfun.
147177 +3.562062879e-01 +9.936445906e-07 +1.780162063e+02 +1.776600010e+02 -1.9398e+00 +1.8186e+00 -4.1345e+00
 % restart: Indep. restart #79, because of tolfun,tolhistfun.
148467 +3.446669251e-01 +9.936445906e-07 +1.780046669e+02 +1.776600010e+02 -1.4737e+00 +1.4042e+00 -3.9429e+00
 % function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of warnnoeffectaxis.
2291 +7.609229804e-04 +7.609219538e-04 -9.999992391e+02 -9.999992391e+02 -8.0638e-01 +2.4446e+00 +2.9202e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
4008 +2.682786683e-02 +7.609219538e-04 -9.999731721e+02 -9.999992391e+02 -7.9056e-01 +2.3659e+00 +2.9870e+00
 % restart: Indep. restart #3, because of equalfunvals.
5585 +4.030604679e+00 +7.609219538e-04 -9.959693953e+02 -9.999992391e+02 +5.1284e-01 -6.4842e-01 +4.9999e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
6805 +4.382416687e-02 +7.609219538e-04 -9.999561758e+02 -9.999992391e+02 -7.9353e-01 +2.4032e+00 +2.9501e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
8088 +2.539802105e+00 +7.609219538e-04 -9.974601979e+02 -9.999992391e+02 +2.6876e-01 -3.9734e-01 +5.2481e+00
 % restart: Indep. restart #6, because of warnnoeffectaxis.
9875 +2.530642698e-02 +7.609219538e-04 -9.999746936e+02 -9.999992391e+02 -7.9088e-01 +2.3675e+00 +2.9855e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
11606 +4.438159851e-03 +7.609219538e-04 -9.999955618e+02 -9.999992391e+02 -8.1028e-01 +2.4543e+00 +2.9096e+00
 % restart: Indep. restart #8, because of equalfunvals.
14065 +6.175029772e-01 +7.609219538e-04 -9.993824970e+02 -9.999992391e+02 -2.5997e-01 +6.5213e-01 +4.4420e+00
 % restart: Indep. restart #9, because of equalfunvals,tolfun,tolhistfun.
15250 +3.710164686e-01 +7.609219538e-04 -9.996289835e+02 -9.999992391e+02 -7.0310e-01 +2.0614e+00 +3.2028e+00
 % restart: Indep. restart #10, because of equalfunvals,tolfun,tolhistfun.
16750 +6.338073449e-03 +7.609219538e-04 -9.999936619e+02 -9.999992391e+02 -8.1031e-01 +2.4543e+00 +2.9096e+00
 % restart: Indep. restart #11, because of tolx.
18754 +3.989002886e-02 +7.609219538e-04 -9.999601100e+02 -9.999992391e+02 -8.5663e-01 +2.5546e+00 +2.7864e+00
 