% function evaluation | noise-free fitness - Fopt (7.135000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
11175 +4.564010010e-03 +4.564010010e-03 +7.135456401e+01 +7.135456401e+01 +7.1402e-01 -1.7719e+00 +1.4853e+00
 % function evaluation | noise-free fitness - Fopt (-3.552200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
10350 +3.588177369e-02 +3.588177369e-02 -3.551841182e+02 -3.551841182e+02 +2.2100e+00 -4.4077e+00 -1.5796e+00
 % function evaluation | noise-free fitness - Fopt (9.917000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-5.179100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-5.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (4.545400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-8.372400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (3.761200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
7065 +3.588177369e-02 +3.588177369e-02 +3.761558818e+02 +3.761558818e+02 -4.7291e+00 +1.5883e+00 +2.7232e+00
 % restart: low variance
18330 +2.784954278e-02 +2.784954278e-02 +3.761478495e+02 +3.761478495e+02 +3.8752e+00 +2.0370e+00 -2.9175e+00
 % function evaluation | noise-free fitness - Fopt (-7.635000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-7.737300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-7.087000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.639100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
6345 +1.460548356e-01 +1.460548356e-01 -2.637639452e+02 -2.637639452e+02 +4.7018e+00 +5.2045e+00 -8.2882e-01
 % function evaluation | noise-free fitness - Fopt (-2.609800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
28365 +1.646591670e-06 +1.646571150e-06 -2.609799984e+02 -2.609799984e+02 +5.7816e-01 +2.3466e+00 +1.6860e+00
 % restart: low variance
110190 +2.037996865e-07 +2.037996296e-07 -2.609799998e+02 -2.609799998e+02 +5.7842e-01 +2.3462e+00 +1.6866e+00
 % function evaluation | noise-free fitness - Fopt (6.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (5.260000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
