% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of equalfunvals.
156 +5.130584382e-01 +5.130584382e-01 +9.345305844e+01 +9.345305844e+01 -4.1266e-01 +1.1446e-01 -1.5836e+00
 % restart: Indep. restart #2, because of equalfunvals.
340 +1.328492692e+00 +5.130584382e-01 +9.426849269e+01 +9.345305844e+01 -3.2895e-01 +1.7723e+00 +3.1798e+00
 % restart: Indep. restart #3, because of equalfunvals.
580 +3.227848726e-03 +3.227848726e-03 +9.294322785e+01 +9.294322785e+01 -2.3574e-01 +7.4788e-01 +3.5412e-01
 % restart: Indep. restart #4, because of equalfunvals.
792 +5.130584382e-01 +3.227848726e-03 +9.345305844e+01 +9.294322785e+01 -1.9763e-01 +1.5010e+00 +2.5750e+00
 % restart: Indep. restart #5, because of equalfunvals.
997 +1.282646095e-01 +3.227848726e-03 +9.306826461e+01 +9.294322785e+01 -2.8667e-01 +4.6945e-01 -4.5646e-01
 % function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of equalfunvals.
457 +5.504590793e-03 +7.476849362e-08 +6.479550459e+01 +6.479000007e+01 -1.8703e+00 -2.1348e+00 -7.7003e-02
 % restart: Indep. restart #2, because of equalfunvals.
690 +1.345749219e-02 +7.476849362e-08 +6.480345749e+01 +6.479000007e+01 -1.8715e+00 -2.1504e+00 -1.5103e-01
 % restart: Indep. restart #3, because of equalfunvals.
958 +3.079686599e-01 +7.476849362e-08 +6.509796866e+01 +6.479000007e+01 -1.7687e+00 -1.6261e+00 -7.3178e-02
 % function evaluation | noise-free fitness - Fopt (-1.963400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.935000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-3.314200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of equalfunvals.
226 +2.459703050e+00 +2.017111791e+00 -3.289602969e+02 -3.294028882e+02 -5.5600e-01 -4.3353e+00 +3.5931e+00
 % restart: Indep. restart #2, because of equalfunvals.
641 +2.007296371e+00 +2.007296371e+00 -3.294127036e+02 -3.294127036e+02 -2.6990e-01 -4.9327e+00 +3.1526e+00
 % restart: Indep. restart #3, because of equalfunvals.
818 +1.384849845e+00 +2.982858102e-01 -3.300351502e+02 -3.311217142e+02 -1.5638e+00 -1.7317e+00 +4.4614e+00
 % restart: Indep. restart #4, because of equalfunvals.
1072 +5.018240929e-01 +2.982858102e-01 -3.309181759e+02 -3.311217142e+02 -1.9085e+00 -1.4971e+00 +4.2702e+00
 % restart: Indep. restart #5, because of equalfunvals.
1284 +5.018240929e-01 +2.982858102e-01 -3.309181759e+02 -3.311217142e+02 -1.2154e+00 -4.1858e+00 +3.4055e+00
 % function evaluation | noise-free fitness - Fopt (4.129200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of equalfunvals.
135 +6.704921331e-01 +6.572221689e-01 +4.135904921e+02 +4.135772222e+02 -6.0646e-01 -7.7630e-01 -1.1593e+00
 % restart: Indep. restart #2, because of equalfunvals.
557 +9.441167669e-03 +2.650743909e-07 +4.129294412e+02 +4.129200003e+02 +5.0573e-01 +1.7970e-01 -1.8845e+00
 % function evaluation | noise-free fitness - Fopt (2.169400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of equalfunvals.
387 +5.412822127e-01 +4.956085077e-01 +2.174812822e+02 +2.174356085e+02 -1.3075e+00 +4.6503e+00 -2.3830e+00
 % restart: Indep. restart #2, because of equalfunvals.
641 +1.206892355e-01 +5.844570028e-02 +2.170606892e+02 +2.169984457e+02 -2.7247e+00 +3.7383e+00 -2.3909e+00
 % restart: Indep. restart #3, because of equalfunvals.
895 +5.412822127e-01 +5.844570028e-02 +2.174812822e+02 +2.169984457e+02 -1.3309e+00 +4.5238e+00 -2.3419e+00
 % function evaluation | noise-free fitness - Fopt (1.175000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (5.348000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of equalfunvals.
415 +1.289444232e-01 +3.948192530e-02 +5.360894442e+01 +5.351948193e+01 +2.9718e+00 -4.4521e+00 +3.9310e+00
 % restart: Indep. restart #2, because of equalfunvals.
921 +6.652428013e-01 +3.948192530e-02 +5.414524280e+01 +5.351948193e+01 +1.6068e+00 -2.5550e+00 +4.2148e+00
 % restart: Indep. restart #3, because of equalfunvals.
1301 +9.092181893e-03 +9.092181893e-03 +5.348909218e+01 +5.348909218e+01 +2.1674e+00 -3.7839e+00 +4.0177e+00
 % restart: Indep. restart #4, because of equalfunvals.
1674 +1.289444232e-01 +9.092181893e-03 +5.360894442e+01 +5.348909218e+01 +1.6499e+00 -3.3204e+00 +4.0310e+00
 % restart: Indep. restart #5, because of equalfunvals.
1879 +4.615213451e+00 +9.092181893e-03 +5.809521345e+01 +5.348909218e+01 -6.5568e-01 -8.7460e-01 +4.0218e+00
 % restart: Indep. restart #6, because of equalfunvals.
2147 +6.652428013e-01 +9.092181893e-03 +5.414524280e+01 +5.348909218e+01 +2.9882e+00 -4.9506e+00 +3.8141e+00
 % restart: Indep. restart #7, because of equalfunvals.
2366 +1.289444232e-01 +9.092181893e-03 +5.360894442e+01 +5.348909218e+01 +1.9233e+00 -3.3828e+00 +3.9979e+00
 % restart: Indep. restart #8, because of equalfunvals.
2543 +3.134302986e+00 +9.092181893e-03 +5.661430299e+01 +5.348909218e+01 +6.1493e-01 -1.2638e+00 +4.3662e+00
 % restart: Indep. restart #9, because of equalfunvals.
2664 +2.062849323e+00 +9.092181893e-03 +5.554284932e+01 +5.348909218e+01 +1.2326e+00 -2.3802e+00 +4.0857e+00
 % restart: Indep. restart #10, because of equalfunvals.
2841 +6.903712898e-01 +9.092181893e-03 +5.417037129e+01 +5.348909218e+01 +3.2582e+00 -4.7836e+00 +3.8315e+00
 % restart: Indep. restart #11, because of equalfunvals.
2969 +2.062849323e+00 +9.092181893e-03 +5.554284932e+01 +5.348909218e+01 +1.3219e+00 -2.6462e+00 +4.0752e+00
 % restart: Indep. restart #12, because of equalfunvals.
3097 +3.134302986e+00 +9.092181893e-03 +5.661430299e+01 +5.348909218e+01 +4.0037e-01 -1.6646e+00 +4.1642e+00
 % restart: Indep. restart #13, because of equalfunvals.
3267 +6.860569291e+00 +9.092181893e-03 +6.034056929e+01 +5.348909218e+01 -9.6485e-01 -2.0392e-01 +4.3076e+00
 % function evaluation | noise-free fitness - Fopt (7.780000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of equalfunvals.
268 +1.845576794e-02 +2.370527437e-07 +7.798455768e+00 +7.780000237e+00 +3.1296e+00 -2.2123e+00 +1.3781e+00
 % restart: Indep. restart #2, because of equalfunvals.
487 +6.517069583e-01 +2.370527437e-07 +8.431706958e+00 +7.780000237e+00 +2.7576e+00 -1.5057e+00 +1.8667e+00
 % function evaluation | noise-free fitness - Fopt (7.260000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-6.773000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
