% function evaluation | noise-free fitness - Fopt (7.135000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
920 +1.211009862e-01 +5.638204109e-02 +7.147110099e+01 +7.140638204e+01 +1.8399e+00 -1.7162e-01
 % function evaluation | noise-free fitness - Fopt (-3.552200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (9.917000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
914 +7.470737777e-02 +7.470737777e-02 +9.924470738e+01 +9.924470738e+01 +5.1199e+00 -6.0643e-01
 % function evaluation | noise-free fitness - Fopt (-5.179100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-5.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (4.545400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
902 +8.608665509e+00 +8.608665509e+00 +4.631486655e+02 +4.631486655e+02 +6.2988e+00 +7.7693e-01
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
1798 +7.289279578e+00 +7.289279578e+00 +4.618292796e+02 +4.618292796e+02 +6.1929e+00 +3.4430e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
2910 +7.824284733e-01 +7.824284733e-01 +4.553224285e+02 +4.553224285e+02 -6.4909e-01 +5.3898e+00
 % function evaluation | noise-free fitness - Fopt (-8.372400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (3.761200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-7.635000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-7.737300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1040 +8.782318248e+00 +7.008606411e+00 -7.649476818e+02 -7.667213936e+02 -6.3121e+00 +1.0532e+00
 % function evaluation | noise-free fitness - Fopt (-7.087000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.639100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
1100 +4.218749839e+00 +1.865966980e+00 -2.596912502e+02 -2.620440330e+02 -4.6276e+00 +4.0400e+00
 % function evaluation | noise-free fitness - Fopt (-2.609800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
740 +1.540353378e-02 +1.540353378e-02 -2.609645965e+02 -2.609645965e+02 -3.3081e+00 +7.1383e-01
 % function evaluation | noise-free fitness - Fopt (6.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (5.260000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
950 +6.386040050e-01 +6.386040050e-01 +5.898604005e+00 +5.898604005e+00 +5.3040e+00 +1.1127e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
1906 +1.190793169e+00 +5.653866032e-01 +6.450793169e+00 +5.825386603e+00 +2.4600e-01 -3.4726e+00
 