% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of stagnation.
7877 +5.396183530e+03 +9.891205869e+02 +5.373633530e+03 +9.665705869e+02
 % restart: Indep. restart #2, because of stagnation.
19339 +7.260263366e+03 +9.891205869e+02 +7.237713366e+03 +9.665705869e+02
 % restart: Indep. restart #3, because of stagnation.
29886 +3.300433862e+03 +7.740949998e+02 +3.277883862e+03 +7.515449998e+02
 % function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of stagnation.
4367 +1.659723492e+04 +6.166229234e+02 +1.661089492e+04 +6.302829234e+02
 % function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.151700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of stagnation.
3737 +4.831453757e+04 +1.066749566e+03 +4.842970757e+04 +1.181919566e+03
 % function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.092200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of stagnation.
3737 +2.898292400e+04 +5.349316827e+02 +2.909214400e+04 +6.441516827e+02
 % function evaluation | noise-free fitness - Fopt (-1.207600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-7.411000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (5.426800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.461100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.183300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of stagnation.
3737 +2.005170718e+04 +5.935179468e+02 +1.993337718e+04 +4.751879468e+02
 % function evaluation | noise-free fitness - Fopt (3.461400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of stagnation.
7037 +1.187203698e+04 +7.358612105e+02 +1.221817698e+04 +1.082001210e+03
 % function evaluation | noise-free fitness - Fopt (2.610600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of stagnation.
3737 +6.022071805e+04 +7.257866220e+02 +6.048177805e+04 +9.868466220e+02
 % restart: Indep. restart #2, because of stagnation.
7579 +4.095840338e+04 +7.257866220e+02 +4.121946338e+04 +9.868466220e+02
 % restart: Indep. restart #3, because of stagnation.
17571 +1.141770462e+04 +7.257866220e+02 +1.167876462e+04 +9.868466220e+02
 