% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
40300 +1.421955702e-06 +1.421909609e-06 -1.693999858e+01 -1.693999858e+01 +3.6560e+00 +2.5496e+00 -1.5296e+00 +1.4696e+00 +1.3960e+00 -1.9080e+00 +3.5016e+00 -2.3504e+00 -3.8400e-01 -2.0360e+00
 % restart: low variance
78700 +1.425192988e-06 +1.421909609e-06 -1.693999857e+01 -1.693999858e+01 +3.6560e+00 +2.5496e+00 -1.5296e+00 +1.4696e+00 +1.3960e+00 -1.9080e+00 +3.5016e+00 -2.3504e+00 -3.8399e-01 -2.0360e+00
 % function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
150800 +1.637546006e-06 +1.478426789e-06 +3.718000164e+01 +3.718000148e+01 -3.8992e+00 +2.0600e+00 +2.0400e+00 +1.6096e+00 -3.5336e+00 -1.2560e+00 +3.5199e-01 -3.3736e+00 -1.7728e+00 +3.0312e+00
 % function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
47000 +7.119675197e-04 +7.119666824e-04 -1.478992880e+02 -1.478992880e+02 -1.6707e+00 +1.5569e-01 +1.1536e+00 -1.9978e+00 -3.0738e+00 +1.4638e+00 -1.5963e+00 -2.2547e+00 -3.7098e+00 +1.7167e+00
 % restart: low variance
104300 +1.804789152e-02 +7.119666824e-04 -1.478819521e+02 -1.478992880e+02 -1.6668e+00 +6.2372e-01 +1.5411e+00 -1.5988e+00 -2.2487e+00 +1.4302e+00 -1.6118e+00 -2.1519e+00 -3.0064e+00 +1.3002e+00
 % restart: low variance
178250 +1.206977640e-05 +1.206970839e-05 -1.478999879e+02 -1.478999879e+02 -1.6704e+00 +1.3513e-01 +1.1367e+00 -2.0153e+00 -3.1097e+00 +1.4656e+00 -1.5952e+00 -2.2592e+00 -3.7401e+00 +1.7353e+00
 % restart: low variance
261600 +5.375220240e-05 +1.206970839e-05 -1.478999462e+02 -1.478999879e+02 -1.6704e+00 +1.3524e-01 +1.1368e+00 -2.0152e+00 -3.1096e+00 +1.4657e+00 -1.5952e+00 -2.2592e+00 -3.7400e+00 +1.7352e+00
 % function evaluation | noise-free fitness - Fopt (4.060000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
65100 +1.734414007e-04 +1.734410485e-04 +4.060017344e+01 +4.060017344e+01 +3.5575e+00 -8.1688e-01 -3.2119e+00 +2.8288e+00 +2.7929e+00 +3.8137e+00 +2.3473e+00 +2.8172e+00 -1.8334e+00 +3.6050e-01
 % restart: low variance
138650 +2.059882897e-03 +1.734410485e-04 +4.060205988e+01 +4.060017344e+01 +3.5086e+00 -8.1522e-01 -3.2385e+00 +2.7390e+00 +2.8087e+00 +3.8421e+00 +2.3890e+00 +2.8085e+00 -1.8599e+00 +2.5591e-01
 % restart: low variance
198050 +1.134354655e-05 +1.134347200e-05 +4.060001134e+01 +4.060001134e+01 +3.5600e+00 -8.1680e-01 -3.2104e+00 +2.8328e+00 +2.7920e+00 +3.8120e+00 +2.3456e+00 +2.8176e+00 -1.8320e+00 +3.6560e-01
 % restart: low variance
243350 +2.393847788e-03 +1.134347200e-05 +4.060239385e+01 +4.060001134e+01 +3.5247e+00 -8.2208e-01 -3.2281e+00 +2.7777e+00 +2.8082e+00 +3.8317e+00 +2.3677e+00 +2.8156e+00 -1.8513e+00 +2.9610e-01
 % restart: low variance
305200 +3.905289319e-07 +3.553184413e-07 +4.060000039e+01 +4.060000036e+01 +3.5600e+00 -8.1680e-01 -3.2104e+00 +2.8328e+00 +2.7920e+00 +3.8120e+00 +2.3456e+00 +2.8176e+00 -1.8320e+00 +3.6560e-01
 % restart: low variance
369200 +5.724827558e-05 +3.553184413e-07 +4.060005725e+01 +4.060000036e+01 +3.5601e+00 -8.1690e-01 -3.2104e+00 +2.8327e+00 +2.7920e+00 +3.8121e+00 +2.3457e+00 +2.8177e+00 -1.8321e+00 +3.6573e-01
 % restart: low variance
476700 +1.133438972e-05 +3.553184413e-07 +4.060001133e+01 +4.060000036e+01 +3.5600e+00 -8.1679e-01 -3.2104e+00 +2.8328e+00 +2.7920e+00 +3.8120e+00 +2.3456e+00 +2.8176e+00 -1.8320e+00 +3.6561e-01
 % function evaluation | noise-free fitness - Fopt (4.634000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-2.410900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.668800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
155250 +1.278886241e-03 +1.278885230e-03 -1.668787211e+02 -1.668787211e+02 -4.9218e-01 +2.9141e+00 +2.4755e+00 +1.6092e+00 +1.5651e+00 +2.7108e-01 -7.4650e-01 -2.9040e+00 +2.3541e+00 -2.3407e+00
 % restart: low variance
200900 +7.745272796e-05 +7.745251020e-05 -1.668799225e+02 -1.668799225e+02 -4.9201e-01 +2.9151e+00 +2.4752e+00 +1.6096e+00 +1.5641e+00 +2.6969e-01 -7.4566e-01 -2.9033e+00 +2.3536e+00 -2.3408e+00
 % restart: low variance
227800 +3.416126037e-05 +1.347902619e-05 -1.668799658e+02 -1.668799865e+02 -4.9199e-01 +2.9152e+00 +2.4752e+00 +1.6096e+00 +1.5640e+00 +2.6960e-01 -7.4559e-01 -2.9032e+00 +2.3536e+00 -2.3408e+00
 % restart: low variance
274800 +3.401873869e-06 +3.401840701e-06 -1.668799966e+02 -1.668799966e+02 -4.9200e-01 +2.9152e+00 +2.4752e+00 +1.6096e+00 +1.5640e+00 +2.6960e-01 -7.4560e-01 -2.9032e+00 +2.3536e+00 -2.3408e+00
 % restart: low variance
366950 +1.238073489e-05 +3.401840701e-06 -1.668799876e+02 -1.668799966e+02 -4.9192e-01 +2.9151e+00 +2.4752e+00 +1.6097e+00 +1.5640e+00 +2.6956e-01 -7.4555e-01 -2.9032e+00 +2.3538e+00 -2.3409e+00
 % function evaluation | noise-free fitness - Fopt (-3.464100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
46750 +3.585866743e-03 +3.585863142e-03 -3.464064141e+02 -3.464064141e+02 +3.2523e+00 -3.6644e+00 -2.3881e+00 +3.6229e+00 -1.8134e+00 -1.9953e-01 -2.6381e+00 -2.8603e+00 +2.6412e+00 +1.0100e+00
 % restart: low variance
89750 +1.664237618e-05 +1.572929938e-05 -3.464099834e+02 -3.464099843e+02 +3.3840e+00 -3.6888e+00 -2.4481e+00 +3.4824e+00 -1.8008e+00 -2.6239e-01 -2.7832e+00 -2.9080e+00 +2.5768e+00 +9.2245e-01
 % restart: low variance
221100 +1.570438985e-05 +1.570421034e-05 -3.464099843e+02 -3.464099843e+02 +3.3840e+00 -3.6888e+00 -2.4481e+00 +3.4824e+00 -1.8008e+00 -2.6238e-01 -2.7832e+00 -2.9080e+00 +2.5768e+00 +9.2246e-01
 % function evaluation | noise-free fitness - Fopt (6.618000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
41450 +5.717848481e-06 +5.717814147e-06 +6.618000572e+01 +6.618000572e+01 -4.1920e-01 -4.8078e-01 +2.2216e+00 -3.5592e+00 +5.4240e-01 +6.4240e-01 +5.2160e-01 +2.1152e+00 -1.4072e+00 -2.0241e-01
 % restart: low variance
118000 +2.155088564e-03 +5.717814147e-06 +6.618215509e+01 +6.618000572e+01 -3.4657e-01 -4.0635e-01 +2.2182e+00 -3.5335e+00 +5.6995e-01 +6.9786e-01 +4.8644e-01 +2.1058e+00 -1.3390e+00 -3.2409e-01
 % restart: low variance
183900 +2.985533474e-03 +5.717814147e-06 +6.618298553e+01 +6.618000572e+01 -4.2718e-01 -4.7521e-01 +2.2177e+00 -3.5886e+00 +5.2653e-01 +6.2131e-01 +5.3077e-01 +2.1041e+00 -1.4236e+00 -2.0358e-01
 % restart: low variance
256150 +2.988319281e-06 +2.845647060e-06 +6.618000299e+01 +6.618000285e+01 -4.1912e-01 -4.8070e-01 +2.2216e+00 -3.5592e+00 +5.4242e-01 +6.4246e-01 +5.2157e-01 +2.1152e+00 -1.4071e+00 -2.0254e-01
 % restart: low variance
326150 +2.038178796e-03 +2.845647060e-06 +6.618203818e+01 +6.618000285e+01 -4.5744e-01 -5.2739e-01 +2.2066e+00 -3.5761e+00 +5.3852e-01 +6.1544e-01 +5.3235e-01 +2.1153e+00 -1.4469e+00 -1.3686e-01
 % restart: low variance
373000 +1.235392664e-05 +2.845647060e-06 +6.618001235e+01 +6.618000285e+01 -4.1954e-01 -4.8121e-01 +2.2215e+00 -3.5593e+00 +5.4233e-01 +6.4215e-01 +5.2170e-01 +2.1152e+00 -1.4076e+00 -2.0180e-01
 % restart: low variance
419450 +1.194461957e-05 +2.845647060e-06 +6.618001194e+01 +6.618000285e+01 -4.1923e-01 -4.8077e-01 +2.2216e+00 -3.5592e+00 +5.4242e-01 +6.4238e-01 +5.2163e-01 +2.1152e+00 -1.4072e+00 -2.0239e-01
 % restart: low variance
477050 +7.732642739e-04 +2.845647060e-06 +6.618077326e+01 +6.618000285e+01 -4.1237e-01 -4.7393e-01 +2.2227e+00 -3.5568e+00 +5.4455e-01 +6.4822e-01 +5.1878e-01 +2.1148e+00 -1.3998e+00 -2.1423e-01
 % function evaluation | noise-free fitness - Fopt (-1.123000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
46800 +1.478273202e-06 +1.476190477e-06 -1.122999852e+01 -1.122999852e+01 +3.2320e-01 +1.6488e+00 +1.1288e+00 +1.5896e+00 +7.4720e-01 -1.5408e+00 -3.2032e+00 -2.6552e+00 +9.7759e-01 -1.5176e+00
 % restart: low variance
86750 +5.786931344e-04 +1.476190477e-06 -1.122942131e+01 -1.122999852e+01 +3.3254e-01 +1.6464e+00 +1.1284e+00 +1.5990e+00 +7.5167e-01 -1.5335e+00 -3.2015e+00 -2.6541e+00 +9.7884e-01 -1.5149e+00
 % restart: low variance
216400 +1.793913842e-03 +1.476190477e-06 -1.122820609e+01 -1.122999852e+01 +3.3164e-01 +1.6546e+00 +1.1292e+00 +1.5925e+00 +7.5944e-01 -1.5255e+00 -3.2079e+00 -2.6505e+00 +9.7704e-01 -1.5086e+00
 % restart: low variance
290650 +1.263006652e-04 +1.476190477e-06 -1.122987370e+01 -1.122999852e+01 +3.2138e-01 +1.6492e+00 +1.1290e+00 +1.5877e+00 +7.4668e-01 -1.5421e+00 -3.2037e+00 -2.6553e+00 +9.7728e-01 -1.5180e+00
 % restart: low variance
362450 +9.382503475e-04 +1.476190477e-06 -1.122906175e+01 -1.122999852e+01 +2.8577e-01 +1.6610e+00 +1.1324e+00 +1.5491e+00 +7.4348e-01 -1.5614e+00 -3.2188e+00 -2.6540e+00 +9.7010e-01 -1.5213e+00
 % restart: low variance
404550 +1.501431473e-06 +1.459851813e-06 -1.122999850e+01 -1.122999854e+01 +3.2320e-01 +1.6488e+00 +1.1288e+00 +1.5896e+00 +7.4720e-01 -1.5408e+00 -3.2032e+00 -2.6552e+00 +9.7760e-01 -1.5176e+00
 % restart: low variance
468100 +2.186621555e-05 +1.459851813e-06 -1.122997813e+01 -1.122999854e+01 +3.2375e-01 +1.6485e+00 +1.1288e+00 +1.5903e+00 +7.4731e-01 -1.5405e+00 -3.2030e+00 -2.6552e+00 +9.7772e-01 -1.5175e+00
 % function evaluation | noise-free fitness - Fopt (1.628000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
49050 +1.193329884e-04 +1.179944183e-04 +1.628011933e+01 +1.628011799e+01 -1.4786e+00 -1.7080e+00 -1.5331e+00 -2.4215e+00 +2.9675e+00 -6.1701e-01 +1.8656e+00 -2.1072e+00 -1.6025e+00 -4.7297e-01
 % restart: low variance
163600 +8.588940995e-02 +1.179944183e-04 +1.636588941e+01 +1.628011799e+01 -2.4460e-01 -1.2392e+00 -3.2857e+00 -2.1819e+00 +2.0348e+00 +1.1323e+00 +1.0801e-01 -4.1470e-01 -9.4679e-01 -7.0557e-01
 % restart: low variance
234200 +3.136432495e-03 +1.179944183e-04 +1.628313643e+01 +1.628011799e+01 -1.3978e+00 -1.6724e+00 -1.6624e+00 -2.3759e+00 +2.9018e+00 -5.0637e-01 +1.7566e+00 -2.0028e+00 -1.5450e+00 -5.0921e-01
 % restart: low variance
276500 +3.013634067e-03 +1.179944183e-04 +1.628301363e+01 +1.628011799e+01 -1.3985e+00 -1.6727e+00 -1.6613e+00 -2.3763e+00 +2.9023e+00 -5.0730e-01 +1.7575e+00 -2.0037e+00 -1.5455e+00 -5.0889e-01
 % restart: low variance
316800 +1.216217997e-05 +1.213891043e-05 +1.628001216e+01 +1.628001214e+01 -1.4760e+00 -1.7072e+00 -1.5368e+00 -2.4208e+00 +2.9656e+00 -6.1361e-01 +1.8624e+00 -2.1040e+00 -1.6008e+00 -4.7361e-01
 % restart: low variance
364900 +9.497485960e-05 +1.213891043e-05 +1.628009497e+01 +1.628001214e+01 -1.4785e+00 -1.7080e+00 -1.5332e+00 -2.4215e+00 +2.9674e+00 -6.1697e-01 +1.8656e+00 -2.1071e+00 -1.6025e+00 -4.7298e-01
 % restart: low variance
453600 +1.424585392e-06 +1.424570673e-06 +1.628000142e+01 +1.628000142e+01 -1.4760e+00 -1.7072e+00 -1.5368e+00 -2.4208e+00 +2.9656e+00 -6.1360e-01 +1.8624e+00 -2.1040e+00 -1.6008e+00 -4.7360e-01
 % function evaluation | noise-free fitness - Fopt (1.776600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
67800 +1.421456432e-06 +1.421420393e-06 +1.776600014e+02 +1.776600014e+02 -9.4640e-01 +9.2480e-01 -3.7616e+00 -5.9840e-01 -1.8880e-01 +2.2640e+00 +2.2640e+00 +2.4480e+00 -3.1416e+00 +3.5160e+00
 % restart: low variance
185800 +6.288776215e-04 +1.421420393e-06 +1.776606289e+02 +1.776600014e+02 -9.5695e-01 +9.1666e-01 -3.7600e+00 -5.9439e-01 -1.8560e-01 +2.2630e+00 +2.2665e+00 +2.4433e+00 -3.1390e+00 +3.5168e+00
 % restart: low variance
229350 +2.089076381e-05 +1.421420393e-06 +1.776600209e+02 +1.776600014e+02 -9.4648e-01 +9.2485e-01 -3.7616e+00 -5.9838e-01 -1.8886e-01 +2.2641e+00 +2.2640e+00 +2.4479e+00 -3.1416e+00 +3.5161e+00
 % restart: low variance
289950 +4.692409689e-05 +1.421420393e-06 +1.776600469e+02 +1.776600014e+02 -9.4560e-01 +9.2518e-01 -3.7616e+00 -5.9868e-01 -1.8886e-01 +2.2639e+00 +2.2639e+00 +2.4484e+00 -3.1416e+00 +3.5158e+00
 % restart: low variance
363100 +5.400398121e-05 +1.421420393e-06 +1.776600540e+02 +1.776600014e+02 -9.4646e-01 +9.2468e-01 -3.7616e+00 -5.9839e-01 -1.8873e-01 +2.2639e+00 +2.2640e+00 +2.4480e+00 -3.1416e+00 +3.5160e+00
 % restart: low variance
423750 +6.261145993e-04 +1.421420393e-06 +1.776606261e+02 +1.776600014e+02 -9.1397e-01 +9.3968e-01 -3.7601e+00 -6.0951e-01 -1.9083e-01 +2.2614e+00 +2.2623e+00 +2.4621e+00 -3.1414e+00 +3.5106e+00
 % restart: low variance
466850 +9.247868133e-03 +1.421420393e-06 +1.776692479e+02 +1.776600014e+02 -1.5236e+00 +6.5700e-01 -3.7307e+00 -4.1123e-01 -1.5181e-01 +2.3155e+00 +2.3594e+00 +2.1367e+00 -3.0667e+00 +3.6472e+00
 % function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: low variance
305000 +4.046576139e-03 +4.046574406e-03 -9.999959534e+02 -9.999959534e+02 -8.0947e-01 +2.4463e+00 +2.9215e+00 +1.8372e+00 -2.2018e+00 -1.1250e+00 +3.0306e+00 +1.9350e+00 +1.1946e+00 +2.4567e+00
 % restart: low variance
369450 +3.378309793e-05 +3.308407395e-05 -9.999999662e+02 -9.999999669e+02 -8.0561e-01 +2.4424e+00 +2.9224e+00 +1.8416e+00 -2.2023e+00 -1.1215e+00 +3.0320e+00 +1.9328e+00 +1.1856e+00 +2.4600e+00
 % restart: low variance
411100 +1.216226858e-03 +3.308407395e-05 -9.999987838e+02 -9.999999669e+02 -8.0340e-01 +2.4463e+00 +2.8890e+00 +1.7931e+00 -2.2550e+00 -1.1259e+00 +3.0675e+00 +1.9629e+00 +1.1762e+00 +2.5104e+00
 