% function evaluation | noise-free fitness - Fopt (7.135000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2290 +1.098393729e+00 +1.098393729e+00 +7.244839373e+01 +7.244839373e+01 -3.4758e-01 -4.0879e+00 -9.7605e-02 +3.6226e+00 +8.9302e-01
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
4596 +1.485209454e+00 +1.098393729e+00 +7.283520945e+01 +7.244839373e+01 -5.8278e+00 +1.2856e+00 +1.8666e+00 +4.5567e+00 -5.5121e-01
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
7566 +1.372973635e+00 +1.098393729e+00 +7.272297363e+01 +7.244839373e+01 +1.9732e+00 -1.8664e+00 -2.3185e+00 -2.6856e+00 -3.3442e-01
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
10016 +4.860331337e-01 +4.860331337e-01 +7.183603313e+01 +7.183603313e+01 -5.4665e+00 -2.4259e+00 +2.5043e+00 -2.4621e+00 +4.7813e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
12522 +8.413896812e-01 +4.860331337e-01 +7.219138968e+01 +7.183603313e+01 +2.5149e+00 +3.0126e+00 -2.0216e+00 -3.6510e+00 -5.6185e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
15260 +4.737785933e+00 +4.860331337e-01 +7.608778593e+01 +7.183603313e+01 -4.6294e+00 +4.3024e+00 +3.3450e+00 -5.5126e+00 +6.2275e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
17854 +5.491056167e-04 +5.491056167e-04 +7.135054911e+01 +7.135054911e+01 +5.0162e+00 -1.8054e+00 -6.6834e-01 -2.6560e+00 -1.5039e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
20032 +1.080788211e-01 +5.491056167e-04 +7.145807882e+01 +7.135054911e+01 -2.3964e+00 -2.1178e+00 +3.2052e+00 -2.7871e+00 +3.1523e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
22338 +7.621076279e-02 +5.491056167e-04 +7.142621076e+01 +7.135054911e+01 +2.2339e+00 +4.0636e+00 -2.7951e+00 +4.9168e+00 +2.4478e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
25116 +1.662897112e+00 +5.491056167e-04 +7.301289711e+01 +7.135054911e+01 -4.4675e-01 +5.7707e+00 +3.3840e+00 +7.1993e-01 -5.4790e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
27422 +1.547629905e-05 +1.547629905e-05 +7.135001548e+01 +7.135001548e+01 +3.4251e+00 +3.0890e+00 -1.2675e+00 +2.9109e+00 +4.9001e+00
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
30672 +7.139439100e+00 +1.547629905e-05 +7.848943910e+01 +7.135001548e+01 +6.2880e+00 -6.0906e+00 -5.3341e+00 -5.5707e+00 +4.3439e-01
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
33242 +3.373790432e-02 +1.547629905e-05 +7.138373790e+01 +7.135001548e+01 -2.2059e+00 -2.3060e+00 -7.5322e-01 -2.9670e-01 -1.3997e-01
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
35716 +4.691859392e-01 +1.547629905e-05 +7.181918594e+01 +7.135001548e+01 +1.3419e-01 -4.1683e+00 -2.3912e+00 -3.1370e+00 -2.8646e+00
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
38422 +3.613754232e-01 +1.547629905e-05 +7.171137542e+01 +7.135001548e+01 +4.7716e+00 +3.8777e+00 +3.7293e+00 -2.6574e+00 -5.1914e+00
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
40560 +6.903989339e-01 +1.547629905e-05 +7.204039893e+01 +7.135001548e+01 -2.0362e+00 +4.2736e-01 +8.0531e-01 -5.0883e+00 +3.3095e-01
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
43882 +1.299114578e+00 +1.547629905e-05 +7.264911458e+01 +7.135001548e+01 +5.1068e+00 -1.7452e+00 -5.5955e-01 +2.0628e+00 -3.6230e+00
 % restart: Indep. restart #18, because of tolfun,tolhistfun.
46804 +3.734395720e+00 +1.547629905e-05 +7.508439572e+01 +7.135001548e+01 +1.0953e+00 +1.0057e+00 +5.9634e+00 +5.7804e+00 +1.2785e+00
 % restart: Indep. restart #19, because of tolfun,tolhistfun.
49446 +2.105927782e+00 +1.547629905e-05 +7.345592778e+01 +7.135001548e+01 +3.9709e+00 +1.0065e+00 -1.6799e+00 -4.0150e+00 -6.0037e+00
 % restart: Indep. restart #20, because of tolfun,tolhistfun.
52072 +1.535389967e-01 +1.547629905e-05 +7.150353900e+01 +7.135001548e+01 +3.4510e+00 +1.6350e+00 +6.9172e-02 -5.2700e+00 +1.8633e+00
 % restart: Indep. restart #21, because of tolfun,tolhistfun.
54402 +1.793951377e-03 +1.547629905e-05 +7.135179395e+01 +7.135001548e+01 +3.4080e+00 -2.1601e-01 -4.5194e+00 +7.7620e-01 +2.0355e-01
 % function evaluation | noise-free fitness - Fopt (-3.552200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (9.917000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2458 +2.775078326e+00 +2.775078326e+00 +1.019450783e+02 +1.019450783e+02 +2.1087e+00 +5.5090e+00 -3.2347e+00 +5.8014e+00 -4.1876e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
4788 +1.165405693e-01 +1.165405693e-01 +9.928654057e+01 +9.928654057e+01 +1.9830e+00 +2.2893e+00 -8.3945e-01 +2.3876e-01 -1.3227e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
7046 +1.440046126e+00 +1.165405693e-01 +1.006100461e+02 +9.928654057e+01 +5.8331e+00 +1.0740e+00 -4.0679e+00 +4.2774e-01 -3.5570e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
9832 +2.894526559e-01 +1.165405693e-01 +9.945945266e+01 +9.928654057e+01 -4.3633e+00 -4.1531e+00 -3.6965e+00 +2.6748e+00 +1.9897e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
12218 +3.728201188e-01 +1.165405693e-01 +9.954282012e+01 +9.928654057e+01 +4.9415e-02 -3.5065e+00 -9.0835e-01 +5.2089e+00 -9.4940e-02
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
14556 +6.043903377e+00 +1.165405693e-01 +1.052139034e+02 +9.928654057e+01 -3.4366e-01 -2.2076e+00 -3.2577e+00 -2.7063e+00 +6.7001e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
17006 +7.341514614e-02 +7.341514614e-02 +9.924341515e+01 +9.924341515e+01 +1.1490e+00 -5.1790e+00 -4.6931e+00 +3.6007e+00 +7.5413e-01
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
19456 +5.245924299e-01 +7.341514614e-02 +9.969459243e+01 +9.924341515e+01 -2.5455e+00 +3.5760e+00 -1.3516e+00 -3.2779e+00 -2.8848e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
21834 +2.972024375e-02 +2.972024375e-02 +9.919972024e+01 +9.919972024e+01 -5.1215e+00 +9.4314e-01 +5.6636e-02 -1.5182e+00 -2.0787e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
24684 +1.593540860e-01 +2.972024375e-02 +9.932935409e+01 +9.919972024e+01 +9.9835e-01 -1.2423e+00 +4.0518e+00 +7.9352e-01 -6.1504e-01
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
27854 +4.420341762e+00 +2.972024375e-02 +1.035903418e+02 +9.919972024e+01 +5.5547e+00 -6.3654e+00 +2.8303e-01 -9.9364e-01 -3.2545e+00
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
30160 +5.254540824e-01 +2.972024375e-02 +9.969545408e+01 +9.919972024e+01 -4.7001e+00 -3.9301e+00 +8.2041e-01 -1.1562e+00 -3.1337e-01
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
32426 +7.297234839e-01 +2.972024375e-02 +9.989972348e+01 +9.919972024e+01 +3.7351e+00 +2.8723e-02 -2.6342e-01 -1.5766e+00 +4.7265e+00
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
34756 +2.788041180e-01 +2.972024375e-02 +9.944880412e+01 +9.919972024e+01 -1.5933e+00 +3.4566e+00 +2.1778e+00 +5.5632e-01 +8.8716e-01
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
37558 +1.824560156e+00 +2.972024375e-02 +1.009945602e+02 +9.919972024e+01 +4.6034e-01 +1.1703e+00 +5.8812e+00 +4.4428e+00 +4.5832e+00
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
40448 +4.057100330e-01 +2.972024375e-02 +9.957571003e+01 +9.919972024e+01 -5.0312e+00 +5.2186e+00 -7.1351e-01 -2.4854e+00 +5.1382e+00
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
42834 +2.849545034e-01 +2.972024375e-02 +9.945495450e+01 +9.919972024e+01 -5.3528e+00 -4.8827e+00 -3.9914e+00 +8.5768e-01 -4.4332e+00
 % restart: Indep. restart #18, because of tolfun,tolhistfun.
45604 +1.603948895e+00 +2.972024375e-02 +1.007739489e+02 +9.919972024e+01 +3.0298e+00 -5.8111e+00 +7.8150e-01 -3.4719e+00 +3.0662e-01
 % restart: Indep. restart #19, because of tolfun,tolhistfun.
48110 +3.053237590e+00 +2.972024375e-02 +1.022232376e+02 +9.919972024e+01 -5.9725e+00 -1.0650e+00 -1.2904e+00 +2.6936e+00 -5.4614e+00
 % restart: Indep. restart #20, because of tolfun,tolhistfun.
50808 +7.733424708e+00 +2.972024375e-02 +1.069034247e+02 +9.919972024e+01 -1.4736e+00 +3.3099e-01 +3.4772e+00 -6.8733e+00 +2.2498e+00
 % restart: Indep. restart #21, because of tolfun,tolhistfun.
53194 +5.338544254e-01 +2.972024375e-02 +9.970385443e+01 +9.919972024e+01 -1.0157e+00 +3.0903e+00 +1.9367e+00 -2.2311e+00 +2.7897e+00
 % restart: Indep. restart #22, because of tolfun,tolhistfun.
55708 +1.093966681e-01 +2.972024375e-02 +9.927939667e+01 +9.919972024e+01 +3.6694e-01 -3.1910e+00 -7.2641e-01 -4.5264e+00 +8.6485e-01
 % restart: Indep. restart #23, because of tolfun,tolhistfun.
58054 +1.028971808e+00 +2.972024375e-02 +1.001989718e+02 +9.919972024e+01 +1.9226e+00 -3.4637e+00 +1.0884e+00 +5.5814e+00 +6.2571e-01
 % restart: Indep. restart #24, because of tolfun,tolhistfun.
60728 +5.060322213e-01 +2.972024375e-02 +9.967603222e+01 +9.919972024e+01 -3.2526e+00 +3.4410e-01 +1.1108e-01 -1.2909e+00 +1.9476e+00
 % function evaluation | noise-free fitness - Fopt (-5.179100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2466 +2.137441172e+00 +2.137441172e+00 -5.157725588e+02 -5.157725588e+02 -1.8239e+00 +4.6424e-01 +3.1264e+00 +5.8186e+00 +2.1164e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
4852 +1.239105564e-01 +1.239105564e-01 -5.177860894e+02 -5.177860894e+02 +2.0963e+00 -7.5241e-01 -4.6888e+00 +1.4096e+00 -2.7401e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
7886 +5.126935037e+00 +1.239105564e-01 -5.127830650e+02 -5.177860894e+02 -6.5183e+00 -3.1550e+00 +2.4849e+00 -1.0711e-01 -6.5052e-03
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
10144 +5.014921998e-01 +1.239105564e-01 -5.174085078e+02 -5.177860894e+02 -1.2238e+00 -1.8731e+00 +4.4608e+00 +4.9162e+00 +3.7767e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
12770 +1.627119993e+00 +1.239105564e-01 -5.162828800e+02 -5.177860894e+02 -2.2513e+00 -4.4358e-01 -5.8806e+00 +1.5758e+00 -3.6422e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
15084 +1.940610437e+00 +1.239105564e-01 -5.159693896e+02 -5.177860894e+02 -5.8728e+00 -2.1227e+00 -3.7096e+00 +3.4385e+00 -1.0622e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
17718 +4.502537824e-01 +1.239105564e-01 -5.174597462e+02 -5.177860894e+02 +2.3668e+00 +7.1457e-01 +1.4775e+00 +2.7899e+00 +7.8857e-01
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
20072 +2.904109884e-01 +1.239105564e-01 -5.176195890e+02 -5.177860894e+02 +1.0086e+00 -5.1010e+00 -3.0942e+00 -3.3674e+00 +2.8980e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
22570 +3.186547280e-01 +1.239105564e-01 -5.175913453e+02 -5.177860894e+02 +2.7460e+00 +3.1629e-01 +5.3925e+00 +2.5863e+00 +3.2310e+00
 % restart: Indep. restart #10, because of equalfunvals,tolfun,tolhistfun.
24996 +1.117951579e-02 +1.117951579e-02 -5.178988205e+02 -5.178988205e+02 -8.6641e-01 +1.1133e+00 +3.1103e+00 +1.6500e+00 +2.4925e-01
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
27502 +1.184223407e-01 +1.117951579e-02 -5.177915777e+02 -5.178988205e+02 -2.3314e+00 +4.6985e+00 +4.7515e+00 +2.9731e+00 -7.1656e-01
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
30000 +6.353212095e+00 +1.117951579e-02 -5.115567879e+02 -5.178988205e+02 +2.6221e+00 +2.3115e-01 -3.6426e+00 -1.8968e+00 +6.5661e+00
 % restart: Indep. restart #13, because of equalfunvals.
32570 +1.117951579e-02 +1.117951579e-02 -5.178988205e+02 -5.178988205e+02 +1.2723e+00 +6.2657e-01 +2.8878e+00 +2.0140e-01 +4.0359e+00
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
34956 +8.544450590e-01 +1.117951579e-02 -5.170555549e+02 -5.178988205e+02 +5.4439e-01 +5.0217e+00 -2.0816e+00 -1.4578e+00 +5.3846e+00
 % restart: Indep. restart #15, because of equalfunvals.
37118 +9.255051369e-02 +1.117951579e-02 -5.178174495e+02 -5.178988205e+02 +1.4903e+00 +3.9359e+00 +8.5522e-01 +2.4782e-01 +4.3682e+00
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
39256 +1.438249812e-01 +1.117951579e-02 -5.177661750e+02 -5.178988205e+02 -2.9894e+00 -5.1545e+00 -4.9400e+00 -2.2335e+00 -1.6903e+00
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
41658 +3.034478521e-01 +1.117951579e-02 -5.176065521e+02 -5.178988205e+02 +5.0223e+00 -1.2660e+00 -1.7153e+00 +6.2410e-01 -2.9236e-01
 % restart: Indep. restart #18, because of tolfun,tolhistfun.
44212 +6.791096105e+00 +1.117951579e-02 -5.111189039e+02 -5.178988205e+02 -6.6494e+00 -5.5811e+00 -1.2838e+00 +3.7623e+00 +2.9666e+00
 % restart: Indep. restart #19, because of equalfunvals,tolfun,tolhistfun.
46678 +1.946398056e+00 +1.117951579e-02 -5.159636019e+02 -5.178988205e+02 +1.7325e+00 +2.1557e+00 +3.5629e+00 -5.6321e+00 +5.6101e+00
 % restart: Indep. restart #20, because of tolfun,tolhistfun.
49136 +3.012394950e-01 +1.117951579e-02 -5.176087605e+02 -5.178988205e+02 +5.3192e+00 +2.7127e+00 -5.0908e-01 -8.2960e-01 -2.6118e+00
 % restart: Indep. restart #21, because of tolfun,tolhistfun.
51650 +2.159999918e+00 +1.117951579e-02 -5.157500001e+02 -5.178988205e+02 +8.6739e-01 -2.5413e+00 +1.3357e+00 +3.8802e+00 -1.5208e+00
 % restart: Indep. restart #22, because of tolfun,tolhistfun.
54284 +3.133642469e-01 +1.117951579e-02 -5.175966358e+02 -5.178988205e+02 -2.7559e+00 -3.5649e+00 +1.2541e+00 -2.2037e+00 -2.9420e+00
 % restart: Indep. restart #23, because of tolfun,tolhistfun.
56814 +1.741792621e+00 +1.117951579e-02 -5.161682074e+02 -5.178988205e+02 +1.2884e+00 -5.6779e+00 -3.2977e+00 -4.9281e+00 -4.5763e+00
 % restart: Indep. restart #24, because of tolfun,tolhistfun.
58968 +3.110731807e+00 +1.117951579e-02 -5.147992682e+02 -5.178988205e+02 -6.2349e+00 -3.0348e+00 +3.0813e+00 -2.1835e+00 +1.2747e+00
 % restart: Indep. restart #25, because of tolfun,tolhistfun.
61170 +4.478100786e+00 +1.117951579e-02 -5.134318992e+02 -5.178988205e+02 +5.7751e-01 +1.2046e+00 -6.2046e+00 -5.7959e+00 +2.4488e+00
 % restart: Indep. restart #26, because of tolfun,tolhistfun.
63860 +1.518424390e-01 +1.117951579e-02 -5.177581576e+02 -5.178988205e+02 +3.5880e+00 +3.8223e+00 +5.6562e-02 -2.1266e+00 -5.2738e+00
 % restart: Indep. restart #27, because of tolfun,tolhistfun.
65894 +8.117372810e-01 +1.117951579e-02 -5.170982627e+02 -5.178988205e+02 -4.0907e-01 +4.9155e+00 +1.5932e+00 -1.1838e+00 +1.5535e+00
 % restart: Indep. restart #28, because of tolfun,tolhistfun.
68600 +2.492117471e+00 +1.117951579e-02 -5.154178825e+02 -5.178988205e+02 -5.8121e+00 -4.0036e+00 +1.1950e+00 +3.1184e+00 -3.1961e+00
 % restart: Indep. restart #29, because of tolfun,tolhistfun.
70978 +6.548851525e-01 +1.117951579e-02 -5.172551148e+02 -5.178988205e+02 +5.5379e+00 +1.3790e+00 -4.5919e+00 +1.9814e+00 +5.4613e-01
 % restart: Indep. restart #30, because of tolfun,tolhistfun.
73972 +1.007530331e+00 +1.117951579e-02 -5.169024697e+02 -5.178988205e+02 +9.6308e-01 +2.6541e+00 +3.9307e+00 -5.6529e+00 -7.6413e-01
 % restart: Indep. restart #31, because of tolfun,tolhistfun.
76430 +2.316348307e+00 +1.117951579e-02 -5.155936517e+02 -5.178988205e+02 +1.4716e+00 +2.7103e+00 -5.6521e+00 -1.1316e+00 -3.5591e+00
 % restart: Indep. restart #32, because of tolfun,tolhistfun.
78848 +1.192752426e-01 +1.117951579e-02 -5.177907248e+02 -5.178988205e+02 -1.3750e+00 +1.5316e+00 +8.5555e-01 -1.9922e+00 -1.8629e+00
 % restart: Indep. restart #33, because of tolfun,tolhistfun.
81050 +1.038419101e-01 +1.117951579e-02 -5.178061581e+02 -5.178988205e+02 +1.1903e+00 -4.3530e+00 -2.2364e+00 +3.0550e+00 -4.1640e-01
 % restart: Indep. restart #34, because of tolfun,tolhistfun.
83844 +2.329152808e+00 +1.117951579e-02 -5.155808472e+02 -5.178988205e+02 +1.7294e+00 -3.7057e+00 -1.2542e-01 -4.5704e+00 +4.8933e+00
 % restart: Indep. restart #35, because of tolfun,tolhistfun.
87326 +3.599283772e+00 +1.117951579e-02 -5.143107162e+02 -5.178988205e+02 +3.0036e+00 +5.3635e+00 +4.6488e+00 +3.3730e+00 -1.9078e+00
 % restart: Indep. restart #36, because of tolfun,tolhistfun.
89552 +3.508603847e-01 +1.117951579e-02 -5.175591396e+02 -5.178988205e+02 -1.7330e+00 +1.5241e+00 +1.8208e+00 -4.0132e+00 -2.9509e+00
 % restart: Indep. restart #37, because of tolfun,tolhistfun.
92122 +2.264997087e+00 +1.117951579e-02 -5.156450029e+02 -5.178988205e+02 -1.9533e+00 -3.6253e+00 -5.9817e+00 -2.8435e+00 +3.6405e-01
 % restart: Indep. restart #38, because of tolfun,tolhistfun.
94796 +2.699999897e-01 +1.117951579e-02 -5.176400000e+02 -5.178988205e+02 +4.6788e+00 +2.8167e+00 -3.4734e-01 +1.3507e-01 +5.5294e-01
 % restart: Indep. restart #39, because of tolfun,tolhistfun.
97334 +3.351429016e+00 +1.117951579e-02 -5.145585710e+02 -5.178988205e+02 -5.3893e+00 +7.3327e-01 +5.9874e+00 +1.1853e+00 -4.7622e+00
 % restart: Indep. restart #40, because of tolfun,tolhistfun.
100032 +7.597971812e+00 +1.117951579e-02 -5.103120282e+02 -5.178988205e+02 -3.6372e-01 -6.4931e+00 +3.3008e+00 -6.0943e+00 +1.7186e+00
 % restart: Indep. restart #41, because of tolfun,tolhistfun.
102786 +5.529740834e+00 +1.117951579e-02 -5.123802592e+02 -5.178988205e+02 -9.1996e-02 -1.3564e+00 -6.5966e+00 +3.3455e+00 -4.6172e-01
 % restart: Indep. restart #42, because of tolfun,tolhistfun.
105820 +4.384152660e-01 +1.117951579e-02 -5.174715847e+02 -5.178988205e+02 -3.9270e-01 +5.2902e+00 -1.1292e+00 -4.3616e+00 -5.7400e-01
 % restart: Indep. restart #43, because of tolfun,tolhistfun.
108302 +3.680578347e+00 +1.117951579e-02 -5.142294217e+02 -5.178988205e+02 +3.3138e+00 -7.4776e-01 -5.1597e+00 +2.1047e+00 +1.8885e+00
 % restart: Indep. restart #44, because of stagnation.
109688 +1.667665758e+02 +1.117951579e-02 -3.511434242e+02 -5.178988205e+02 -5.6437e+00 +1.4133e+00 +8.6671e-01 +1.7666e-01 +4.3002e+00
 % restart: Indep. restart #45, because of tolfun,tolhistfun.
112122 +6.017009229e-01 +1.117951579e-02 -5.173082991e+02 -5.178988205e+02 -8.4127e-02 -1.7569e+00 -2.2264e+00 -7.0851e-02 -3.8345e+00
 % restart: Indep. restart #46, because of tolfun,tolhistfun.
115028 +7.608870088e+00 +1.117951579e-02 -5.103011299e+02 -5.178988205e+02 -4.8197e-01 +4.1287e+00 +3.7324e+00 +3.1583e+00 -6.8932e+00
 % restart: Indep. restart #47, because of tolfun,tolhistfun.
117478 +2.014043893e-01 +1.117951579e-02 -5.177085956e+02 -5.178988205e+02 -3.0878e-01 +1.1392e+00 -1.8400e-01 +1.3141e-01 +3.4189e+00
 % restart: Indep. restart #48, because of tolfun,tolhistfun.
119896 +6.486102326e-01 +1.117951579e-02 -5.172613898e+02 -5.178988205e+02 -3.3763e+00 +1.2004e-01 -2.8086e+00 +5.1169e+00 +5.0925e+00
 % restart: Indep. restart #49, because of tolfun,tolhistfun.
123378 +1.702099544e+00 +1.117951579e-02 -5.162079005e+02 -5.178988205e+02 -4.1547e+00 +1.3199e+00 -1.7350e+00 +2.2729e-03 +5.0740e+00
 % restart: Indep. restart #50, because of tolfun,tolhistfun.
126268 +1.850305365e+00 +1.117951579e-02 -5.160596946e+02 -5.178988205e+02 -1.9904e+00 -5.9323e+00 +8.1790e-01 +2.2931e+00 +3.4414e+00
 % restart: Indep. restart #51, because of tolfun,tolhistfun.
129302 +2.003528033e+00 +1.117951579e-02 -5.159064720e+02 -5.178988205e+02 -5.9697e+00 +2.1246e+00 -4.5759e+00 -1.0736e+00 +4.2369e+00
 % restart: Indep. restart #52, because of tolfun,tolhistfun.
131776 +3.826751838e-02 +1.117951579e-02 -5.178717325e+02 -5.178988205e+02 -1.5418e+00 +1.1075e+00 +3.0513e-01 +4.0876e-01 -3.0989e+00
 % restart: Indep. restart #53, because of tolfun,tolhistfun.
134146 +1.042541839e-01 +1.117951579e-02 -5.178057458e+02 -5.178988205e+02 +2.1312e+00 +3.2102e+00 +4.4281e-01 +1.5411e+00 +4.2304e-01
 % restart: Indep. restart #54, because of tolfun,tolhistfun.
136700 +2.331161469e+00 +1.117951579e-02 -5.155788385e+02 -5.178988205e+02 +5.1501e+00 +4.1616e+00 +3.3952e+00 +5.8291e+00 -5.3919e+00
 % restart: Indep. restart #55, because of tolfun,tolhistfun.
138742 +2.994853176e-01 +1.117951579e-02 -5.176105147e+02 -5.178988205e+02 +1.1131e-01 -7.1298e-02 -4.6061e+00 +4.5022e+00 +5.1214e+00
 % restart: Indep. restart #56, because of tolfun,tolhistfun.
141200 +2.443197725e+00 +1.117951579e-02 -5.154668023e+02 -5.178988205e+02 -5.2797e+00 -1.6750e+00 -1.0194e-01 +1.1738e+00 -5.8909e+00
 % restart: Indep. restart #57, because of tolfun,tolhistfun.
143754 +3.775636017e+00 +1.117951579e-02 -5.141343640e+02 -5.178988205e+02 +5.7220e+00 -2.0927e-01 +1.7868e+00 -2.2385e+00 +2.9487e+00
 % restart: Indep. restart #58, because of tolfun,tolhistfun.
146092 +2.329152808e+00 +1.117951579e-02 -5.155808472e+02 -5.178988205e+02 +1.3215e+00 +2.6063e+00 -2.2244e+00 +3.1680e+00 +9.7391e-01
 % restart: Indep. restart #59, because of tolfun,tolhistfun.
148822 +5.183716892e-01 +1.117951579e-02 -5.173916283e+02 -5.178988205e+02 +2.5085e+00 -2.4308e+00 -1.3474e+00 -4.9081e+00 +2.7673e+00
 % restart: Indep. restart #60, because of tolfun,tolhistfun.
152520 +6.916619980e+00 +1.117951579e-02 -5.109933800e+02 -5.178988205e+02 +3.3786e+00 +4.8031e+00 +4.6839e+00 -5.7998e+00 -6.5546e+00
 % restart: Indep. restart #61, because of tolfun,tolhistfun.
155074 +1.442854592e+00 +1.117951579e-02 -5.164671454e+02 -5.178988205e+02 -1.3260e+00 -3.0477e+00 +1.5876e+00 +5.4178e+00 +5.6650e+00
 % restart: Indep. restart #62, because of tolfun,tolhistfun.
157724 +2.699999897e-01 +1.117951579e-02 -5.176400000e+02 -5.178988205e+02 +3.2964e-01 -3.0612e+00 -1.4508e+00 +1.9877e-01 -1.6415e+00
 % restart: Indep. restart #63, because of tolfun,tolhistfun.
160238 +1.906329750e+00 +1.117951579e-02 -5.160036703e+02 -5.178988205e+02 -2.1321e+00 +4.6278e+00 -4.7284e+00 -1.3466e+00 -5.9041e+00
 % restart: Indep. restart #64, because of equalfunvals.
163368 +6.834187050e-01 +1.117951579e-02 -5.172265813e+02 -5.178988205e+02 +4.1853e+00 -3.2561e-01 -2.3908e+00 +1.7255e+00 -2.1188e+00
 % restart: Indep. restart #65, because of equalfunvals.
165418 +2.255013445e-04 +2.255013445e-04 -5.179097745e+02 -5.179097745e+02 -1.4117e+00 -3.3843e+00 -1.5810e+00 +3.2903e+00 -3.0389e-01
 % restart: Indep. restart #66, because of tolfun,tolhistfun.
168140 +1.149245620e+00 +2.255013445e-04 -5.167607544e+02 -5.179097745e+02 -2.9252e+00 -1.0485e+00 -1.9428e-01 -2.8692e+00 -2.4375e+00
 % restart: Indep. restart #67, because of tolfun,tolhistfun.
170478 +2.637925656e+00 +2.255013445e-04 -5.152720743e+02 -5.179097745e+02 +4.8285e-01 -1.4458e+00 -3.8954e+00 +1.6031e+00 -9.9261e-01
 % restart: Indep. restart #68, because of tolfun,tolhistfun.
173792 +1.932945749e+00 +2.255013445e-04 -5.159770543e+02 -5.179097745e+02 +1.5872e+00 -1.5014e+00 -5.8153e+00 -2.0932e+00 +3.5706e+00
 % restart: Indep. restart #69, because of tolfun,tolhistfun.
176322 +8.111774810e-05 +8.111774810e-05 -5.179099189e+02 -5.179099189e+02 +3.4651e-01 -2.3719e+00 +1.8699e+00 -3.9706e-01 +7.7421e-01
 % restart: Indep. restart #70, because of tolfun,tolhistfun.
179340 +4.974059871e-01 +8.111774810e-05 -5.174125940e+02 -5.179099189e+02 -4.3735e+00 -5.8239e-02 +3.6712e+00 -3.1474e+00 -2.7093e+00
 % restart: Indep. restart #71, because of tolfun,tolhistfun.
181942 +1.098393729e+00 +8.111774810e-05 -5.168116063e+02 -5.179099189e+02 -2.0266e-01 +4.4855e+00 +4.0761e-01 +2.7537e+00 +1.0814e+00
 % restart: Indep. restart #72, because of tolfun,tolhistfun.
185224 +4.508722791e-01 +8.111774810e-05 -5.174591277e+02 -5.179099189e+02 -1.0242e+00 -2.7382e+00 +1.7130e+00 +2.6481e+00 -2.4149e+00
 % restart: Indep. restart #73, because of tolfun,tolhistfun.
187434 +6.804262091e-01 +8.111774810e-05 -5.172295738e+02 -5.179099189e+02 +1.9596e+00 +6.2435e-01 -6.6699e-01 -1.1518e+00 -1.4709e+00
 % restart: Indep. restart #74, because of tolfun,tolhistfun.
190052 +2.080835879e+00 +8.111774810e-05 -5.158291641e+02 -5.179099189e+02 -5.9716e+00 -7.1917e-01 +3.6038e+00 +9.9460e-01 +3.4446e+00
 % restart: Indep. restart #75, because of tolfun,tolhistfun.
192638 +1.936420745e+00 +8.111774810e-05 -5.159735793e+02 -5.179099189e+02 -2.0024e+00 -5.9460e+00 +8.7976e-01 +2.2490e+00 +3.4160e+00
 % restart: Indep. restart #76, because of tolfun,tolhistfun.
195720 +2.342201177e+00 +8.111774810e-05 -5.155677988e+02 -5.179099189e+02 -1.9180e+00 -2.1344e+00 -1.6986e+00 +2.2441e+00 -5.3166e+00
 % restart: Indep. restart #77, because of tolfun,tolhistfun.
198490 +1.380990061e+00 +8.111774810e-05 -5.165290099e+02 -5.179099189e+02 -2.5265e+00 -3.3815e+00 +1.0600e+00 -2.2005e+00 -2.9133e+00
 % restart: Indep. restart #78, because of equalfunvals.
201124 +5.600063362e+00 +8.111774810e-05 -5.123099366e+02 -5.179099189e+02 +5.4140e+00 +5.6205e-01 -9.2203e-01 -6.5403e+00 -3.6621e+00
 % restart: Indep. restart #79, because of tolfun,tolhistfun.
203430 +9.317725415e-01 +8.111774810e-05 -5.169782275e+02 -5.179099189e+02 -5.6460e+00 -3.4004e+00 +2.4058e+00 -1.2968e+00 -2.7642e+00
 % restart: Indep. restart #80, because of tolfun,tolhistfun.
205776 +1.546764069e+00 +8.111774810e-05 -5.163632359e+02 -5.179099189e+02 -5.6486e+00 +1.2874e-01 +4.6432e-01 -2.3537e+00 -2.9214e+00
 % restart: Indep. restart #81, because of tolfun,tolhistfun.
208314 +1.240058674e+01 +8.111774810e-05 -5.055094133e+02 -5.179099189e+02 -5.3269e+00 +7.9860e-01 +7.3419e+00 -2.8195e+00 +2.3299e+00
 % restart: Indep. restart #82, because of tolfun,tolhistfun.
210620 +1.103616067e+01 +8.111774810e-05 -5.068738393e+02 -5.179099189e+02 +4.2623e+00 -4.0209e+00 +1.2071e+00 -5.6648e-01 +7.3008e+00
 % restart: Indep. restart #83, because of tolfun,tolhistfun.
212862 +1.123756180e-01 +8.111774810e-05 -5.177976244e+02 -5.179099189e+02 +4.6533e-02 -1.8559e+00 +2.3730e+00 -1.4254e+00 +4.7453e+00
 % restart: Indep. restart #84, because of tolfun,tolhistfun.
215304 +1.138397510e-01 +8.111774810e-05 -5.177961602e+02 -5.179099189e+02 -1.7486e+00 -1.4970e+00 -6.5816e-01 -1.8595e+00 +4.0230e+00
 % restart: Indep. restart #85, because of tolfun,tolhistfun.
218458 +3.119434038e+00 +8.111774810e-05 -5.147905660e+02 -5.179099189e+02 -1.3985e+00 -6.1093e+00 +4.2388e-01 +2.9967e+00 -7.7376e-01
 % restart: Indep. restart #86, because of tolfun,tolhistfun.
220740 +2.108544084e+00 +8.111774810e-05 -5.158014559e+02 -5.179099189e+02 -6.0158e+00 -1.3174e+00 +1.6743e-04 +1.9539e+00 -3.4500e+00
 % restart: Indep. restart #87, because of tolfun,tolhistfun.
223278 +7.488454559e-02 +8.111774810e-05 -5.178351155e+02 -5.179099189e+02 +6.5260e-01 -3.4947e+00 -4.8677e+00 -1.0775e+00 -2.5266e+00
 % restart: Indep. restart #88, because of tolfun,tolhistfun.
226336 +4.030920827e+00 +8.111774810e-05 -5.138790792e+02 -5.179099189e+02 +1.6751e+00 -8.2162e-01 +4.3929e+00 -2.0638e+00 +3.3716e+00
 % restart: Indep. restart #89, because of tolfun,tolhistfun.
228898 +4.726582406e+00 +8.111774810e-05 -5.131834176e+02 -5.179099189e+02 -2.4966e+00 -4.0490e+00 +2.8977e+00 +5.8185e+00 -5.6107e+00
 % restart: Indep. restart #90, because of tolfun,tolhistfun.
231420 +6.152357110e-01 +8.111774810e-05 -5.172947643e+02 -5.179099189e+02 -3.3654e+00 -4.9366e-01 +8.9768e-01 -5.4844e+00 +2.4400e+00
 % restart: Indep. restart #91, because of tolfun,tolhistfun.
233606 +7.767090537e-01 +8.111774810e-05 -5.171332909e+02 -5.179099189e+02 +1.3108e+00 +1.9177e+00 -5.5882e+00 +2.0048e+00 -3.7980e-01
 % restart: Indep. restart #92, because of equalfunvals.
236168 +8.550717439e-01 +8.111774810e-05 -5.170549283e+02 -5.179099189e+02 -3.0113e-02 -1.8561e+00 +4.3269e+00 +2.5286e+00 -4.1090e+00
 % restart: Indep. restart #93, because of tolfun,tolhistfun.
238874 +3.982682816e+00 +8.111774810e-05 -5.139273172e+02 -5.179099189e+02 -6.1501e+00 +3.5214e+00 -3.1250e+00 +3.7809e+00 +4.7153e+00
 % restart: Indep. restart #94, because of tolfun,tolhistfun.
241972 +8.790664792e-02 +8.111774810e-05 -5.178220934e+02 -5.179099189e+02 +1.3016e+00 -4.6128e-01 +5.0643e+00 -4.8200e+00 -5.1058e+00
 % restart: Indep. restart #95, because of tolfun,tolhistfun.
244694 +2.715625886e-01 +8.111774810e-05 -5.176384374e+02 -5.179099189e+02 -4.5955e+00 +1.3943e+00 -4.6960e+00 -1.7291e+00 -2.8557e+00
 % function evaluation | noise-free fitness - Fopt (-5.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2722 +7.596171503e-01 +7.596171503e-01 -5.645038285e+01 -5.645038285e+01 -3.0518e+00 -4.0294e-01 -5.4324e+00 -3.1281e+00 +3.8265e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
5236 +1.390597995e+01 +7.596171503e-01 -4.330402005e+01 -5.645038285e+01 -7.3023e+00 +6.1805e+00 -1.0621e+00 +3.4579e+00 +2.7964e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
7806 +6.601097858e-01 +6.601097858e-01 -5.654989021e+01 -5.654989021e+01 -2.4727e+00 -3.2716e+00 -2.8243e-01 -6.1261e-02 -2.8600e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
10128 +4.950534467e-01 +4.950534467e-01 -5.671494655e+01 -5.671494655e+01 +3.5728e-01 -1.1654e+00 -1.9615e+00 -2.9762e+00 +2.2173e-01
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
12930 +5.096011195e+00 +4.950534467e-01 -5.211398881e+01 -5.671494655e+01 -3.2899e+00 +4.2976e+00 +4.5681e+00 -4.2890e+00 +4.7655e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
15308 +6.259686986e-01 +4.950534467e-01 -5.658403130e+01 -5.671494655e+01 -5.4219e+00 -3.3606e+00 +1.6154e+00 +7.8803e-01 +3.2176e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
17694 +4.277859393e-01 +4.277859393e-01 -5.678221406e+01 -5.678221406e+01 +1.2312e+00 -1.3880e+00 +2.6934e+00 +1.3430e+00 -3.2039e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
20472 +2.074887704e+00 +4.277859393e-01 -5.513511230e+01 -5.678221406e+01 -2.1457e+00 +9.4818e-01 +5.5465e+00 -8.8755e-01 +5.4948e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
23042 +1.454166940e-02 +1.454166940e-02 -5.719545833e+01 -5.719545833e+01 +1.7466e+00 -1.4200e-01 +2.1558e+00 -2.3236e+00 +4.0598e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
25524 +6.818375682e+00 +1.454166940e-02 -5.039162432e+01 -5.719545833e+01 -5.5014e+00 -4.2344e+00 +6.7224e+00 +3.2136e-02 +6.2873e-01
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
28582 +4.722827011e-01 +1.454166940e-02 -5.673771730e+01 -5.719545833e+01 -2.7661e+00 -4.1733e+00 +2.1776e+00 -2.7850e+00 -4.2443e-01
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
31096 +6.402209499e+00 +1.454166940e-02 -5.080779050e+01 -5.719545833e+01 +2.4298e+00 -4.2847e+00 +6.3979e+00 -4.3297e+00 +3.2510e+00
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
33498 +2.368583155e-01 +1.454166940e-02 -5.697314168e+01 -5.719545833e+01 +4.6148e+00 +4.6143e+00 +5.1088e+00 -4.1739e+00 -1.2011e+00
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
36164 +3.774818495e-01 +1.454166940e-02 -5.683251815e+01 -5.719545833e+01 -3.8541e-01 -2.4515e+00 -6.0909e-01 -5.0669e-01 +1.6469e+00
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
38886 +1.444822506e+00 +1.454166940e-02 -5.576517749e+01 -5.719545833e+01 -4.7141e-02 -3.1539e+00 +1.3707e+00 -2.8001e+00 +4.8904e-01
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
41448 +5.273389774e-01 +1.454166940e-02 -5.668266102e+01 -5.719545833e+01 -7.4722e-01 +1.8726e+00 -4.0634e+00 -4.6447e+00 +1.2485e+00
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
43602 +1.816713930e-01 +1.454166940e-02 -5.702832861e+01 -5.719545833e+01 +3.3895e+00 +1.1534e+00 +3.9516e+00 -1.7974e+00 +3.0429e-01
 % restart: Indep. restart #18, because of tolfun,tolhistfun.
46740 +9.718896967e-01 +1.454166940e-02 -5.623811030e+01 -5.719545833e+01 -3.6003e+00 +5.6690e+00 +1.1027e+00 +5.0165e+00 -4.7747e+00
 % restart: Indep. restart #19, because of tolfun,tolhistfun.
49150 +5.380968180e+00 +1.454166940e-02 -5.182903182e+01 -5.719545833e+01 -2.8629e+00 -1.1413e+00 +2.9323e-01 -2.3954e+00 -6.5700e+00
 % restart: Indep. restart #20, because of tolfun,tolhistfun.
51440 +4.379830855e-01 +1.454166940e-02 -5.677201691e+01 -5.719545833e+01 -3.4055e+00 +2.5877e-01 -3.4643e+00 -2.4507e-02 +4.8298e-02
 % restart: Indep. restart #21, because of tolfun,tolhistfun.
54082 +2.752224465e+00 +1.454166940e-02 -5.445777553e+01 -5.719545833e+01 +4.4427e+00 -7.6096e-01 +2.4969e+00 +5.0973e+00 +5.1600e+00
 % restart: Indep. restart #22, because of tolfun,tolhistfun.
56412 +2.678425298e-03 +2.678425298e-03 -5.720732157e+01 -5.720732157e+01 -3.8028e-01 -4.2084e+00 -1.3320e+00 +1.9344e+00 +3.1279e+00
 % restart: Indep. restart #23, because of tolfun,tolhistfun.
58534 +2.159999918e+00 +2.678425298e-03 -5.505000008e+01 -5.720732157e+01 +2.5914e+00 -2.1921e+00 -2.3287e+00 +4.8369e-01 +3.7812e+00
 % restart: Indep. restart #24, because of tolfun,tolhistfun.
61080 +9.819074004e+00 +2.678425298e-03 -4.739092600e+01 -5.720732157e+01 -3.1927e+00 +5.3601e+00 -6.9672e+00 +1.4588e+00 -9.0104e-01
 % restart: Indep. restart #25, because of tolfun,tolhistfun.
63442 +7.718251539e+00 +2.678425298e-03 -4.949174846e+01 -5.720732157e+01 -4.6272e+00 -6.7366e+00 +3.8937e+00 -1.9252e+00 +1.6031e+00
 % restart: Indep. restart #26, because of tolfun,tolhistfun.
66316 +3.637691609e+00 +2.678425298e-03 -5.357230839e+01 -5.720732157e+01 +5.0938e+00 -5.2647e+00 -2.6755e+00 -6.1680e+00 +1.8453e+00
 % restart: Indep. restart #27, because of tolfun,tolhistfun.
69422 +2.767008748e-01 +2.678425298e-03 -5.693329913e+01 -5.720732157e+01 +2.0622e+00 +2.0732e+00 +3.7927e+00 -2.3812e+00 -3.1450e+00
 % restart: Indep. restart #28, because of tolfun,tolhistfun.
72128 +5.117894872e-01 +2.678425298e-03 -5.669821051e+01 -5.720732157e+01 -1.9501e-01 -5.4635e+00 +3.3296e+00 +3.3329e+00 -1.0761e+00
 % restart: Indep. restart #29, because of tolfun,tolhistfun.
74642 +8.064315919e-01 +2.678425298e-03 -5.640356841e+01 -5.720732157e+01 +2.2537e+00 +1.1985e-01 +3.0959e+00 +8.5610e-01 -3.7810e+00
 % restart: Indep. restart #30, because of tolfun,tolhistfun.
77028 +2.827020521e-01 +2.678425298e-03 -5.692729795e+01 -5.720732157e+01 -3.6070e+00 +3.9924e+00 +1.3096e+00 -4.0982e+00 -3.7236e+00
 % restart: Indep. restart #31, because of tolfun,tolhistfun.
79422 +3.778151550e+00 +2.678425298e-03 -5.343184845e+01 -5.720732157e+01 -5.9339e+00 +5.7992e+00 +8.2205e-01 -5.2057e+00 +1.5768e-01
 % restart: Indep. restart #32, because of tolfun,tolhistfun.
81864 +4.276887444e-01 +2.678425298e-03 -5.678231126e+01 -5.720732157e+01 -4.7661e+00 -5.4561e+00 +3.9045e+00 -2.4048e+00 -3.9268e+00
 % restart: Indep. restart #33, because of tolfun,tolhistfun.
84266 +6.659390127e-02 +2.678425298e-03 -5.714340610e+01 -5.720732157e+01 +3.9428e+00 -2.5254e+00 +2.1307e-01 +4.9183e+00 +5.1785e+00
 % restart: Indep. restart #34, because of tolfun,tolhistfun.
86764 +7.267261142e+00 +2.678425298e-03 -4.994273886e+01 -5.720732157e+01 -3.0646e+00 +6.8517e+00 +1.8986e+00 +1.5933e+00 -1.3791e+00
 % restart: Indep. restart #35, because of tolfun,tolhistfun.
89142 +4.602111064e-01 +2.678425298e-03 -5.674978889e+01 -5.720732157e+01 +4.3500e+00 +5.0549e+00 +2.3686e+00 -3.9446e+00 +1.9441e+00
 % restart: Indep. restart #36, because of tolfun,tolhistfun.
92280 +2.846119056e-01 +2.678425298e-03 -5.692538809e+01 -5.720732157e+01 -1.6690e+00 +5.3695e+00 -2.7901e+00 -3.9392e+00 +3.4787e+00
 % restart: Indep. restart #37, because of tolfun,tolhistfun.
95410 +2.699999897e-01 +2.678425298e-03 -5.694000001e+01 -5.720732157e+01 +3.9071e+00 -1.9928e+00 +2.8176e+00 -4.7684e+00 -5.7920e-01
 % restart: Indep. restart #38, because of tolfun,tolhistfun.
97748 +1.608383066e+01 +2.678425298e-03 -4.112616934e+01 -5.720732157e+01 +7.6428e+00 +4.0074e+00 -2.5366e+00 +3.2860e+00 +5.8443e+00
 % restart: Indep. restart #39, because of tolfun,tolhistfun.
100262 +1.485212955e+00 +2.678425298e-03 -5.572478704e+01 -5.720732157e+01 -5.4398e+00 +3.1126e+00 +1.6029e+00 -4.4707e+00 +9.1204e-01
 % restart: Indep. restart #40, because of tolfun,tolhistfun.
103648 +1.397113833e+00 +2.678425298e-03 -5.581288617e+01 -5.720732157e+01 +5.8665e-01 -4.9901e+00 -3.5985e+00 +1.2165e+00 +1.4310e+00
 % restart: Indep. restart #41, because of tolfun,tolhistfun.
105914 +1.987657025e-01 +2.678425298e-03 -5.701123430e+01 -5.720732157e+01 +2.4183e+00 +1.6627e+00 +3.6323e+00 -2.7848e+00 -3.1224e+00
 % restart: Indep. restart #42, because of tolfun,tolhistfun.
108636 +5.035138175e-01 +2.678425298e-03 -5.670648618e+01 -5.720732157e+01 +4.3393e+00 -2.2395e+00 +1.3180e-01 -2.6609e+00 +1.3006e+00
 % restart: Indep. restart #43, because of tolfun,tolhistfun.
111198 +6.400206642e-01 +2.678425298e-03 -5.656997934e+01 -5.720732157e+01 +6.9331e-01 +7.3532e-01 +9.7772e-01 -2.8696e+00 +2.7422e-01
 % restart: Indep. restart #44, because of tolfun,tolhistfun.
113688 +1.944184351e-01 +2.678425298e-03 -5.701558156e+01 -5.720732157e+01 +2.9480e+00 -2.8441e+00 +5.1390e+00 +2.4506e+00 +3.8067e+00
 % restart: Indep. restart #45, because of tolfun,tolhistfun.
116058 +3.133642469e-01 +2.678425298e-03 -5.689663575e+01 -5.720732157e+01 +2.5652e+00 +2.2649e+00 +1.0288e+00 -1.3589e+00 +2.9264e+00
 % restart: Indep. restart #46, because of tolfun,tolhistfun.
118812 +1.556674848e+00 +2.678425298e-03 -5.565332515e+01 -5.720732157e+01 -2.8250e-01 -4.4035e+00 +8.4129e-01 +4.0426e+00 -2.1275e+00
 % restart: Indep. restart #47, because of tolfun,tolhistfun.
121454 +3.799672342e+00 +2.678425298e-03 -5.341032766e+01 -5.720732157e+01 +9.0822e-01 +3.7033e+00 -2.0111e+00 -1.4206e+00 +2.1927e+00
 % restart: Indep. restart #48, because of tolfun,tolhistfun.
124776 +7.621076279e-02 +2.678425298e-03 -5.713378924e+01 -5.720732157e+01 +1.2944e+00 -9.5015e-01 -2.3685e+00 +2.1737e+00 -7.1700e-01
 % restart: Indep. restart #49, because of tolfun,tolhistfun.
128474 +6.244584307e+00 +2.678425298e-03 -5.096541569e+01 -5.720732157e+01 +4.1462e+00 -5.2865e+00 +6.0131e+00 -2.4544e+00 -1.3788e-02
 % restart: Indep. restart #50, because of tolfun,tolhistfun.
131460 +2.179496223e+01 +2.678425298e-03 -3.541503777e+01 -5.720732157e+01 -5.1035e-01 -8.0049e+00 +2.6083e+00 +6.3127e+00 +3.6452e+00
 % restart: Indep. restart #51, because of tolfun,tolhistfun.
133958 +7.616243419e-01 +2.678425298e-03 -5.644837566e+01 -5.720732157e+01 +4.4950e+00 +6.8560e-01 -1.6923e+00 -1.3854e-01 -4.0886e+00
 % restart: Indep. restart #52, because of tolfun,tolhistfun.
136272 +1.825652542e+00 +2.678425298e-03 -5.538434746e+01 -5.720732157e+01 +6.6291e-01 -1.5689e+00 +3.6017e+00 -3.1634e+00 -1.6681e-01
 % restart: Indep. restart #53, because of tolfun,tolhistfun.
139194 +1.546216434e+00 +2.678425298e-03 -5.566378357e+01 -5.720732157e+01 +5.8981e-01 -7.2126e-01 -1.5734e+00 +1.7357e+00 -5.3466e+00
 % restart: Indep. restart #54, because of tolfun,tolhistfun.
141732 +4.142204131e+00 +2.678425298e-03 -5.306779587e+01 -5.720732157e+01 -6.2334e-01 +2.9723e+00 +2.5111e+00 +3.6182e+00 -6.3512e+00
 % restart: Indep. restart #55, because of tolfun,tolhistfun.
144774 +5.919028509e+00 +2.678425298e-03 -5.129097149e+01 -5.720732157e+01 +4.6279e+00 +3.7417e+00 +6.5127e+00 -4.8195e+00 -4.4984e+00
 % restart: Indep. restart #56, because of tolfun,tolhistfun.
147304 +7.761986248e-01 +2.678425298e-03 -5.643380138e+01 -5.720732157e+01 -4.5201e+00 +9.6410e-02 +5.4408e+00 -4.1853e+00 +4.7703e+00
 % restart: Indep. restart #57, because of tolfun,tolhistfun.
150730 +1.898836150e+00 +2.678425298e-03 -5.531116385e+01 -5.720732157e+01 +1.7626e+00 +2.2810e+00 +5.4255e+00 -1.0581e+00 -4.5942e+00
 % restart: Indep. restart #58, because of tolfun,tolhistfun.
153076 +1.055426103e+00 +2.678425298e-03 -5.615457390e+01 -5.720732157e+01 +3.8431e+00 -5.6853e+00 -3.4970e-01 +3.1232e+00 -3.1637e-01
 % restart: Indep. restart #59, because of tolfun,tolhistfun.
156222 +4.889615055e+00 +2.678425298e-03 -5.232038495e+01 -5.720732157e+01 +2.3481e+00 +4.2896e+00 -2.1854e+00 +5.2837e+00 -6.0299e-01
 % restart: Indep. restart #60, because of tolfun,tolhistfun.
159208 +8.634477017e+00 +2.678425298e-03 -4.857552298e+01 -5.720732157e+01 +5.8893e-01 -2.6445e+00 +5.4086e+00 -6.7682e+00 -5.6570e+00
 % restart: Indep. restart #61, because of tolfun,tolhistfun.
161762 +1.372752848e+00 +2.678425298e-03 -5.583724715e+01 -5.720732157e+01 -5.6339e+00 -1.0193e+00 +1.1311e-01 -1.9846e+00 +2.7886e+00
 % restart: Indep. restart #62, because of tolfun,tolhistfun.
164420 +1.184268785e-01 +2.678425298e-03 -5.709157312e+01 -5.720732157e+01 +1.0277e+00 -7.2585e-01 -2.7693e+00 +2.6284e+00 -9.2137e-01
 % restart: Indep. restart #63, because of tolfun,tolhistfun.
167070 +1.456969181e-01 +2.678425298e-03 -5.706430308e+01 -5.720732157e+01 -9.0625e-01 -2.0452e+00 -2.4710e+00 +8.7985e-01 -3.5858e+00
 % restart: Indep. restart #64, because of tolfun,tolhistfun.
169688 +1.424101713e+00 +2.678425298e-03 -5.578589829e+01 -5.720732157e+01 +3.9352e+00 -5.7046e+00 -5.2839e+00 +8.0166e-03 -4.2886e+00
 % restart: Indep. restart #65, because of tolfun,tolhistfun.
172586 +2.631038496e-02 +2.678425298e-03 -5.718368962e+01 -5.720732157e+01 +3.1796e+00 -7.8787e-01 -4.2768e+00 -2.1871e+00 -3.6889e+00
 % function evaluation | noise-free fitness - Fopt (4.545400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2538 +3.155789940e-01 +3.155789940e-01 +4.548555790e+02 +4.548555790e+02 -5.3355e+00 -3.7918e+00 +4.5058e+00 -3.3729e+00 +2.2127e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
4836 +3.377720732e+00 +3.155789940e-01 +4.579177207e+02 +4.548555790e+02 +4.9984e+00 +2.0118e+00 -1.1768e+00 -6.2001e+00 -4.6767e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
7230 +5.726563044e-02 +5.726563044e-02 +4.545972656e+02 +4.545972656e+02 -3.0202e+00 -1.8093e+00 +3.4410e-01 -2.8500e+00 -4.4187e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
10024 +1.771061370e+00 +5.726563044e-02 +4.563110614e+02 +4.545972656e+02 -2.9834e+00 -6.4465e-02 -4.5999e+00 +5.7961e+00 -1.1515e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
12290 +4.398967235e-07 +4.398967235e-07 +4.545400004e+02 +4.545400004e+02 -3.0977e+00 -4.7376e+00 +3.7531e+00 +1.2159e-01 +3.4194e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
15196 +1.367976691e+00 +4.398967235e-07 +4.559079767e+02 +4.545400004e+02 +5.2055e+00 +4.9950e+00 +4.1694e+00 +1.0132e+00 -1.7604e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
18334 +1.642069825e-01 +4.398967235e-07 +4.547042070e+02 +4.545400004e+02 -7.0344e-01 -1.0970e+00 +4.5584e+00 +5.2546e+00 -2.7498e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
21000 +2.633549767e+00 +4.398967235e-07 +4.571735498e+02 +4.545400004e+02 +1.0824e+00 -6.1355e+00 +3.5913e+00 -2.7233e+00 -2.9281e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
23578 +1.493127889e+00 +4.398967235e-07 +4.560331279e+02 +4.545400004e+02 -2.0047e-01 +3.0752e+00 +4.2172e+00 -2.2919e-01 +4.1518e-01
 % function evaluation | noise-free fitness - Fopt (-8.372400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of equalfunvals.
2802 +8.683175174e-03 +8.683175174e-03 -8.372313168e+02 -8.372313168e+02 -2.3768e-01 +3.3384e-01 +4.0497e+00 +2.8258e+00 +2.6852e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
5452 +4.509685015e-01 +8.683175174e-03 -8.367890315e+02 -8.372313168e+02 -3.1424e+00 +1.6426e+00 +3.5122e+00 -2.9376e+00 +5.1599e-01
 % restart: Indep. restart #3, because of equalfunvals,tolfun,tolhistfun.
7950 +1.158296289e-02 +8.683175174e-03 -8.372284170e+02 -8.372313168e+02 +1.0502e+00 -1.8407e+00 +2.5046e+00 -4.3309e+00 +2.3754e+00
 % restart: Indep. restart #4, because of equalfunvals.
10824 +2.313775434e+00 +8.683175174e-03 -8.349262246e+02 -8.372313168e+02 +5.8404e+00 +4.0936e+00 -1.9769e+00 +1.6683e+00 +3.5272e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
13170 +6.748213627e-01 +8.683175174e-03 -8.365651786e+02 -8.372313168e+02 +2.7421e+00 +7.7342e-01 -3.8850e-01 -3.4607e+00 -3.1802e+00
 % restart: Indep. restart #6, because of equalfunvals.
15468 +3.133642469e-01 +8.683175174e-03 -8.369266358e+02 -8.372313168e+02 -4.7058e+00 -4.6559e+00 -2.1582e+00 +1.6360e+00 +2.9313e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
17622 +7.750463117e-03 +7.750463117e-03 -8.372322495e+02 -8.372322495e+02 +1.6942e+00 +1.1788e+00 -3.5494e+00 +8.4865e-01 -8.3762e-01
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
19952 +8.501215042e-02 +7.750463117e-03 -8.371549878e+02 -8.372322495e+02 +5.1858e+00 +1.9508e+00 -3.3941e+00 -4.3879e+00 -2.6837e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
22586 +1.237044446e-04 +1.237044446e-04 -8.372398763e+02 -8.372398763e+02 -2.3227e+00 -1.9399e+00 -4.8264e-01 +1.7909e+00 +4.6660e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
25276 +1.030224773e+00 +1.237044446e-04 -8.362097752e+02 -8.372398763e+02 +1.3433e+00 +1.5213e+00 +1.5140e+00 -5.6907e+00 +3.7536e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
27926 +2.446237105e-01 +1.237044446e-04 -8.369953763e+02 -8.372398763e+02 -1.3803e+00 -1.2780e+00 +8.3591e-01 +2.7795e+00 -5.3465e+00
 % function evaluation | noise-free fitness - Fopt (3.761200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2274 +1.117951579e-02 +1.117951579e-02 +3.761311795e+02 +3.761311795e+02 +3.9440e+00 +2.7819e+00 +1.3806e+00 -3.1261e-01 -1.3872e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
4484 +8.914466531e-01 +1.117951579e-02 +3.770114467e+02 +3.761311795e+02 -5.3753e+00 +4.6018e+00 -4.6135e+00 +2.0230e+00 +2.7257e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
6942 +4.844898274e+00 +1.117951579e-02 +3.809648983e+02 +3.761311795e+02 +1.2404e+00 -6.5385e+00 -4.1792e+00 +1.6591e+00 -2.4791e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
9488 +3.788601745e-01 +1.117951579e-02 +3.764988602e+02 +3.761311795e+02 +4.8538e+00 -2.7922e+00 +3.5748e-02 +3.0782e+00 +2.4488e-01
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
11818 +1.557730553e+00 +1.117951579e-02 +3.776777306e+02 +3.761311795e+02 +3.3477e+00 +1.8464e+00 -5.2678e+00 -4.0910e+00 +2.3305e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
14468 +5.593522136e+00 +1.117951579e-02 +3.817135221e+02 +3.761311795e+02 -1.9049e+00 +1.9312e+00 +6.4581e+00 -3.1162e+00 +5.5552e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
17374 +1.022118366e+00 +1.117951579e-02 +3.771421184e+02 +3.761311795e+02 +3.2200e+00 -3.5119e+00 -6.8770e-01 +1.2312e-01 -3.5282e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
20056 +9.709580355e-01 +1.117951579e-02 +3.770909580e+02 +3.761311795e+02 +3.0157e+00 +1.4921e+00 +3.3618e+00 +3.6022e-02 -2.2050e+00
 % function evaluation | noise-free fitness - Fopt (-7.635000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-7.737300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2434 +1.130352065e-01 +1.130352065e-01 -7.736169648e+02 -7.736169648e+02 -3.0050e+00 -3.5785e+00 +1.2525e+00 -2.5176e+00 -8.9594e-01
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
4876 +1.823271963e-02 +1.823271963e-02 -7.737117673e+02 -7.737117673e+02 -5.0916e+00 +2.6446e+00 +3.1313e+00 -1.9256e+00 +1.8322e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
7350 +1.098393729e+00 +1.823271963e-02 -7.726316063e+02 -7.737117673e+02 +4.7676e+00 +3.6252e+00 -1.7265e+00 -2.9421e+00 -3.9948e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
9416 +1.549144699e-01 +1.823271963e-02 -7.735750855e+02 -7.737117673e+02 -7.0009e-01 +2.5106e+00 +6.1514e-01 -2.9637e+00 +4.5898e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
11866 +7.654252717e-01 +1.823271963e-02 -7.729645747e+02 -7.737117673e+02 +5.4571e+00 -3.5924e+00 -2.6107e+00 +2.0750e+00 +3.6004e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
14804 +5.885384308e-02 +1.823271963e-02 -7.736711462e+02 -7.737117673e+02 -3.7634e+00 -2.5593e+00 +1.0359e+00 -3.1290e+00 +1.3663e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
17550 +2.854463767e-01 +1.823271963e-02 -7.734445536e+02 -7.737117673e+02 +3.5872e+00 -3.2323e+00 -4.1046e+00 -3.7226e+00 +4.6212e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
19736 +3.731362796e+00 +1.823271963e-02 -7.699986372e+02 -7.737117673e+02 -2.3496e+00 +4.2487e-01 +2.5912e+00 -3.7247e+00 +1.4821e+00
 % restart: Indep. restart #9, because of equalfunvals,tolfun,tolhistfun.
22122 +1.188055185e-01 +1.823271963e-02 -7.736111945e+02 -7.737117673e+02 -2.9460e+00 -2.3476e+00 -4.6873e+00 +1.5836e+00 -4.8515e-01
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
24988 +1.669119602e+00 +1.823271963e-02 -7.720608804e+02 -7.737117673e+02 +1.5135e+00 +3.8047e+00 +6.8115e-03 +5.8775e+00 -3.2281e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
27702 +4.731060429e+00 +1.823271963e-02 -7.689989396e+02 -7.737117673e+02 -4.4004e+00 +7.7290e-03 +3.2891e-01 +5.1923e+00 -6.2460e+00
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
30432 +1.067463072e+00 +1.823271963e-02 -7.726625369e+02 -7.737117673e+02 -8.1378e-01 +1.8597e+00 -5.0692e+00 -4.2439e+00 -2.5099e+00
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
33146 +2.319657753e+00 +1.823271963e-02 -7.714103422e+02 -7.737117673e+02 +2.7656e+00 -3.6652e+00 +5.7798e+00 +2.8002e+00 +2.4638e+00
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
35532 +1.926575982e+00 +1.823271963e-02 -7.718034240e+02 -7.737117673e+02 +5.3868e-01 +8.6092e-02 +2.1430e-01 -3.6429e+00 +5.8593e+00
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
37998 +6.130175917e+00 +1.823271963e-02 -7.675998241e+02 -7.737117673e+02 -3.5554e+00 +3.4086e-01 -1.6571e+00 -5.2276e+00 +6.6713e+00
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
40584 +8.068203690e-01 +1.823271963e-02 -7.729231796e+02 -7.737117673e+02 +8.2247e-01 +1.8982e+00 +1.3117e-01 +5.1302e+00 +1.8676e+00
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
42818 +6.583479289e-01 +1.823271963e-02 -7.730716521e+02 -7.737117673e+02 +2.8256e-01 +2.7840e+00 +5.6698e-02 +4.2073e+00 +3.2928e+00
 % restart: Indep. restart #18, because of equalfunvals.
45172 +5.035138175e-01 +1.823271963e-02 -7.732264862e+02 -7.737117673e+02 +1.2125e+00 +3.2916e+00 -2.9578e+00 -3.3986e+00 +8.2743e-01
 % restart: Indep. restart #19, because of equalfunvals.
47854 +6.043657123e-01 +1.823271963e-02 -7.731256343e+02 -7.737117673e+02 -1.9537e+00 +2.2819e+00 +2.3316e+00 -4.8229e+00 -3.9784e+00
 % restart: Indep. restart #20, because of tolfun,tolhistfun.
50400 +7.966937277e-02 +1.823271963e-02 -7.736503306e+02 -7.737117673e+02 -4.9481e+00 +1.1785e-02 +2.6583e+00 -1.5634e+00 +5.1769e+00
 % restart: Indep. restart #21, because of tolfun,tolhistfun.
52946 +9.346061435e-01 +1.823271963e-02 -7.727953939e+02 -7.737117673e+02 +4.9438e+00 +5.5891e+00 -5.9345e-01 -2.4237e+00 -3.5825e+00
 % restart: Indep. restart #22, because of equalfunvals.
55180 +1.781014639e-01 +1.823271963e-02 -7.735518985e+02 -7.737117673e+02 +4.3360e+00 -3.3388e+00 +1.3910e+00 -7.6419e-01 +4.2500e+00
 % restart: Indep. restart #23, because of tolfun,tolhistfun.
57878 +2.226287310e+00 +1.823271963e-02 -7.715037127e+02 -7.737117673e+02 +5.8700e+00 -4.6365e-01 -3.4458e+00 +2.3690e+00 +1.0762e+00
 % restart: Indep. restart #24, because of tolfun,tolhistfun.
60520 +1.027194576e+00 +1.823271963e-02 -7.727028054e+02 -7.737117673e+02 -2.3132e+00 +5.6901e+00 -5.1781e+00 +4.7442e+00 -1.1712e+00
 % restart: Indep. restart #25, because of tolfun,tolhistfun.
62994 +2.859194961e-01 +1.823271963e-02 -7.734440805e+02 -7.737117673e+02 -3.1411e+00 +3.7774e+00 +4.7601e+00 -2.7729e+00 -3.1405e+00
 % restart: Indep. restart #26, because of tolfun,tolhistfun.
65484 +2.489768254e+00 +1.823271963e-02 -7.712402317e+02 -7.737117673e+02 +5.2092e+00 -5.7336e+00 +5.7904e+00 +4.4774e+00 -3.2737e+00
 % restart: Indep. restart #27, because of tolfun,tolhistfun.
67614 +1.239105564e-01 +1.823271963e-02 -7.736060894e+02 -7.737117673e+02 +3.0314e+00 +9.9159e-02 +1.5579e+00 -2.1630e+00 +2.2989e+00
 % restart: Indep. restart #28, because of tolfun,tolhistfun.
70432 +5.598715968e+00 +1.823271963e-02 -7.681312840e+02 -7.737117673e+02 +3.8144e+00 -3.4494e+00 +4.2526e+00 -3.7891e+00 +6.5502e+00
 % restart: Indep. restart #29, because of tolfun,tolhistfun.
73170 +1.403309559e+00 +1.823271963e-02 -7.723266904e+02 -7.737117673e+02 -4.8705e+00 -2.6798e+00 -3.9001e+00 +4.6578e+00 +2.9003e+00
 % restart: Indep. restart #30, because of tolfun,tolhistfun.
75492 +6.492772095e-01 +1.823271963e-02 -7.730807228e+02 -7.737117673e+02 +1.6950e-01 -1.6540e+00 -4.7017e+00 +8.6275e-01 -5.3920e+00
 % restart: Indep. restart #31, because of tolfun,tolhistfun.
78286 +5.303013171e-01 +1.823271963e-02 -7.731996987e+02 -7.737117673e+02 -4.1384e+00 -3.2028e+00 -2.3175e+00 +1.4167e+00 -3.8078e+00
 % restart: Indep. restart #32, because of tolfun,tolhistfun.
80640 +2.745179978e-01 +1.823271963e-02 -7.734554820e+02 -7.737117673e+02 -2.4182e+00 -3.8075e+00 -1.5609e+00 +1.2695e+00 -1.2205e+00
 % restart: Indep. restart #33, because of tolfun,tolhistfun.
82810 +7.387934613e+00 +1.823271963e-02 -7.663420654e+02 -7.737117673e+02 +6.7328e+00 +1.3474e-01 +1.7447e+00 +4.6145e+00 +2.5123e+00
 % restart: Indep. restart #34, because of tolfun,tolhistfun.
85156 +5.519919448e-01 +1.823271963e-02 -7.731780081e+02 -7.737117673e+02 +3.5221e+00 +4.3496e+00 +6.5398e-01 +1.9758e+00 -1.3194e+00
 % restart: Indep. restart #35, because of tolfun,tolhistfun.
87838 +3.306174533e-02 +1.823271963e-02 -7.736969383e+02 -7.737117673e+02 +9.9558e-02 +2.6392e+00 -5.1257e+00 +3.3388e+00 +3.4013e+00
 % restart: Indep. restart #36, because of equalfunvals.
90552 +4.217237786e-02 +1.823271963e-02 -7.736878276e+02 -7.737117673e+02 +2.2678e+00 -1.1991e+00 +1.1475e+00 +1.0555e+00 -2.1216e+00
 % restart: Indep. restart #37, because of tolfun,tolhistfun.
93242 +4.994199799e+00 +1.823271963e-02 -7.687358002e+02 -7.737117673e+02 -1.0548e-01 -2.8146e+00 -5.4743e+00 -1.3989e+00 -6.4521e+00
 % restart: Indep. restart #38, because of tolfun,tolhistfun.
96052 +1.226087289e+00 +1.823271963e-02 -7.725039127e+02 -7.737117673e+02 +3.9658e+00 -2.7199e-02 +1.2988e+00 -2.5852e+00 +8.8803e-01
 % restart: Indep. restart #39, because of tolfun,tolhistfun.
98326 +2.495102170e-01 +1.823271963e-02 -7.734804898e+02 -7.737117673e+02 +3.6869e+00 -1.5778e+00 -1.5298e-01 -4.5978e+00 -6.2500e-02
 % function evaluation | noise-free fitness - Fopt (-7.087000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2250 +4.208435745e+00 +4.208435745e+00 -6.666156425e+01 -6.666156425e+01 +6.4269e+00 +3.3035e+00 +4.5859e+00 -1.2653e+00 +1.1547e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
4484 +4.093330357e+00 +4.093330357e+00 -6.677666964e+01 -6.677666964e+01 -2.4516e+00 +2.3541e+00 -4.1109e+00 -6.0983e-01 +3.4669e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
6726 +4.412405538e-03 +4.412405538e-03 -7.086558759e+01 -7.086558759e+01 +4.5188e-01 +4.7708e-01 -1.8184e+00 -5.0173e+00 -2.0538e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
9200 +3.282118979e+00 +4.412405538e-03 -6.758788102e+01 -7.086558759e+01 -6.2659e+00 -1.3111e+00 +4.9241e+00 -4.9636e+00 -6.8444e-01
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
11298 +2.303076099e-05 +2.303076099e-05 -7.086997697e+01 -7.086997697e+01 +6.3480e-01 +4.8459e+00 +4.8237e-01 +2.9006e+00 -2.2298e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
13548 +1.092453972e-01 +2.303076099e-05 -7.076075460e+01 -7.086997697e+01 -2.3559e+00 +1.2546e+00 +1.0399e+00 -1.2906e+00 +5.0242e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
16054 +8.148952685e-01 +2.303076099e-05 -7.005510473e+01 -7.086997697e+01 +2.0085e+00 +5.4733e+00 -9.6394e-01 +2.9538e+00 +5.3664e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
18088 +2.115850587e-04 +2.303076099e-05 -7.086978841e+01 -7.086997697e+01 -3.3889e+00 +9.5444e-01 +4.3753e+00 -2.8395e+00 +1.4907e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
20586 +1.257502622e+00 +2.303076099e-05 -6.961249738e+01 -7.086997697e+01 -2.4731e+00 -5.0639e+00 -5.3953e+00 +3.6224e+00 +5.6409e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
23356 +3.466766164e+00 +2.303076099e-05 -6.740323384e+01 -7.086997697e+01 -7.5607e-01 +6.2643e+00 +2.7628e+00 -4.0117e+00 -4.4524e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
25726 +6.286484889e-01 +2.303076099e-05 -7.024135151e+01 -7.086997697e+01 +3.5817e-02 +5.4978e+00 -2.9471e+00 +2.3620e+00 -7.2982e-01
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
28056 +1.883380959e-01 +2.303076099e-05 -7.068166190e+01 -7.086997697e+01 +5.2560e+00 +1.5972e+00 -3.3039e-01 -2.0065e+00 -2.3185e+00
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
30338 +1.237044446e-04 +2.303076099e-05 -7.086987630e+01 -7.086997697e+01 -1.9224e+00 -4.1282e+00 +2.6339e+00 -2.7926e+00 -2.1286e-01
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
32500 +4.171796616e+00 +2.303076099e-05 -6.669820338e+01 -7.086997697e+01 -1.4438e+00 +1.3808e+00 -1.6368e+00 +6.1934e+00 +3.4563e+00
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
35278 +1.949695273e+00 +2.303076099e-05 -6.892030473e+01 -7.086997697e+01 +5.9498e+00 -3.5164e+00 +1.2766e+00 +4.1703e+00 -3.6165e+00
 % function evaluation | noise-free fitness - Fopt (-2.639100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2682 +4.869940634e+00 +4.869940634e+00 -2.590400594e+02 -2.590400594e+02 -1.9096e+00 +1.1950e-02 -6.3309e+00 -3.5807e+00 -6.9494e-01
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
5308 +1.559231775e+00 +1.559231775e+00 -2.623507682e+02 -2.623507682e+02 +7.2426e-01 +5.5093e-01 +5.2767e+00 -3.0678e-01 +4.4812e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
7518 +5.726563044e-02 +5.726563044e-02 -2.638527344e+02 -2.638527344e+02 -3.9357e+00 -2.6898e+00 -1.2987e+00 +2.8508e+00 -1.7138e-01
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
10072 +7.298779587e-03 +7.298779587e-03 -2.639027012e+02 -2.639027012e+02 -4.0064e+00 +5.0525e+00 +4.9120e+00 -1.8076e+00 +7.1414e-01
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
12658 +4.201654332e-01 +7.298779587e-03 -2.634898346e+02 -2.639027012e+02 -3.2290e+00 -2.1258e+00 -1.4417e+00 +2.5477e+00 +2.3787e-01
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
15252 +2.404934057e-01 +7.298779587e-03 -2.636695066e+02 -2.639027012e+02 +3.9555e+00 -4.2372e+00 -2.9057e+00 -2.7682e+00 -2.1877e-02
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
17446 +6.382110619e-02 +7.298779587e-03 -2.638461789e+02 -2.639027012e+02 +9.0577e-01 -3.8462e+00 +4.1047e+00 +1.6630e+00 -3.8184e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
20032 +7.197400409e-01 +7.298779587e-03 -2.631902600e+02 -2.639027012e+02 -5.4542e+00 -1.4798e+00 +1.8383e+00 +1.8953e+00 -2.8323e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
23082 +1.698184974e+00 +7.298779587e-03 -2.622118150e+02 -2.639027012e+02 -2.8056e+00 +2.4227e+00 -2.7769e+00 -4.6478e+00 -3.4194e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
25404 +1.355577361e-01 +7.298779587e-03 -2.637744423e+02 -2.639027012e+02 +4.0655e+00 +2.9448e+00 +2.2522e+00 +4.4287e+00 +3.9715e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
27846 +2.699999897e-01 +7.298779587e-03 -2.636400000e+02 -2.639027012e+02 -6.7837e-02 -4.0971e+00 +6.9498e-01 -2.5091e+00 -1.3955e+00
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
30480 +4.561888707e-01 +7.298779587e-03 -2.634538111e+02 -2.639027012e+02 -5.4276e+00 -3.3077e+00 +1.0764e+00 +2.0258e+00 -1.0893e+00
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
32650 +6.284595521e-01 +7.298779587e-03 -2.632815404e+02 -2.639027012e+02 -5.5458e+00 +1.0221e+00 +1.4762e+00 -4.8966e+00 -3.7722e+00
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
35420 +7.621076279e-02 +7.298779587e-03 -2.638337892e+02 -2.639027012e+02 +1.5040e+00 -1.9280e+00 +1.1669e+00 -3.1059e+00 +4.1919e+00
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
37718 +2.952439663e-01 +7.298779587e-03 -2.636147560e+02 -2.639027012e+02 +1.1195e+00 -2.6296e+00 +9.3261e-01 -3.4020e+00 -4.1260e+00
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
40232 +3.400383675e+00 +7.298779587e-03 -2.605096163e+02 -2.639027012e+02 +6.0355e-01 -4.9301e+00 -6.1754e-01 +3.4263e+00 +1.5337e+00
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
42386 +3.178090854e-01 +7.298779587e-03 -2.635921909e+02 -2.639027012e+02 -3.2766e+00 +5.3837e+00 +5.0943e+00 +3.1962e+00 -1.8639e+00
 % restart: Indep. restart #18, because of tolfun,tolhistfun.
44460 +1.036945513e-02 +7.298779587e-03 -2.638996305e+02 -2.639027012e+02 +2.0516e-01 +4.3416e-01 +3.3434e+00 -5.0712e+00 +6.7256e-02
 % restart: Indep. restart #19, because of tolfun,tolhistfun.
47102 +1.541545678e+00 +7.298779587e-03 -2.623684543e+02 -2.639027012e+02 +5.8531e+00 -4.0932e+00 -3.8362e+00 +3.0311e+00 +2.6170e-01
 % restart: Indep. restart #20, because of tolfun,tolhistfun.
49240 +3.133642469e-01 +7.298779587e-03 -2.635966358e+02 -2.639027012e+02 -2.3746e+00 -3.9005e+00 +1.5374e-01 -2.2326e+00 +1.9132e+00
 % restart: Indep. restart #21, because of tolfun,tolhistfun.
51930 +2.888166232e+00 +7.298779587e-03 -2.610218338e+02 -2.639027012e+02 +1.5188e+00 -2.7911e+00 -2.6026e+00 -3.6159e+00 -6.1715e+00
 % restart: Indep. restart #22, because of tolfun,tolhistfun.
54196 +8.920589126e-01 +7.298779587e-03 -2.630179411e+02 -2.639027012e+02 +3.0597e+00 +2.2168e+00 -2.2215e+00 -5.5559e+00 -4.4457e+00
 % restart: Indep. restart #23, because of tolfun,tolhistfun.
56502 +8.105909906e+00 +7.298779587e-03 -2.558040901e+02 -2.639027012e+02 -3.8928e+00 -4.3969e+00 +2.0313e-01 -6.9061e+00 +1.1868e+00
 % restart: Indep. restart #24, because of tolfun,tolhistfun.
58624 +1.856731524e-05 +1.856731524e-05 -2.639099814e+02 -2.639099814e+02 -1.8993e+00 +2.4678e-01 +4.3818e+00 +6.5353e-01 +2.8899e+00
 % restart: Indep. restart #25, because of tolfun,tolhistfun.
61410 +1.473702493e+00 +1.856731524e-05 -2.624362975e+02 -2.639099814e+02 +5.7949e+00 +8.6168e-01 +4.3979e+00 -3.9522e-01 -1.4093e+00
 % restart: Indep. restart #26, because of tolfun,tolhistfun.
64012 +3.908859352e+00 +1.856731524e-05 -2.600011406e+02 -2.639099814e+02 -1.8330e+00 +8.5137e-01 -2.2445e+00 +1.7096e+00 +6.3845e+00
 % restart: Indep. restart #27, because of tolfun,tolhistfun.
66438 +7.969314599e-01 +1.856731524e-05 -2.631130685e+02 -2.639099814e+02 -1.1968e+00 -1.3432e+00 +2.4500e+00 -3.4884e+00 +1.0826e+00
 % restart: Indep. restart #28, because of tolfun,tolhistfun.
69136 +5.726563044e-02 +1.856731524e-05 -2.638527344e+02 -2.639099814e+02 +5.8986e-01 +2.8793e+00 +3.4314e+00 +4.5269e+00 -1.4024e-01
 % restart: Indep. restart #29, because of tolfun,tolhistfun.
71490 +1.248568574e+00 +1.856731524e-05 -2.626614314e+02 -2.639099814e+02 +2.0150e+00 +8.3121e-01 -4.4700e+00 -2.5255e+00 +5.7587e+00
 % restart: Indep. restart #30, because of tolfun,tolhistfun.
73900 +3.985600092e-01 +1.856731524e-05 -2.635114400e+02 -2.639099814e+02 +1.6796e+00 -4.8333e+00 -4.0658e+00 -1.7777e+00 -1.4433e+00
 % restart: Indep. restart #31, because of tolfun,tolhistfun.
76038 +3.134260324e+00 +1.856731524e-05 -2.607757397e+02 -2.639099814e+02 -1.8413e-02 -1.4017e+00 -6.2382e+00 +2.4387e+00 +1.8509e+00
 % restart: Indep. restart #32, because of tolfun,tolhistfun.
78872 +3.095035551e-01 +1.856731524e-05 -2.636004964e+02 -2.639099814e+02 -3.1730e+00 -9.5088e-02 +4.4991e+00 -4.4366e+00 +4.3952e+00
 % function evaluation | noise-free fitness - Fopt (-2.609800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2498 +4.722827011e-01 +4.722827011e-01 -2.605077173e+02 -2.605077173e+02 -1.6106e+00 -2.3933e+00 +4.1144e+00 -2.9374e+00 +3.3672e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
4972 +8.116794381e-02 +8.116794381e-02 -2.608988321e+02 -2.608988321e+02 -3.8924e+00 +2.7217e-01 -3.3074e+00 +1.4444e+00 -3.6533e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
7358 +2.158919369e-05 +2.158919369e-05 -2.609799784e+02 -2.609799784e+02 -6.4187e-01 -7.2292e-01 +8.0341e-01 -2.6302e+00 -4.2243e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
9768 +1.113665683e+00 +2.158919369e-05 -2.598663343e+02 -2.609799784e+02 +2.4258e+00 +8.2172e-01 -2.4684e+00 +2.0923e+00 +5.7363e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
12426 +1.091751697e+00 +2.158919369e-05 -2.598882483e+02 -2.609799784e+02 +5.4071e+00 -4.4670e+00 +1.6083e-01 -2.4791e+00 -2.5520e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
14580 +4.924663106e-01 +2.158919369e-05 -2.604875337e+02 -2.609799784e+02 +4.9953e+00 -5.4952e+00 +4.9718e+00 +1.4396e+00 -4.2674e-01
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
17286 +2.932236531e+00 +2.158919369e-05 -2.580477635e+02 -2.609799784e+02 -4.7692e-01 -4.0956e+00 -1.7055e+00 +2.6787e+00 +6.0789e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
19424 +1.985078246e-01 +2.158919369e-05 -2.607814922e+02 -2.609799784e+02 +4.7074e+00 -4.0849e-01 +1.2022e+00 +3.8235e+00 -2.6686e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
22234 +1.458116582e-02 +2.158919369e-05 -2.609654188e+02 -2.609799784e+02 +5.0044e-01 +4.9350e+00 -3.8933e+00 +1.6237e+00 -2.5632e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
25196 +7.139627795e-01 +2.158919369e-05 -2.602660372e+02 -2.609799784e+02 -3.6936e+00 -2.1932e+00 +3.7416e+00 +4.3236e-01 -1.9306e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
27414 +1.890638704e-01 +2.158919369e-05 -2.607909361e+02 -2.609799784e+02 +1.3903e+00 -2.8605e+00 -4.1288e+00 +8.0832e-01 -2.0417e+00
 % function evaluation | noise-free fitness - Fopt (6.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2866 +1.081200183e+00 +1.081200183e+00 +6.802120018e+01 +6.802120018e+01 -2.9699e+00 -5.0233e+00 +2.0403e+00 +3.6409e+00 +5.4624e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
5444 +9.858261622e-04 +9.858261622e-04 +6.694098583e+01 +6.694098583e+01 +2.9162e+00 +2.9775e+00 -6.1061e-01 +4.7622e+00 -3.7549e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
7806 +4.936059758e-04 +4.936059758e-04 +6.694049361e+01 +6.694049361e+01 +3.5636e+00 +1.1999e-01 -1.5288e+00 +2.3483e+00 +4.8254e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
10584 +3.518321136e-01 +4.936059758e-04 +6.729183211e+01 +6.694049361e+01 -5.0355e+00 -2.5394e+00 +4.2391e+00 -1.7564e+00 -1.0309e+00
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
13418 +1.350708338e+00 +4.936059758e-04 +6.829070834e+01 +6.694049361e+01 +2.9450e+00 -1.6501e+00 -1.3269e+00 +8.5529e-01 +5.7825e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
15788 +6.178185680e+00 +4.936059758e-04 +7.311818568e+01 +6.694049361e+01 -4.2848e+00 +6.7344e+00 -3.1355e+00 +3.0422e+00 -2.8266e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
18190 +5.097483491e+00 +4.936059758e-04 +7.203748349e+01 +6.694049361e+01 -8.3037e-01 -5.8957e+00 +6.2423e+00 +5.1994e+00 +3.3402e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
20680 +7.756762741e-01 +4.936059758e-04 +6.771567627e+01 +6.694049361e+01 -4.8943e+00 +1.6144e+00 +4.7892e+00 +4.1251e+00 -7.0312e-01
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
22994 +9.995776714e-01 +4.936059758e-04 +6.793957767e+01 +6.694049361e+01 -4.1547e+00 +1.9565e+00 +4.2417e+00 -8.3619e-01 +5.2910e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
25644 +7.621076279e-02 +4.936059758e-04 +6.701621076e+01 +6.694049361e+01 -3.2524e+00 +1.7899e+00 +2.1284e-01 -1.0082e+00 -5.1917e-01
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
28126 +1.880104539e+00 +4.936059758e-04 +6.882010454e+01 +6.694049361e+01 +3.4706e+00 -5.9005e+00 -1.2665e+00 -5.6979e-01 +4.0257e+00
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
30608 +7.385015872e-01 +4.936059758e-04 +6.767850159e+01 +6.694049361e+01 +5.5975e+00 -8.2854e-02 +2.2903e+00 +1.0429e+00 +4.9615e+00
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
32842 +2.511073386e+00 +4.936059758e-04 +6.945107339e+01 +6.694049361e+01 +3.0128e+00 +6.0300e+00 -3.2492e+00 +2.4894e+00 -4.9741e-01
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
35732 +3.219330557e-01 +4.936059758e-04 +6.726193306e+01 +6.694049361e+01 +2.8432e+00 -4.9261e+00 -1.8184e+00 -3.3388e+00 -2.3891e+00
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
38174 +1.759981333e-01 +4.936059758e-04 +6.711599813e+01 +6.694049361e+01 +1.5765e+00 +1.7203e-02 +3.3400e+00 +4.7115e+00 -5.2871e+00
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
40872 +9.776307463e+00 +4.936059758e-04 +7.671630746e+01 +6.694049361e+01 -4.3791e-01 -7.8232e-01 +4.2896e+00 +7.0793e+00 -1.9731e+00
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
43194 +1.237044446e-04 +1.237044446e-04 +6.694012370e+01 +6.694012370e+01 +2.6017e+00 +3.8624e+00 -2.3501e+00 +4.5666e-01 -9.5309e-01
 % restart: Indep. restart #18, because of tolfun,tolhistfun.
45356 +2.281167529e-05 +2.281167529e-05 +6.694002281e+01 +6.694002281e+01 +1.9274e+00 -4.3027e+00 +1.3159e+00 -2.5040e+00 +4.5710e+00
 % restart: Indep. restart #19, because of tolfun,tolhistfun.
48030 +3.537089920e+00 +2.281167529e-05 +7.047708992e+01 +6.694002281e+01 -5.0153e+00 +2.9139e+00 +3.9539e+00 -2.5078e+00 -4.6250e+00
 % restart: Indep. restart #20, because of tolfun,tolhistfun.
50216 +6.895649737e-02 +2.281167529e-05 +6.700895650e+01 +6.694002281e+01 +1.8673e+00 +2.0755e+00 +2.2959e+00 +1.4014e+00 -4.9292e+00
 % restart: Indep. restart #21, because of tolfun,tolhistfun.
52778 +1.845418789e+01 +2.281167529e-05 +8.539418789e+01 +6.694002281e+01 +7.8477e+00 +2.5552e+00 -2.7398e+00 -5.8826e+00 -3.3463e+00
 % restart: Indep. restart #22, because of tolfun,tolhistfun.
55404 +7.656484098e-01 +2.281167529e-05 +6.770564841e+01 +6.694002281e+01 -1.7577e+00 +2.0843e+00 +1.0177e+00 +2.9576e+00 +5.0713e+00
 % restart: Indep. restart #23, because of tolfun,tolhistfun.
57966 +1.594017557e+00 +2.281167529e-05 +6.853401756e+01 +6.694002281e+01 +4.7915e+00 +2.5904e-01 +2.3116e+00 +5.0554e+00 +5.7983e+00
 % restart: Indep. restart #24, because of tolfun,tolhistfun.
60352 +2.150197135e+00 +2.281167529e-05 +6.909019713e+01 +6.694002281e+01 +5.3932e+00 +5.7190e+00 +4.3722e+00 -5.6287e+00 -4.7833e+00
 % restart: Indep. restart #25, because of tolfun,tolhistfun.
63002 +4.353686827e-01 +2.281167529e-05 +6.737536868e+01 +6.694002281e+01 -3.3222e-01 -3.8066e+00 -1.1956e+00 +6.3292e-03 -5.4591e+00
 % restart: Indep. restart #26, because of tolfun,tolhistfun.
65308 +5.726563044e-02 +2.281167529e-05 +6.699726563e+01 +6.694002281e+01 -4.0405e+00 +3.3551e+00 -1.9182e+00 -4.9134e+00 +2.9504e+00
 % restart: Indep. restart #27, because of tolfun,tolhistfun.
67774 +6.653265362e-01 +2.281167529e-05 +6.760532654e+01 +6.694002281e+01 -8.8049e-01 +8.7219e-01 -4.1804e+00 +4.3264e+00 +2.0572e+00
 % restart: Indep. restart #28, because of tolfun,tolhistfun.
70336 +1.037782157e-01 +2.281167529e-05 +6.704377822e+01 +6.694002281e+01 -4.2215e+00 -3.9980e+00 +2.1059e+00 +3.8050e+00 -9.6133e-01
 % restart: Indep. restart #29, because of tolfun,tolhistfun.
73762 +3.466322288e-01 +2.281167529e-05 +6.728663223e+01 +6.694002281e+01 +4.9909e+00 -9.9816e-01 +3.3267e+00 +1.3859e+00 -3.7882e+00
 % restart: Indep. restart #30, because of tolfun,tolhistfun.
76332 +4.150391485e-01 +2.281167529e-05 +6.735503915e+01 +6.694002281e+01 -2.0054e+00 -2.0564e+00 +4.5817e+00 -4.7060e-01 +3.7034e-01
 % restart: Indep. restart #31, because of tolfun,tolhistfun.
79398 +6.092310895e-01 +2.281167529e-05 +6.754923109e+01 +6.694002281e+01 +2.8310e+00 +1.2255e+00 -5.5169e+00 +1.1905e+00 +2.8989e+00
 % restart: Indep. restart #32, because of tolfun,tolhistfun.
81576 +7.395430779e-01 +2.281167529e-05 +6.767954308e+01 +6.694002281e+01 +5.0020e+00 -3.9968e+00 +2.2539e+00 -1.1053e+00 +5.0279e+00
 % restart: Indep. restart #33, because of tolfun,tolhistfun.
83946 +1.050735895e+00 +2.281167529e-05 +6.799073590e+01 +6.694002281e+01 +6.3618e-01 +7.7656e-01 +3.8376e+00 -2.5740e+00 +4.5999e+00
 % restart: Indep. restart #34, because of tolfun,tolhistfun.
86404 +8.360351804e-01 +2.281167529e-05 +6.777603518e+01 +6.694002281e+01 +5.9734e-02 -5.2658e-02 -1.2166e+00 +2.1331e+00 -5.6249e+00
 % restart: Indep. restart #35, because of tolfun,tolhistfun.
88942 +1.060023741e+00 +2.281167529e-05 +6.800002374e+01 +6.694002281e+01 -4.0778e+00 -2.9076e-02 +2.1884e+00 +5.7177e+00 -1.9291e+00
 % restart: Indep. restart #36, because of tolfun,tolhistfun.
91688 +2.506083099e-01 +2.281167529e-05 +6.719060831e+01 +6.694002281e+01 +5.3516e+00 +4.7862e+00 +1.8022e+00 +9.5572e-02 -2.3297e+00
 % restart: Indep. restart #37, because of tolfun,tolhistfun.
93922 +1.185011959e-02 +2.281167529e-05 +6.695185012e+01 +6.694002281e+01 +4.5739e+00 -2.5855e+00 -2.1705e+00 -2.1699e+00 +3.7770e+00
 % restart: Indep. restart #38, because of tolfun,tolhistfun.
96524 +3.190274329e+00 +2.281167529e-05 +7.013027433e+01 +6.694002281e+01 +6.8436e-01 -4.3997e+00 +4.2150e-01 -6.0165e+00 -6.2119e-02
 % restart: Indep. restart #39, because of tolfun,tolhistfun.
98982 +3.475840096e-01 +2.281167529e-05 +6.728758401e+01 +6.694002281e+01 -5.5751e-02 +3.6523e+00 -4.4644e+00 +5.3513e+00 -1.5200e+00
 % restart: Indep. restart #40, because of tolfun,tolhistfun.
101552 +5.034415204e-01 +2.281167529e-05 +6.744344152e+01 +6.694002281e+01 +1.8481e+00 +4.4347e+00 -2.0777e+00 +4.4883e+00 -1.3838e-01
 % restart: Indep. restart #41, because of tolfun,tolhistfun.
103666 +1.189175117e+00 +2.281167529e-05 +6.812917512e+01 +6.694002281e+01 -5.1351e+00 -2.5905e+00 +2.4951e+00 +1.1098e+00 -5.5926e+00
 % restart: Indep. restart #42, because of tolfun,tolhistfun.
106180 +5.217370567e+00 +2.281167529e-05 +7.215737057e+01 +6.694002281e+01 -3.0058e+00 +2.8131e+00 +3.4060e+00 -3.1757e+00 +6.9205e-01
 % restart: Indep. restart #43, because of tolfun,tolhistfun.
108526 +1.095053615e-03 +2.281167529e-05 +6.694109505e+01 +6.694002281e+01 -2.6709e+00 -3.1752e+00 +9.7652e-01 -2.8836e+00 -3.0434e+00
 % restart: Indep. restart #44, because of tolfun,tolhistfun.
110472 +8.985475373e-03 +2.281167529e-05 +6.694898548e+01 +6.694002281e+01 -2.2584e+00 +5.0586e+00 -2.9673e+00 +2.8307e+00 +1.4135e+00
 % restart: Indep. restart #45, because of tolfun,tolhistfun.
113058 +6.666308889e+00 +2.281167529e-05 +7.360630889e+01 +6.694002281e+01 +4.8352e+00 -5.7961e+00 +2.5708e+00 -1.8750e+00 +6.4262e+00
 % restart: Indep. restart #46, because of tolfun,tolhistfun.
115420 +6.008778052e-02 +2.281167529e-05 +6.700008778e+01 +6.694002281e+01 +5.3083e-02 +3.5919e-01 +1.9397e-01 -4.7391e+00 +1.3164e+00
 % restart: Indep. restart #47, because of tolfun,tolhistfun.
117550 +2.785343204e-01 +2.281167529e-05 +6.721853432e+01 +6.694002281e+01 -2.7476e+00 -3.3966e+00 +2.8582e+00 +5.1873e+00 -5.2570e+00
 % restart: Indep. restart #48, because of tolfun,tolhistfun.
119816 +4.318394734e+00 +2.281167529e-05 +7.125839473e+01 +6.694002281e+01 -3.5904e-02 -5.9476e+00 -1.0614e+00 -8.0488e-01 -6.0722e+00
 % function evaluation | noise-free fitness - Fopt (5.260000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: Indep. restart #1, because of tolfun,tolhistfun.
2586 +5.040598814e-01 +5.040598814e-01 +5.764059881e+00 +5.764059881e+00 +8.4916e-01 +2.4519e+00 +5.4916e+00 +1.1648e+00 -3.3944e+00
 % restart: Indep. restart #2, because of tolfun,tolhistfun.
4684 +1.117951579e-02 +1.117951579e-02 +5.271179516e+00 +5.271179516e+00 -1.8976e+00 +1.2678e+00 +1.7353e+00 -3.3135e+00 -1.0487e+00
 % restart: Indep. restart #3, because of tolfun,tolhistfun.
6814 +1.347395696e-02 +1.117951579e-02 +5.273473957e+00 +5.271179516e+00 +2.6045e+00 +4.8981e+00 +2.3119e+00 -5.0688e+00 -1.2748e+00
 % restart: Indep. restart #4, because of tolfun,tolhistfun.
9192 +4.502537824e-01 +1.117951579e-02 +5.710253782e+00 +5.271179516e+00 -2.9520e+00 +2.7943e+00 +3.7858e+00 +9.8109e-01 +1.1194e-01
 % restart: Indep. restart #5, because of tolfun,tolhistfun.
11522 +7.223007403e-01 +1.117951579e-02 +5.982300740e+00 +5.271179516e+00 -6.9413e-01 +2.8799e+00 -5.9077e-01 +4.1801e+00 +1.8766e+00
 % restart: Indep. restart #6, because of tolfun,tolhistfun.
14460 +2.963208638e+00 +1.117951579e-02 +8.223208638e+00 +5.271179516e+00 -5.5126e+00 -2.8008e+00 +1.8717e+00 +5.8233e+00 -1.2334e+00
 % restart: Indep. restart #7, because of tolfun,tolhistfun.
16734 +4.175492528e-01 +1.117951579e-02 +5.677549253e+00 +5.271179516e+00 +5.5570e-01 +5.4534e+00 -3.2063e+00 -1.5317e+00 +4.5072e+00
 % restart: Indep. restart #8, because of tolfun,tolhistfun.
18960 +1.352877036e+00 +1.117951579e-02 +6.612877036e+00 +5.271179516e+00 -1.1653e+00 +4.7401e+00 -2.0859e-01 +3.1211e+00 +4.0162e+00
 % restart: Indep. restart #9, because of tolfun,tolhistfun.
21434 +1.517548452e+00 +1.117951579e-02 +6.777548452e+00 +5.271179516e+00 +3.4320e+00 -1.5704e+00 +1.3454e+00 -4.4429e-01 +1.6604e+00
 % restart: Indep. restart #10, because of tolfun,tolhistfun.
23972 +3.666390998e+00 +1.117951579e-02 +8.926390998e+00 +5.271179516e+00 +1.8687e+00 +4.5895e+00 -4.0616e+00 -3.3075e-01 -4.8567e+00
 % restart: Indep. restart #11, because of tolfun,tolhistfun.
26750 +7.337721722e+00 +1.117951579e-02 +1.259772172e+01 +5.271179516e+00 -5.4710e+00 -6.5268e+00 -2.9904e+00 +3.8660e+00 -2.1419e+00
 % restart: Indep. restart #12, because of tolfun,tolhistfun.
29768 +6.686526919e-03 +6.686526919e-03 +5.266686527e+00 +5.266686527e+00 -9.7516e-01 -3.0908e-01 -3.3942e+00 -4.4521e+00 -2.5499e-01
 % restart: Indep. restart #13, because of tolfun,tolhistfun.
32074 +5.564940922e-01 +6.686526919e-03 +5.816494092e+00 +5.266686527e+00 -8.2834e-01 -5.0287e+00 -2.4761e+00 -1.4442e+00 +4.2223e+00
 % restart: Indep. restart #14, because of tolfun,tolhistfun.
34372 +3.974145967e-01 +6.686526919e-03 +5.657414597e+00 +5.266686527e+00 +4.3067e+00 +2.0298e+00 +3.4357e+00 -5.4348e+00 +3.6106e+00
 % restart: Indep. restart #15, because of tolfun,tolhistfun.
36662 +5.726563044e-02 +6.686526919e-03 +5.317265630e+00 +5.266686527e+00 +1.0777e+00 +2.0894e+00 -2.6695e+00 +1.9485e+00 +1.3186e+00
 % restart: Indep. restart #16, because of tolfun,tolhistfun.
39200 +3.760438888e+00 +6.686526919e-03 +9.020438888e+00 +5.266686527e+00 +3.6965e-01 +4.6432e+00 -4.3184e+00 -1.3978e+00 -1.6987e+00
 % restart: Indep. restart #17, because of tolfun,tolhistfun.
41818 +1.219697489e+01 +6.686526919e-03 +1.745697489e+01 +5.266686527e+00 -7.3317e+00 -4.9948e+00 +4.0074e+00 +2.4056e+00 -4.1019e+00
 % restart: Indep. restart #18, because of tolfun,tolhistfun.
44452 +2.150282715e+00 +6.686526919e-03 +7.410282715e+00 +5.266686527e+00 +2.2024e+00 +7.5287e-01 +4.2900e+00 -4.3238e+00 -5.6419e+00
 % restart: Indep. restart #19, because of tolfun,tolhistfun.
46958 +1.786239515e-01 +6.686526919e-03 +5.438623952e+00 +5.266686527e+00 -3.2223e+00 +1.1441e+00 -3.1089e+00 +6.9175e-01 -5.2193e+00
 % restart: Indep. restart #20, because of tolfun,tolhistfun.
49336 +1.003331537e-01 +6.686526919e-03 +5.360333154e+00 +5.266686527e+00 +4.3459e+00 +2.9866e+00 +4.6654e-01 -1.4397e+00 -1.8065e+00
 % restart: Indep. restart #21, because of tolfun,tolhistfun.
51546 +1.355551910e+01 +6.686526919e-03 +1.881551910e+01 +5.266686527e+00 -7.5400e+00 -9.8478e-01 +2.4814e+00 -5.3153e+00 -6.1987e-01
 % restart: Indep. restart #22, because of tolfun,tolhistfun.
54220 +1.535752260e-03 +1.535752260e-03 +5.261535752e+00 +5.261535752e+00 +4.4715e+00 -2.0951e+00 -3.5151e+00 +4.7037e+00 +5.0166e+00
 